// hide set

<recipetype:stone_age:flint_workbench>.addRecipe("hide_hat",<item:frostedheart:hide_hat>,[
  [<item:stone_age:raw_hide>,<item:stone_age:raw_hide>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:minecraft:air>,<item:stone_age:raw_hide>],
  [<item:stone_age:leather_strip>,<item:minecraft:air>,<item:stone_age:fish_bone>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hide_jacket",<item:frostedheart:hide_jacket>,[
  [<item:stone_age:raw_hide>,<item:stone_age:fish_bone>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:stone_age:leather_strip>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:stone_age:raw_hide>,<item:stone_age:raw_hide>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hide_pants",<item:frostedheart:hide_pants>,[
  [<item:stone_age:raw_hide>,<item:stone_age:raw_hide>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:stone_age:leather_strip>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:stone_age:fish_bone>,<item:stone_age:raw_hide>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hide_boots",<item:frostedheart:hide_boots>,[
  [<item:stone_age:raw_hide>,<item:stone_age:leather_strip>,<item:stone_age:raw_hide>],
  [<item:stone_age:raw_hide>,<item:stone_age:fish_bone>,<item:stone_age:raw_hide>]
],<item:stone_age:flint_knife>);

// hay set

<recipetype:stone_age:flint_workbench>.addRecipe("hay_hat",<item:frostedheart:hay_hat>,[
  [<item:charcoal_pit:straw>,<item:charcoal_pit:straw>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:minecraft:air>,<item:charcoal_pit:straw>],
  [<item:rankine:rope>,<item:minecraft:air>,<item:rankine:rope>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hay_jacket",<item:frostedheart:hay_jacket>,[
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:charcoal_pit:straw>,<item:charcoal_pit:straw>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hay_pants",<item:frostedheart:hay_pants>,[
  [<item:charcoal_pit:straw>,<item:charcoal_pit:straw>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("hay_boots",<item:frostedheart:hay_boots>,[
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>],
  [<item:charcoal_pit:straw>,<item:rankine:rope>,<item:charcoal_pit:straw>]
],<item:stone_age:flint_knife>);

// wool set

<recipetype:stone_age:flint_workbench>.addRecipe("wool_hat",<item:frostedheart:wool_hat>,[
  [<tag:items:minecraft:wool>,<tag:items:minecraft:wool>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<item:minecraft:air>,<tag:items:minecraft:wool>],
  [<item:stone_age:leather_strip>,<item:minecraft:air>,<item:stone_age:fish_bone>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("wool_jacket",<item:frostedheart:wool_jacket>,[
  [<tag:items:minecraft:wool>,<item:stone_age:fish_bone>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<item:stone_age:leather_strip>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<tag:items:minecraft:wool>,<tag:items:minecraft:wool>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("wool_pants",<item:frostedheart:wool_pants>,[
  [<tag:items:minecraft:wool>,<tag:items:minecraft:wool>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<item:stone_age:leather_strip>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<item:stone_age:fish_bone>,<tag:items:minecraft:wool>]
],<item:stone_age:flint_knife>);

<recipetype:stone_age:flint_workbench>.addRecipe("wool_boots",<item:frostedheart:wool_boots>,[
  [<tag:items:minecraft:wool>,<item:stone_age:leather_strip>,<tag:items:minecraft:wool>],
  [<tag:items:minecraft:wool>,<item:stone_age:fish_bone>,<tag:items:minecraft:wool>]
],<item:stone_age:flint_knife>);