//furance

smoker.addRecipe("frozenmeat1", <item:stone_age:auroch_meat> ,<item:kubejs:frozen_auroch_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat2", <item:minecraft:beef> ,<item:kubejs:frozen_beef>, 1.0, 300);

smoker.addRecipe("frozenmeat3", <item:stone_age:boar_meat> ,<item:kubejs:frozen_boar_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat4", <item:minecraft:chicken> ,<item:kubejs:frozen_chicken>, 1.0, 300);

smoker.addRecipe("frozenmeat5", <item:stone_age:fat> ,<item:kubejs:frozen_fat>, 1.0, 300);

smoker.addRecipe("frozenmeat6", <item:stone_age:fowl_meat> ,<item:kubejs:frozen_fowl_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat7", <item:stone_age:mammoth_meat> ,<item:kubejs:frozen_mammoth_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat8", <item:stone_age:mouflon_meat> ,<item:kubejs:frozen_mouflon_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat9", <item:stone_age:tiger_meat> ,<item:kubejs:frozen_tiger_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat10", <item:minecraft:mutton> ,<item:kubejs:frozen_mutton>, 1.0, 300);

smoker.addRecipe("frozenmeat11", <item:minecraft:porkchop> ,<item:kubejs:frozen_porkchop>, 1.0, 300);

smoker.addRecipe("frozenmeat12", <item:stone_age:rhino_meat> ,<item:kubejs:frozen_rhino_meat>, 1.0, 300);

smoker.addRecipe("frozenmeat13", <item:stone_age:venison> ,<item:kubejs:frozen_venison>, 1.0, 300);

smoker.addRecipe("frozenmeat14", <item:minecraft:rabbit> ,<item:kubejs:frozen_rabbit>, 1.0, 300);


//campfire

campfire.addRecipe("frozenmeat_campfire1", <item:stone_age:auroch_meat> ,<item:kubejs:frozen_auroch_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire2", <item:minecraft:beef> ,<item:kubejs:frozen_beef>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire3", <item:stone_age:boar_meat> ,<item:kubejs:frozen_boar_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire4", <item:minecraft:chicken> ,<item:kubejs:frozen_chicken>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire5", <item:stone_age:fat> ,<item:kubejs:frozen_fat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire6", <item:stone_age:fowl_meat> ,<item:kubejs:frozen_fowl_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire7", <item:stone_age:mammoth_meat> ,<item:kubejs:frozen_mammoth_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire8", <item:stone_age:mouflon_meat> ,<item:kubejs:frozen_mouflon_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire9", <item:stone_age:tiger_meat> ,<item:kubejs:frozen_tiger_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire10", <item:minecraft:mutton> ,<item:kubejs:frozen_mutton>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire11", <item:minecraft:porkchop> ,<item:kubejs:frozen_porkchop>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire12", <item:stone_age:rhino_meat> ,<item:kubejs:frozen_rhino_meat>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire13", <item:stone_age:venison> ,<item:kubejs:frozen_venison>, 1.0, 300);

campfire.addRecipe("frozenmeat_campfire14", <item:minecraft:rabbit> ,<item:kubejs:frozen_rabbit>, 1.0, 300);
