//furnace.addRecipe(name as String, output as crafttweaker.api.item.IItemStack, input as crafttweaker.api.item.IIngredient, xp as float, cookTime as int);
//furnace.addRecipe("frozenmeat", <item:minecraft:beef>, <item:kubejs:frozen_beef>, 1.0, 200);
//furnace.addRecipe("frozenmeat", <item:minecraft:chicken>, <item:kubejs:frozen_chicken>, 1.0, 200);

furnace.addRecipe("frozenmeat1", <item:stone_age:auroch_meat> ,<item:kubejs:frozen_auroch_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat2", <item:minecraft:beef> ,<item:kubejs:frozen_beef>, 1.0, 300);

furnace.addRecipe("frozenmeat3", <item:stone_age:boar_meat> ,<item:kubejs:frozen_boar_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat4", <item:minecraft:chicken> ,<item:kubejs:frozen_chicken>, 1.0, 300);

furnace.addRecipe("frozenmeat5", <item:stone_age:fat> ,<item:kubejs:frozen_fat>, 1.0, 300);

furnace.addRecipe("frozenmeat6", <item:stone_age:fowl_meat> ,<item:kubejs:frozen_fowl_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat7", <item:stone_age:mammoth_meat> ,<item:kubejs:frozen_mammoth_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat8", <item:stone_age:mouflon_meat> ,<item:kubejs:frozen_mouflon_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat9", <item:stone_age:tiger_meat> ,<item:kubejs:frozen_tiger_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat10", <item:minecraft:mutton> ,<item:kubejs:frozen_mutton>, 1.0, 300);

furnace.addRecipe("frozenmeat11", <item:minecraft:porkchop> ,<item:kubejs:frozen_porkchop>, 1.0, 300);

furnace.addRecipe("frozenmeat12", <item:stone_age:rhino_meat> ,<item:kubejs:frozen_rhino_meat>, 1.0, 300);

furnace.addRecipe("frozenmeat13", <item:stone_age:venison> ,<item:kubejs:frozen_venison>, 1.0, 300);

furnace.addRecipe("frozenmeat14", <item:minecraft:rabbit> ,<item:kubejs:frozen_rabbit>, 1.0, 300);
