type = menu

customization-meta {
  identifier = twr.menu.credits
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu_assets/twr_logo_title.png
  orientation = mid-centered
  x = -103
  width = 199
  action = addtexture
  actionid = b326359b-9db7-4d3b-8edb-44a9032442ef1630689066314
  y = -111
  height = 50
}

customization {
  path = config/fancymenu_assets/buttons/button_normal.png
  orientation = mid-centered
  x = -103
  width = 200
  action = addtexture
  actionid = 397e4600-a933-4b58-8782-fc20bd1baa631630689132767
  y = -65
  height = 191
}

customization {
  orientation = mid-centered
  shadow = false
  x = -24
  action = addtext
  actionid = c327d3ff-e661-4bd9-941d-77761f1500361630689181422
  y = -32
  scale = 1.0
  alignment = left
  value = %local:mainmenu.twr.developers%
}

customization {
  orientation = mid-centered
  shadow = false
  x = -55
  action = addtext
  actionid = 5e71119c-9d40-4340-8950-e31c2073b8ef1630689208797
  y = -16
  scale = 1.0
  alignment = left
  value = YueSha
}

customization {
  orientation = mid-centered
  shadow = false
  x = -65
  action = addtext
  actionid = f7542427-e0a7-4b0a-b21b-2784d3ba05bb1630689259810
  y = -4
  scale = 1.0
  alignment = left
  value = dashuaibia
}

customization {
  orientation = mid-centered
  shadow = false
  x = -65
  action = addtext
  actionid = 1b2aa706-46db-4c0b-8f21-2ec61cb861cc1630689276882
  y = 8
  scale = 1.0
  alignment = left
  value = Evanvenir
}

customization {
  orientation = mid-centered
  shadow = false
  x = -65
  action = addtext
  actionid = 22c10434-6201-4243-a251-e24488eea0141630689285176
  y = 20
  scale = 1.0
  alignment = left
  value = duck_egg
}

customization {
  orientation = mid-centered
  shadow = false
  x = 12
  action = addtext
  actionid = 2d5e2830-10c4-4576-aaf2-2903840c646e1630689301157
  y = -4
  scale = 1.0
  alignment = left
  value = Lyuuke
}

customization {
  orientation = mid-centered
  shadow = false
  x = 9
  action = addtext
  actionid = 5a5fc302-a6f8-44df-9385-d8cccc5547451630689314902
  y = 8
  scale = 1.0
  alignment = left
  value = goumo_g
}

customization {
  orientation = mid-centered
  shadow = false
  x = 7
  action = addtext
  actionid = 2f119ff4-05c1-426c-9d48-4099594171c01631118277100
  y = -16
  scale = 1.0
  alignment = left
  value = khjxiaogu
}

customization {
  orientation = mid-centered
  shadow = false
  x = 7
  action = addtext
  actionid = 3ea30382-259a-4acc-888c-012a586c3b121662102496889
  y = 20
  scale = 1.0
  alignment = left
  value = asdfghjkl
}

customization {
  orientation = mid-centered
  shadow = false
  x = -52
  action = addtext
  actionid = 0cbc37d9-e645-4d8d-a7f6-76759d61d32b1662102527176
  y = 43
  scale = 1.0
  alignment = left
  value = shidi
}

customization {
  orientation = mid-centered
  shadow = false
  x = 2
  action = addtext
  actionid = 7c74a9bb-7464-4332-b8fd-54d8203394eb1662102548227
  y = 31
  scale = 1.0
  alignment = left
  value = Jacky_Wang
}

customization {
  orientation = mid-centered
  shadow = false
  x = -71
  action = addtext
  actionid = b2b64992-dba8-4e23-8c15-791cd8b4c60e1662102563093
  y = 31
  scale = 1.0
  alignment = left
  value = alphaGem618
}

