{
	id: "0566391630E2A62E"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1b
				id: "frostedheart:flint_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "frostedheart:flint_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "frostedheart:flint_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "frostedheart:flint_shovel"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "燧石工具包"
}
