
craftingTable.addShapeless("raw_rye_bread", <item:frostedheart:raw_rye_bread>, [<item:frostedheart:rye_flour>,<item:frostedheart:rye_flour>,<item:frostedheart:rye_flour>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>)]);

furnace.addRecipe("rye_bread", <item:frostedheart:rye_bread> , <item:frostedheart:raw_rye_bread>, 1.0, 300);
campfire.addRecipe("rye_bread", <item:frostedheart:rye_bread> , <item:frostedheart:raw_rye_bread>, 1.0, 300);

craftingTable.addShapeless("vegetable_soup", <item:frostedheart:vegetable_soup>, [<tag:items:forge:vegetables>, <tag:items:forge:vegetables>, <item:minecraft:bowl>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>)]);

craftingTable.addShapeless("vegetable_sawdust_soup", <item:frostedheart:vegetable_sawdust_soup>, [<tag:items:forge:vegetables>, <item:immersiveengineering:dust_wood>, <item:minecraft:bowl>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>)]);


craftingTable.addShapeless("rye_porridge", <item:frostedheart:rye_porridge>, [<item:frostedheart:rye>, <item:frostedheart:rye>, <item:minecraft:bowl>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>)]);

craftingTable.addShapeless("rye_sawdust_porridge", <item:frostedheart:rye_sawdust_porridge>, [<item:frostedheart:rye>, <item:immersiveengineering:dust_wood>, <item:minecraft:bowl>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>)]);

craftingTable.addShapwless("black_bread", <item:immersiveengineering:dust_wood>, <tag:items:thelastwinter:flour>, <tag:items:thelastwinter:flour>, <item:watersource:purified_water_bottle>.transformReplace(<item:minecraft:glass_bottle>);


