furnace.addRecipe("frozenseeds1", <item:minecraft:wheat_seeds>, <item:kubejs:frozen_seeds_wheat>, 1.0, 300);
campfire.addRecipe("frozenseeds_campfire1", <item:minecraft:wheat_seeds>, <item:kubejs:frozen_seeds_wheat>, 1.0, 300);

furnace.addRecipe("frozenseeds2", <item:minecraft:melon_seeds>, <item:kubejs:frozen_seeds_melon>, 1.0, 300);
campfire.addRecipe("frozenseeds_campfire2", <item:minecraft:melon_seeds>, <item:kubejs:frozen_seeds_melon>, 1.0, 300);

furnace.addRecipe("frozenseeds3", <item:minecraft:pumpkin_seeds>, <item:kubejs:frozen_seeds_pumpkin>, 1.0, 300);
campfire.addRecipe("frozenseeds_campfire3", <item:minecraft:pumpkin_seeds>, <item:kubejs:frozen_seeds_pumpkin>, 1.0, 300);

furnace.addRecipe("frozenseeds4", <item:minecraft:beetroot_seeds>, <item:kubejs:frozen_seeds_beetroots>, 1.0, 300);
campfire.addRecipe("frozenseeds_campfire4", <item:minecraft:beetroot_seeds>, <item:kubejs:frozen_seeds_beetroots>, 1.0, 300);

furnace.addRecipe("frozenseeds5", <item:crockpot:unknown_seeds>, <item:kubejs:frozen_seeds_unknown>, 1.0, 300);
campfire.addRecipe("frozenseeds_campfire5", <item:crockpot:unknown_seeds>, <item:kubejs:frozen_seeds_unknown>, 1.0, 300);