craftingTable.removeRecipe(<item:advancedrocketry:circuit_ic_control>);
craftingTable.removeRecipe(<item:advancedrocketry:circuit_ic_item_io>);
craftingTable.removeRecipe(<item:advancedrocketry:circuit_ic_fluid_io>);
craftingTable.removeRecipe(<item:libvulpes:structure_machine>);
craftingTable.removeRecipe(<item:advancedrocketry:platepress>);

craftingTable.removeRecipe(<item:advancedrocketry:fueltank>);
craftingTable.removeRecipe(<item:advancedrocketry:advrocketmotor>);
craftingTable.removeRecipe(<item:advancedrocketry:warpcore>);
craftingTable.removeRecipe(<item:advancedrocketry:seat>);
craftingTable.removeRecipe(<item:libvulpes:linker>);
craftingTable.removeRecipe(<item:advancedrocketry:item_ui>);
craftingTable.removeRecipe(<item:advancedrocketry:jetpack>);

craftingTable.removeRecipe(<item:libvulpes:motor>);
craftingTable.removeRecipe(<item:libvulpes:advanced_motor>);