


recipeShaped("heavy_engineering",<item:immersiveengineering:heavy_engineering>*2,[
  [<item:kubejs:tungsten_steel_plate>,<item:immersiveengineering:component_steel>,<item:kubejs:tungsten_steel_plate>],
  [<item:immersiveengineering:component_steel>,<item:rankine:tungsten_heavy_alloy>,<item:immersiveengineering:component_steel>],
  [<item:kubejs:tungsten_steel_plate>,<item:immersiveengineering:component_steel>,<item:kubejs:tungsten_steel_plate>]
]);

recipeShaped("light_engineering",<item:immersiveengineering:light_engineering>*2,[
  [<item:immersiveengineering:plate_aluminum>,<item:immersiveengineering:component_steel>,<item:immersiveengineering:plate_aluminum>],
  [<item:immersiveengineering:component_steel>,<item:rankine:tungsten_heavy_alloy>,<item:immersiveengineering:component_steel>],
  [<item:immersiveengineering:plate_aluminum>,<item:immersiveengineering:component_steel>,<item:immersiveengineering:plate_aluminum>]
]);