
craftingTable.addShaped("chcr_controller",<item:masterfulmachinery:chcr_controller>,[
  [<tag:items:forge:plates/constantan>,<item:immersiveengineering:circuit_board>,<tag:items:forge:plates/constantan>],
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>],
  [<tag:items:forge:plates/constantan>,<item:immersiveengineering:circuit_board>,<tag:items:forge:plates/constantan>]
]);
craftingTable.addShaped("chcr_fluid_port_fluids_input",<item:masterfulmachinery:chcr_fluid_port_fluids_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>],
  [<tag:items:forge:plates/constantan>,<item:immersiveengineering:metal_barrel>,<tag:items:forge:plates/constantan>],
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>]
]);
craftingTable.addShaped("chcr_item_port_items_input",<item:masterfulmachinery:chcr_item_port_items_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>],
  [<tag:items:forge:plates/constantan>,<item:minecraft:chest>,<tag:items:forge:plates/constantan>],
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>]
]);
craftingTable.addShaped("chcr_energy_port_energy_input",<item:masterfulmachinery:chcr_energy_port_energy_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>],
  [<tag:items:forge:plates/constantan>,<item:minecraft:air>,<tag:items:forge:plates/constantan>],
  [<item:minecraft:air>,<tag:items:forge:plates/constantan>,<item:minecraft:air>]
]);
craftingTable.addShapeless("chcr_item_port_items_output",<item:masterfulmachinery:chcr_item_port_items_output>,[<item:masterfulmachinery:chcr_item_port_items_input>]);


craftingTable.addShaped("ele_controller",<item:masterfulmachinery:ele_controller>,[
  [<tag:items:forge:plates/aluminum>,<item:immersiveengineering:circuit_board>,<tag:items:forge:plates/aluminum>],
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>],
  [<tag:items:forge:plates/aluminum>,<item:immersiveengineering:circuit_board>,<tag:items:forge:plates/aluminum>]
]);
craftingTable.addShaped("ele_fluid_port_fluids_input",<item:masterfulmachinery:ele_fluid_port_fluids_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>],
  [<tag:items:forge:plates/aluminum>,<item:immersiveengineering:metal_barrel>,<tag:items:forge:plates/aluminum>],
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>]
]);
craftingTable.addShaped("ele_item_port_items_input",<item:masterfulmachinery:ele_item_port_items_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>],
  [<tag:items:forge:plates/aluminum>,<item:minecraft:chest>,<tag:items:forge:plates/aluminum>],
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>]
]);
craftingTable.addShaped("ele_energy_port_energy_input",<item:masterfulmachinery:ele_energy_port_energy_input>,[
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>],
  [<tag:items:forge:plates/aluminum>,<item:minecraft:air>,<tag:items:forge:plates/aluminum>],
  [<item:minecraft:air>,<tag:items:forge:plates/aluminum>,<item:minecraft:air>]
]);
craftingTable.addShapeless("ele_item_port_items_output",<item:masterfulmachinery:ele_item_port_items_output>,[<item:masterfulmachinery:ele_item_port_items_input>]);
craftingTable.addShapeless("ele_fluid_port_fluids_output",<item:masterfulmachinery:ele_fluid_port_fluids_output>,[<item:masterfulmachinery:ele_fluid_port_fluids_input>]);