mainmenu.twr.developers = 制作者团队
mainmenu.twr.supportcenter = 帮助中心
mainmenu.twr.supportcenter.desc = 问题和建议反馈渠道
mainmenu.twr.supportus = 赞助我们
mainmenu.twr.supportus.url = https://afdian.com/a/teammoeg
mainmenu.twr.options = 选项
mainmenu.twr.quitgame = 退出游戏
mainmenu.twr.teammoeg = By TeamMoeg
mainmenu.twr.singleplayer = 单人游戏
mainmenu.twr.singleplayer.hover = 孤独的路途
mainmenu.twr.multiplayer = 多人游戏
mainmenu.twr.multiplayer.hover = 拥挤的旅行
mainmenu.twr.serveren = 官服（英语）
mainmenu.twr.servercn = 官服（中文）

twr.update.title = 更新信息
twr.update.tooltip = 查看您是否需要更新至最新稳定版本
twr.update.tooltip_2 = 也可获取最新测试版本信息！
twr.update.latest_test_version = 最新测试版本
twr.update.latest_version = 最新稳定版本
twr.update.download_update = 点击以下任意网址下载：
twr.update.curse = CurseForge
twr.update.mcbbs = MCBBS
