furnace.removeRecipe(<item:electrodynamics:ingotcopper>,<item:electrodynamics:orecopper>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>,<item:immersiveengineering:ore_aluminum>);

furnace.removeRecipe(<item:electrodynamics:ingotcopper>);
furnace.removeRecipe(<item:electrodynamics:ingottin>);
furnace.removeRecipe(<item:immersiveengineering:ingot_nickel>);
furnace.removeRecipe(<item:minecraft:iron_ingot>);
furnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>);

blastFurnace.removeRecipe(<item:minecraft:iron_ingot>);
blastFurnace.removeRecipe(<item:rankine:magnesium_ingot>);
blastFurnace.removeRecipe(<item:rankine:tungsten_ingot>);
blastFurnace.removeRecipe(<item:rankine:titanium_ingot>);
blastFurnace.removeRecipe(<item:rankine:nickel_ingot>);
blastFurnace.removeRecipe(<item:rankine:copper_ingot>);
blastFurnace.removeRecipe(<item:rankine:aluminum_ingot>);
blastFurnace.removeRecipe(<item:rankine:chromium_ingot>);
blastFurnace.removeRecipe(<item:minecraft:iron_nugget>);
blastFurnace.removeRecipe(<item:immersiveengineering:ingot_aluminum>);
// furnace.removeByModid("better_diving");
