craftingTable.removeRecipe(<item:wildwestguns2:stone_hunters_knife>);
craftingTable.removeRecipe(<item:minecraft:blast_furnace>);
craftingTable.removeRecipe(<item:minecraft:smoker>);
craftingTable.removeRecipe(<item:rankine:alloy_furnace>);
craftingTable.removeRecipe(<item:rankine:piston_crusher>);
craftingTable.removeRecipe(<item:rankine:gyratory_crusher>);
craftingTable.removeRecipe(<item:immersiveengineering:thermoelectric_generator>);
craftingTable.removeRecipe(<item:minecraft:ender_eye>);
craftingTable.removeRecipe(<item:rankine:template_table>);
craftingTable.removeRecipe(<item:rankine:alloy_plate>);

craftingTable.removeRecipe(<item:engineersdecor:small_block_breaker>);

craftingTable.removeRecipe(<item:immersiveengineering:blueprint>);

craftingTable.removeRecipe(<item:immersiveengineering:toolbox>);
craftingTable.removeRecipe(<item:engineersdecor:small_solar_panel>);
craftingTable.removeRecipe(<item:engineersdecor:small_mineral_smelter>);
craftingTable.removeRecipe(<item:engineersdecor:small_freezer>);
craftingTable.removeRecipe(<item:engineersdecor:small_electrical_furnace>);
craftingTable.removeRecipe(<item:engineersdecor:small_fluid_funnel>);
craftingTable.removeRecipe(<item:engineersdecor:factory_placer>);
craftingTable.removeRecipe(<item:engineersdecor:labeled_crate>);
craftingTable.removeRecipe(<item:engineersdecor:factory_dropper>);
craftingTable.removeRecipe(<item:engineersdecor:small_waste_incinerator>);

craftingTable.removeRecipe(<item:charcoal_pit:copper_block>);

craftingTable.removeRecipe(<item:survive:canteen>);