craftingTable.removeRecipe(<item:wildwestguns2:stone_hunters_knife>);
craftingTable.removeRecipe(<item:minecraft:blast_furnace>);
craftingTable.removeRecipe(<item:minecraft:smoker>);
craftingTable.removeRecipe(<item:rankine:alloy_furnace>);
craftingTable.removeRecipe(<item:rankine:piston_crusher>);
craftingTable.removeRecipe(<item:rankine:gyratory_crusher>);
craftingTable.removeRecipe(<item:immersiveengineering:thermoelectric_generator>);
craftingTable.removeRecipe(<item:minecraft:ender_eye>);

//抽屉mod的高级东西暂时删掉合成
craftingTable.removeRecipe(<item:storagedrawers:controller_slave>);
craftingTable.removeRecipe(<item:storagedrawers:controller>);
craftingTable.removeRecipe(<item:storagedrawers:compacting_drawers_3>);