{
	id: "0A016090E53DFA3B"
	group: "7823E178F7BCBCB0"
	order_index: 3
	filename: "0A016090E53DFA3B"
	title: "{chapter.twr.0A016090E53DFA3B.title}"
	icon: {
		id: "frostedheart:quill_and_ink"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["{chapter.twr.0A016090E53DFA3B.subtitle.0}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.391E30AD9CB7147F.title}"
			icon: "frostedheart:drawing_desk"
			x: -10.5d
			y: -0.6d
			shape: "gear"
			subtitle: "{quest.twr.391E30AD9CB7147F.subtitle}"
			description: [
				"{quest.twr.391E30AD9CB7147F.description.1}"
				""
				"&c①&r点击科技树按钮打开科技树界面，在左侧列表里点击研究查看研究关系。"
				"再次点击打开详细介绍，选择&b[提交材料并开始研究]&r即可开始一项研究。"
				""
				"&b②&r点击暂停研究按钮可以取消当前研究，&b研究进度会被保存&r。"
				""
				"&a⑤&r你的物品栏。"
				"{image:twr_quests:textures/quest/draw_desk.png width:387 height:198 align:1 fit:true}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			size: 1.2d
			id: "391E30AD9CB7147F"
			tasks: [{
				id: "2D456863275FBF11"
				type: "checkmark"
				title: "{quest.twr.391E30AD9CB7147F.2D456863275FBF11.title}"
			}]
		}
		{
			icon: "storagedrawers:drawer_key"
			x: -8.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.1DE66DB6DF406019.subtitle}"
			description: [
				"{quest.twr.1DE66DB6DF406019.description.1}"
				"{quest.twr.1DE66DB6DF406019.description.2}"
				"{quest.twr.1DE66DB6DF406019.description.3}"
				"{quest.twr.1DE66DB6DF406019.description.4}"
				"&5③&r如果线索需要你&b研究或提交物品&r，在上面的栏位放入物品，再点击下面的按钮研究此物品。"
				"{image:twr_quests:textures/quest/draw_desk.png width:387 height:198 align:1 fit:true}"
			]
			dependencies: ["391E30AD9CB7147F"]
			hide: true
			id: "1DE66DB6DF406019"
			tasks: [{
				id: "2EBA1153448C9CF0"
				type: "checkmark"
				title: "{quest.twr.1DE66DB6DF406019.2EBA1153448C9CF0.title}"
			}]
		}
		{
			title: "{quest.twr.1938FC4AAD99137E.title}"
			icon: "minecraft:paper"
			x: -6.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.1938FC4AAD99137E.subtitle}"
			description: [
				"{quest.twr.1938FC4AAD99137E.description.1}"
				"{quest.twr.1938FC4AAD99137E.description.2}"
				"&6④&r在这里放入纸和笔，不同等级的研究需要对应的纸和笔，例如&b初级研究需要石质压力板和炭笔&r。"
				""
				"&9⑧&r点击右下角的&b重置按钮&r消耗“纸”和“笔”生成研究论文。"
				"点击帮助按钮&r查看研究论文教程，或是阅读后续任务。"
				"{image:twr_quests:textures/quest/draw_desk.png width:387 height:198 align:1 fit:true}"
				""
				"产生和完成论文都需要消耗&b精力&r，精力的获取详见后续任务。"
			]
			dependencies: ["1DE66DB6DF406019"]
			hide: true
			id: "1938FC4AAD99137E"
			tasks: [{
				id: "0A0A4C059B9D1326"
				type: "checkmark"
				title: "{quest.twr.1938FC4AAD99137E.0A0A4C059B9D1326.title}"
			}]
		}
		{
			icon: {
				id: "frostedheart:quill_and_ink"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.1B1E71042B20A174.subtitle}"
			description: ["{quest.twr.1B1E71042B20A174.description.1}"]
			dependencies: ["2148082183BBDF76"]
			hide: true
			id: "1B1E71042B20A174"
			tasks: [
				{
					id: "4CAE6A7D06E0828A"
					type: "item"
					item: {
						id: "frostedheart:quill_and_ink"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13C03F4F281E5D5B"
					type: "item"
					item: "minecraft:paper"
				}
			]
		}
		{
			icon: "immersiveengineering:electron_tube"
			x: -6.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.4F8E2D7FDA9A1D17.subtitle}"
			description: [
				"{quest.twr.4F8E2D7FDA9A1D17.description.1}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.2}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.3}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.4}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.5}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.6}"
			]
			dependencies: ["1938FC4AAD99137E"]
			id: "4F8E2D7FDA9A1D17"
			tasks: [{
				id: "58D65C019BCBE2B1"
				type: "checkmark"
				title: "{quest.twr.4F8E2D7FDA9A1D17.58D65C019BCBE2B1.title}"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.37726761B26CE51C.subtitle}"
			description: [
				"{quest.twr.37726761B26CE51C.description.1}"
				"{quest.twr.37726761B26CE51C.description.2}"
				"{quest.twr.37726761B26CE51C.description.3}"
			]
			dependencies: ["391E30AD9CB7147F"]
			hide: true
			id: "37726761B26CE51C"
			tasks: [{
				id: "67AE103E9E6F8142"
				type: "checkmark"
				title: "{quest.twr.37726761B26CE51C.67AE103E9E6F8142.title}"
			}]
		}
		{
			title: "机械计算器"
			icon: "frostedheart:mechanical_calculator"
			x: -6.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.2148082183BBDF76.subtitle}"
			description: [
				"{quest.twr.2148082183BBDF76.description.1}"
				"{quest.twr.2148082183BBDF76.description.2}"
				"{quest.twr.2148082183BBDF76.description.3}"
			]
			dependencies: [
				"17F033FB5ACAACFB"
				"37726761B26CE51C"
			]
			hide: true
			id: "2148082183BBDF76"
			tasks: [
				{
					id: "5E1553441402B573"
					type: "checkmark"
				}
				{
					id: "5D187FDAD6ED625E"
					type: "item"
					item: "frostedheart:mechanical_calculator"
				}
			]
		}
		{
			title: "{quest.twr.690B75C64EB9A7C1.title}"
			icon: "minecraft:compass"
			x: -4.5d
			y: -4.0d
			subtitle: "{quest.twr.690B75C64EB9A7C1.subtitle}"
			description: [
				"{quest.twr.690B75C64EB9A7C1.description.1}"
				"{quest.twr.690B75C64EB9A7C1.description.2}"
				"{quest.twr.690B75C64EB9A7C1.description.3}"
				"{quest.twr.690B75C64EB9A7C1.description.4}"
			]
			dependencies: ["4F8E2D7FDA9A1D17"]
			hide: true
			id: "690B75C64EB9A7C1"
			tasks: [{
				id: "21383D39C08AA7AC"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.6496F756C2514C7A.title}"
			icon: "kubejs:damaged_gpu"
			x: -8.5d
			y: -4.0d
			subtitle: "{quest.twr.6496F756C2514C7A.subtitle}"
			description: [
				"{quest.twr.6496F756C2514C7A.description.1}"
				"{quest.twr.6496F756C2514C7A.description.2}"
			]
			dependencies: ["4F8E2D7FDA9A1D17"]
			hide: true
			optional: true
			id: "6496F756C2514C7A"
			tasks: [{
				id: "6CC4B72975823D53"
				type: "item"
				title: "{quest.twr.6496F756C2514C7A.6CC4B72975823D53.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "frostedheart:electronic_junk"
					}
				}
			}]
			rewards: [{
				id: "3871AF6D3C55EE76"
				type: "item"
				item: "kubejs:burnt_circuit_board"
			}]
		}
		{
			x: -6.5d
			y: -6.0d
			subtitle: "{quest.twr.2ED180AF29DA4A90.subtitle}"
			description: [
				"{quest.twr.4F8E2D7FDA9A1D17.description.7}"
				"{quest.twr.2ED180AF29DA4A90.description.2}"
				"{quest.twr.2ED180AF29DA4A90.description.3}"
			]
			dependencies: ["4F8E2D7FDA9A1D17"]
			hide: true
			id: "2ED180AF29DA4A90"
			tasks: [{
				id: "597C01D2306DDADF"
				type: "checkmark"
				title: "{quest.twr.2ED180AF29DA4A90.597C01D2306DDADF.title}"
			}]
		}
		{
			title: "{quest.twr.37B4F2A2F05B5332.title}"
			icon: "frostedheart:mechanical_calculator"
			x: -5.5d
			y: 3.0d
			subtitle: "{quest.twr.37B4F2A2F05B5332.subtitle}"
			description: [
				"{quest.twr.37B4F2A2F05B5332.description.1}"
				"{quest.twr.37B4F2A2F05B5332.description.2}"
				"{quest.twr.37B4F2A2F05B5332.description.3}"
				"{quest.twr.37B4F2A2F05B5332.description.4}"
				"{quest.twr.37B4F2A2F05B5332.description.5}"
			]
			dependencies: ["2148082183BBDF76"]
			id: "37B4F2A2F05B5332"
			tasks: [{
				id: "5A776C2750943747"
				type: "checkmark"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			subtitle: "{quest.twr.5D7B5ABC70D38636.subtitle}"
			description: [
				"{quest.twr.5D7B5ABC70D38636.description.1}"
				"{quest.twr.5D7B5ABC70D38636.description.2}"
				"{quest.twr.5D7B5ABC70D38636.description.3}"
				"{quest.twr.5D7B5ABC70D38636.description.4}"
				"{quest.twr.5D7B5ABC70D38636.description.5}"
				"{quest.twr.5D7B5ABC70D38636.description.6}"
			]
			dependencies: ["2148082183BBDF76"]
			optional: true
			id: "5D7B5ABC70D38636"
			tasks: [{
				id: "0CE7434E21F44E0A"
				type: "item"
				item: {
					id: "frostedheart:rubbing_tool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "tetra:scroll_rolled"
				Count: 1b
				tag: {
					BlockEntityTag: {
						data: [{
							intricate: 0b
							effects: ["tetra:gem_expertise"]
							material: 0
							ribbon: "2bffee"
							glyphs: [
								14
								13
								14
								15
							]
							key: "gem_expertise"
						}]
					}
				}
			}
			x: -4.5d
			y: -2.0d
			shape: "gear"
			subtitle: "消消乐"
			description: [
				"完成研究的方法是消除界面上的所有元素。"
				""
				"&e⑥&r研究小游戏的棋盘，所有可互动元素都在这里。"
				""
				"&d⑦&r统计面板，显示了棋盘上的元素数量，如果某种元素数量是&c单数&r代表它&b不成对&r，需要额外注意。"
				"{image:twr_quests:textures/quest/draw_desk.png width:387 height:198 align:1 fit:true}"
			]
			dependencies: ["1938FC4AAD99137E"]
			id: "1340B00283A4D085"
			tasks: [{
				id: "3680291ED52D3A59"
				type: "checkmark"
				title: "完成研究论文"
			}]
		}
		{
			icon: "crockpot:salmon_sushi"
			x: -4.5d
			y: -0.5d
			subtitle: "Sigma's Garden"
			description: [
				"&c①&r选中一个&b可被选中&r的元素点击&o&7(再次点击取消选择)&r，然后点击另一个相同的元素即可消除。"
				""
				"&b②&r元素&b相邻的两个边&r和它们之间的夹角都是空白时可被选中，棋盘之外的区域算空白。"
				""
				"&5③&r灰色的基础元素可以和相同的元素匹配，蓝色的“谜题”和“发现”互相匹配。"
				""
				"&6④&r“转换”可以和基础元素或它自己匹配。"
				""
				"&a⑤&r罗马数字&b按照顺序&r和“发现”匹配，数字消除完毕后就可以点击“结论”消除它。"
				"{image:twr_quests:textures/quest/research_game.png width:243 height:170 align:1 fit:true}"
			]
			hide_dependency_lines: true
			dependencies: ["1938FC4AAD99137E"]
			id: "4D3FCF56475C0CD7"
			tasks: [{
				id: "74EA581650245E6D"
				type: "checkmark"
				title: "消除规则"
			}]
			rewards: [{
				id: "6B501B88DE8C0101"
				type: "item"
				item: "crockpot:california_roll"
			}]
		}
	]
}
