{
	id: "0A016090E53DFA3B"
	group: "7823E178F7BCBCB0"
	order_index: 3
	filename: "0A016090E53DFA3B"
	title: "{chapter.twr.0A016090E53DFA3B.title}"
	icon: {
		id: "frostedheart:quill_and_ink"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["{chapter.twr.0A016090E53DFA3B.subtitle.0}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.391E30AD9CB7147F.title}"
			icon: "frostedheart:drawing_desk"
			x: -6.5d
			y: -0.5d
			subtitle: "{quest.twr.391E30AD9CB7147F.subtitle}"
			description: [
				"{quest.twr.391E30AD9CB7147F.description.1}"
				"{quest.twr.391E30AD9CB7147F.description.2}"
				"{quest.twr.391E30AD9CB7147F.description.3}"
				"{quest.twr.391E30AD9CB7147F.description.4}"
				"{quest.twr.391E30AD9CB7147F.description.5}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			id: "391E30AD9CB7147F"
			tasks: [{
				id: "2D456863275FBF11"
				type: "checkmark"
				title: "{quest.twr.391E30AD9CB7147F.2D456863275FBF11.title}"
			}]
		}
		{
			icon: "minecraft:string"
			x: -4.5d
			y: 1.5d
			subtitle: "{quest.twr.1DE66DB6DF406019.subtitle}"
			description: [
				"{quest.twr.1DE66DB6DF406019.description.1}"
				"{quest.twr.1DE66DB6DF406019.description.2}"
				"{quest.twr.1DE66DB6DF406019.description.3}"
				"{quest.twr.1DE66DB6DF406019.description.4}"
				"{quest.twr.1DE66DB6DF406019.description.5}"
			]
			dependencies: ["391E30AD9CB7147F"]
			hide: true
			id: "1DE66DB6DF406019"
			tasks: [{
				id: "2EBA1153448C9CF0"
				type: "checkmark"
				title: "{quest.twr.1DE66DB6DF406019.2EBA1153448C9CF0.title}"
			}]
		}
		{
			title: "{quest.twr.1938FC4AAD99137E.title}"
			icon: "minecraft:paper"
			x: -6.5d
			y: -2.0d
			subtitle: "{quest.twr.1938FC4AAD99137E.subtitle}"
			description: [
				"{quest.twr.1938FC4AAD99137E.description.1}"
				"{quest.twr.1938FC4AAD99137E.description.2}"
				"{quest.twr.1938FC4AAD99137E.description.3}"
				"{quest.twr.1938FC4AAD99137E.description.4}"
				"{quest.twr.1938FC4AAD99137E.description.5}"
			]
			dependencies: ["391E30AD9CB7147F"]
			hide: true
			id: "1938FC4AAD99137E"
			tasks: [{
				id: "0A0A4C059B9D1326"
				type: "checkmark"
				title: "{quest.twr.1938FC4AAD99137E.0A0A4C059B9D1326.title}"
			}]
		}
		{
			icon: {
				id: "frostedheart:charcoal"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -0.5d
			subtitle: "{quest.twr.3BBB2213C574F333.subtitle}"
			description: ["{quest.twr.3BBB2213C574F333.description.1}"]
			dependencies: ["1938FC4AAD99137E"]
			id: "3BBB2213C574F333"
			tasks: [
				{
					id: "5A607BAFC8C0AABA"
					type: "item"
					item: {
						id: "frostedheart:charcoal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32DF146BA8073267"
					type: "item"
					item: "minecraft:stone_pressure_plate"
				}
			]
		}
		{
			icon: {
				id: "frostedheart:quill_and_ink"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -0.5d
			subtitle: "{quest.twr.1B1E71042B20A174.subtitle}"
			description: ["{quest.twr.1B1E71042B20A174.description.1}"]
			dependencies: ["3BBB2213C574F333"]
			hide: true
			id: "1B1E71042B20A174"
			tasks: [
				{
					id: "4CAE6A7D06E0828A"
					type: "item"
					item: {
						id: "frostedheart:quill_and_ink"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13C03F4F281E5D5B"
					type: "item"
					item: "minecraft:paper"
				}
			]
		}
		{
			icon: "immersiveengineering:electron_tube"
			x: -6.5d
			y: -3.5d
			subtitle: "{quest.twr.4F8E2D7FDA9A1D17.subtitle}"
			description: [
				"{quest.twr.4F8E2D7FDA9A1D17.description.1}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.2}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.3}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.4}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.5}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.6}"
				"{quest.twr.4F8E2D7FDA9A1D17.description.7}"
			]
			dependencies: ["1938FC4AAD99137E"]
			id: "4F8E2D7FDA9A1D17"
			tasks: [{
				id: "58D65C019BCBE2B1"
				type: "checkmark"
				title: "{quest.twr.4F8E2D7FDA9A1D17.58D65C019BCBE2B1.title}"
			}]
		}
		{
			icon: {
				id: "tetra:scroll_rolled"
				Count: 1b
				tag: {
					BlockEntityTag: {
						data: [{
							intricate: 0b
							effects: ["tetra:gem_expertise"]
							material: 0
							ribbon: "2bffee"
							glyphs: [
								14
								13
								14
								15
							]
							key: "gem_expertise"
						}]
					}
				}
			}
			x: -4.5d
			y: -2.0d
			subtitle: "{quest.twr.3FEE911101C61CFB.subtitle}"
			description: [
				"{quest.twr.3FEE911101C61CFB.description.1}"
				"{quest.twr.3FEE911101C61CFB.description.2}"
				"{quest.twr.3FEE911101C61CFB.description.3}"
				"{quest.twr.3FEE911101C61CFB.description.4}"
				"{quest.twr.3FEE911101C61CFB.description.5}"
				"{quest.twr.3FEE911101C61CFB.description.6}"
				"{quest.twr.3FEE911101C61CFB.description.7}"
				"{quest.twr.3FEE911101C61CFB.description.8}"
				"{quest.twr.3FEE911101C61CFB.description.9}"
			]
			dependencies: ["1938FC4AAD99137E"]
			id: "3FEE911101C61CFB"
			tasks: [{
				id: "6A664AAE41DA218A"
				type: "checkmark"
				title: "{quest.twr.3FEE911101C61CFB.6A664AAE41DA218A.title}"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			subtitle: "{quest.twr.37726761B26CE51C.subtitle}"
			description: [
				"{quest.twr.37726761B26CE51C.description.1}"
				"{quest.twr.37726761B26CE51C.description.2}"
				"{quest.twr.37726761B26CE51C.description.3}"
			]
			dependencies: ["391E30AD9CB7147F"]
			hide: true
			id: "37726761B26CE51C"
			tasks: [{
				id: "67AE103E9E6F8142"
				type: "checkmark"
				title: "{quest.twr.37726761B26CE51C.67AE103E9E6F8142.title}"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			subtitle: "{quest.twr.2148082183BBDF76.subtitle}"
			description: [
				"{quest.twr.2148082183BBDF76.description.1}"
				"{quest.twr.2148082183BBDF76.description.2}"
			]
			dependencies: [
				"3BBB2213C574F333"
				"3A3B51CF7F606665"
			]
			hide: true
			id: "2148082183BBDF76"
			tasks: [{
				id: "508F33F5681A36B0"
				type: "item"
				item: "frostedheart:mechanical_calculator"
			}]
		}
		{
			title: "{quest.twr.690B75C64EB9A7C1.title}"
			icon: "minecraft:compass"
			x: -4.5d
			y: -3.5d
			subtitle: "{quest.twr.690B75C64EB9A7C1.subtitle}"
			description: [
				"{quest.twr.690B75C64EB9A7C1.description.1}"
				"{quest.twr.690B75C64EB9A7C1.description.2}"
				"{quest.twr.690B75C64EB9A7C1.description.3}"
				"{quest.twr.690B75C64EB9A7C1.description.4}"
			]
			dependencies: ["4F8E2D7FDA9A1D17"]
			id: "690B75C64EB9A7C1"
			tasks: [{
				id: "21383D39C08AA7AC"
				type: "checkmark"
			}]
		}
	]
}
