{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0C07C58470EE031C"
	group: "7823E178F7BCBCB0"
	icon: "minecraft:campfire"
	id: "0C07C58470EE031C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2422C77587FDEE28"]
			description: [
				"{quest.twr.6667AA13CA3DAC9B.description.1}"
				"{quest.twr.6667AA13CA3DAC9B.description.2}"
				"{quest.twr.6667AA13CA3DAC9B.description.3}"
				"{quest.twr.6667AA13CA3DAC9B.description.4}"
				"{quest.twr.6667AA13CA3DAC9B.description.5}"
				"{quest.twr.6667AA13CA3DAC9B.description.6}"
				"{quest.twr.6667AA13CA3DAC9B.description.7}"
				"{quest.twr.6667AA13CA3DAC9B.description.8}"
				"{quest.twr.6667AA13CA3DAC9B.description.9}"
				"{quest.twr.6667AA13CA3DAC9B.description.10}"
			]
			hide: true
			icon: "ftbquests:book"
			id: "6667AA13CA3DAC9B"
			shape: "gear"
			subtitle: "{quest.twr.6667AA13CA3DAC9B.subtitle}"
			tasks: [{
				id: "53400295DD5D4011"
				type: "checkmark"
			}]
			title: "{quest.twr.6667AA13CA3DAC9B.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["32E5D942F1FE8645"]
			description: [
				"{quest.twr.1F615C38B1A015E5.description.1}"
				"{quest.twr.1F615C38B1A015E5.description.2}"
				"{quest.twr.1F615C38B1A015E5.description.3}"
				"{quest.twr.1F615C38B1A015E5.description.4}"
				"{quest.twr.1F615C38B1A015E5.description.5}"
				"{quest.twr.1F615C38B1A015E5.description.6}"
				"{quest.twr.1F615C38B1A015E5.description.7}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:book"
			id: "1F615C38B1A015E5"
			shape: "hexagon"
			subtitle: "{quest.twr.1F615C38B1A015E5.subtitle}"
			tasks: [{
				id: "0758A45D51C54F20"
				title: "{quest.twr.1F615C38B1A015E5.0758A45D51C54F20.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.1F615C38B1A015E5.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["6B7D4F59C921C1FC"]
			description: [
				"{quest.twr.58EF2132D0431323.description.1}"
				"{quest.twr.58EF2132D0431323.description.2}"
				"{quest.twr.58EF2132D0431323.description.3}"
				"{quest.twr.58EF2132D0431323.description.4}"
				"{quest.twr.58EF2132D0431323.description.5}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "immersiveengineering:electron_tube"
			id: "58EF2132D0431323"
			shape: "hexagon"
			subtitle: "{quest.twr.58EF2132D0431323.subtitle}"
			tasks: [{
				id: "4955B8E28DC29D7C"
				title: "{quest.twr.58EF2132D0431323.4955B8E28DC29D7C.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.58EF2132D0431323.title}"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["660F95E6765CD77A"]
			description: [
				"{quest.twr.33B6E7B60783C72B.description.1}"
				"{quest.twr.33B6E7B60783C72B.description.2}"
				"{quest.twr.33B6E7B60783C72B.description.3}"
				"{quest.twr.33B6E7B60783C72B.description.4}"
				"{quest.twr.33B6E7B60783C72B.description.5}"
			]
			hide: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "33B6E7B60783C72B"
			shape: "hexagon"
			subtitle: "{quest.twr.33B6E7B60783C72B.subtitle}"
			tasks: [{
				icon: {
					Count: 1b
					id: "frostedheart:leather_water_bag"
					tag: {
						Damage: 1500
					}
				}
				id: "6E14D0E983EACA58"
				type: "checkmark"
			}]
			title: "{quest.twr.33B6E7B60783C72B.title}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["660F95E6765CD77A"]
			description: [
				"{quest.twr.215BC2E7271F1478.description.1}"
				"{quest.twr.215BC2E7271F1478.description.2}"
				"{quest.twr.215BC2E7271F1478.description.3}"
				"{quest.twr.215BC2E7271F1478.description.4}"
				"{quest.twr.215BC2E7271F1478.description.5}"
				"{quest.twr.215BC2E7271F1478.description.6}"
				"{quest.twr.215BC2E7271F1478.description.7}"
			]
			hide: true
			icon: "kubejs:fruits_and_vegs"
			id: "215BC2E7271F1478"
			shape: "hexagon"
			subtitle: "{quest.twr.215BC2E7271F1478.subtitle}"
			tasks: [{
				id: "58F4265EA5C778FB"
				type: "checkmark"
			}]
			title: "{quest.twr.215BC2E7271F1478.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["215BC2E7271F1478"]
			description: [
				"{quest.twr.24E7D1E02BE55A8E.description.1}"
				"{quest.twr.24E7D1E02BE55A8E.description.2}"
				"{quest.twr.24E7D1E02BE55A8E.description.3}"
				"{quest.twr.24E7D1E02BE55A8E.description.4}"
				"{quest.twr.24E7D1E02BE55A8E.description.5}"
				"{quest.twr.24E7D1E02BE55A8E.description.6}"
				"{quest.twr.24E7D1E02BE55A8E.description.7}"
				"{quest.twr.24E7D1E02BE55A8E.description.8}"
			]
			hide: true
			icon: "crockpot:turkey_dinner"
			id: "24E7D1E02BE55A8E"
			rewards: [{
				id: "1BCCE95CAC67C16F"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.24E7D1E02BE55A8E.subtitle}"
			tasks: [{
				id: "047874DA9F5AB4B1"
				title: "{quest.twr.24E7D1E02BE55A8E.047874DA9F5AB4B1.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["6667AA13CA3DAC9B"]
			description: [
				"{quest.twr.32E5D942F1FE8645.description.1}"
				"{quest.twr.32E5D942F1FE8645.description.2}"
				"{quest.twr.32E5D942F1FE8645.description.3}"
				"{quest.twr.32E5D942F1FE8645.description.4}"
				"{quest.twr.32E5D942F1FE8645.description.5}"
			]
			hide: true
			icon: "minecraft:flint"
			id: "32E5D942F1FE8645"
			rewards: [{
				id: "46B9AF1EE822EEDD"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.32E5D942F1FE8645.subtitle}"
			tasks: [
				{
					count: 4L
					id: "559ABB075122B276"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4L
					id: "19FA38C832CBE31D"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 4L
					id: "3C62C361C6F72668"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "{quest.twr.32E5D942F1FE8645.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["32E5D942F1FE8645"]
			description: [
				"{quest.twr.14D7D98FC5264B03.description.1}"
				"{quest.twr.14D7D98FC5264B03.description.2}"
				"{quest.twr.14D7D98FC5264B03.description.3}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "frostedheart:flint_knife"
				tag: {
					Damage: 38
				}
			}
			id: "14D7D98FC5264B03"
			rewards: [{
				count: 2
				id: "1C6B8B365C014F06"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.14D7D98FC5264B03.subtitle}"
			tasks: [{
				id: "2877C21663576225"
				item: {
					Count: 1b
					id: "frostedheart:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["14D7D98FC5264B03"]
			description: ["{quest.twr.1233EF3CDF5E33F8.description.1}"]
			id: "1233EF3CDF5E33F8"
			shape: "gear"
			subtitle: "{quest.twr.1233EF3CDF5E33F8.subtitle}"
			tasks: [{
				count: 32L
				id: "3349CF3A5F68D6F5"
				item: "minecraft:vine"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.1D7F2824DAF3BB7B.description.1}"
				"{quest.twr.1D7F2824DAF3BB7B.description.2}"
			]
			hide: false
			id: "1D7F2824DAF3BB7B"
			shape: "gear"
			subtitle: "{quest.twr.1D7F2824DAF3BB7B.subtitle}"
			tasks: [{
				id: "4366249350406528"
				item: "stone_age:drying_rack"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1D7F2824DAF3BB7B"
				"1233EF3CDF5E33F8"
			]
			description: [
				"{quest.twr.29BC87594650152D.description.1}"
				"{quest.twr.29BC87594650152D.description.2}"
			]
			id: "29BC87594650152D"
			rewards: [{
				id: "1B12987080C1C9CE"
				item: {
					Count: 1
					id: "caupona:egg_drop_soup"
					tag: {
						soup: {
							afluid: 0.25f
							base: "caupona:nail_soup"
							effects: [{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 1b
								ShowIcon: 1b
								ShowParticles: 1b
							}]
							feffects: [ ]
							heal: 5
							items: [
								{
									Count: 1b
									id: "minecraft:porkchop"
									th_countf: 0.25f
								}
								{
									Count: 1b
									id: "minecraft:egg"
									th_countf: 1.0f
								}
							]
							sat: 2.72f
						}
						type: "caupona:egg_drop_soup"
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.29BC87594650152D.subtitle}"
			tasks: [{
				count: 32L
				id: "5DF3E0777A5A6D09"
				item: "charcoal_pit:straw"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["29BC87594650152D"]
			description: ["{quest.twr.70E6A4B9946F263A.description.1}"]
			hide: true
			id: "70E6A4B9946F263A"
			optional: true
			rewards: [{
				id: "20353DC728718A7E"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "{quest.twr.70E6A4B9946F263A.subtitle}"
			tasks: [{
				id: "303116E572280BDC"
				item: {
					Count: 1
					id: "frostedheart:hay_jacket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.3B7B7A0BC0CF3CE0.description.1}"
				"{quest.twr.3B7B7A0BC0CF3CE0.description.2}"
			]
			hide: true
			hide_dependency_lines: true
			id: "3B7B7A0BC0CF3CE0"
			shape: "gear"
			subtitle: "{quest.twr.3B7B7A0BC0CF3CE0.subtitle}"
			tasks: [
				{
					id: "6779340B748701AF"
					item: "charcoal_pit:fire_starter"
					type: "item"
				}
				{
					count: 2L
					id: "11B07F272C2A0E9B"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "{quest.twr.3B7B7A0BC0CF3CE0.title}"
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.7521769E8333942B.description.1}"
				"{quest.twr.7521769E8333942B.description.2}"
			]
			hide: true
			id: "7521769E8333942B"
			optional: true
			rewards: [{
				id: "5F362019D014FFA6"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 160
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.7521769E8333942B.subtitle}"
			tasks: [{
				id: "73D32EE1AFEFFA3C"
				item: {
					Count: 1b
					id: "frostedheart:flint_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["7521769E8333942B"]
			description: [
				"{quest.twr.443AD02B85632386.description.1}"
				"{quest.twr.443AD02B85632386.description.2}"
				"{quest.twr.443AD02B85632386.description.3}"
			]
			id: "443AD02B85632386"
			optional: true
			rewards: [{
				id: "5BCFBE4EFFD32289"
				table_id: 389061185286350382L
				type: "choice"
			}]
			subtitle: "{quest.twr.443AD02B85632386.subtitle}"
			tasks: [{
				count: 4L
				id: "6F52C9ED127AECCF"
				item: "stone_age:raw_hide"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["443AD02B85632386"]
			description: [
				"{quest.twr.2406D98489C938B8.description.1}"
				"{quest.twr.2406D98489C938B8.description.2}"
			]
			id: "2406D98489C938B8"
			optional: true
			subtitle: "{quest.twr.2406D98489C938B8.subtitle}"
			tasks: [{
				id: "6898C42559ADDF9E"
				item: {
					Count: 1
					id: "frostedheart:hide_jacket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.5D803F0865A90DE0.description.1}"]
			hide: true
			id: "5D803F0865A90DE0"
			rewards: [{
				id: "14FB637B7233851C"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			subtitle: "{quest.twr.5D803F0865A90DE0.subtitle}"
			tasks: [{
				id: "67B5CC79345AFB26"
				item: {
					Count: 1b
					id: "frostedheart:flint_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.6B7D4F59C921C1FC.description.1}"]
			hide: true
			id: "6B7D4F59C921C1FC"
			rewards: [{
				count: 4
				id: "77E243CC8A67A530"
				item: "charcoal_pit:straw"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.6B7D4F59C921C1FC.subtitle}"
			tasks: [{
				id: "38086DB999F82B30"
				item: {
					Count: 1b
					id: "frostedheart:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["6B7D4F59C921C1FC"]
			description: [
				"{quest.twr.76B2B1A3EC6D92CD.description.1}"
				"{quest.twr.76B2B1A3EC6D92CD.description.2}"
				"{quest.twr.76B2B1A3EC6D92CD.description.3}"
				"{quest.twr.76B2B1A3EC6D92CD.description.4}"
				"{quest.twr.76B2B1A3EC6D92CD.description.5}"
			]
			icon: "minecraft:charcoal"
			id: "76B2B1A3EC6D92CD"
			rewards: [{
				id: "641441D9B61C43FB"
				item: "kubejs:charcoal_briquette"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.76B2B1A3EC6D92CD.subtitle}"
			tasks: [
				{
					id: "34D72F00CF39E4B0"
					item: "charcoal_pit:log_pile"
					type: "item"
				}
				{
					consume_items: true
					id: "2DB3C08BDDB3E260"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			title: "{quest.twr.76B2B1A3EC6D92CD.title}"
			x: 17.5d
			y: 4.0d
		}
		{
			dependencies: [
				"6B7D4F59C921C1FC"
				"3B7B7A0BC0CF3CE0"
			]
			description: [
				"{quest.twr.36960F1D7CDC8B30.description.1}"
				"{quest.twr.36960F1D7CDC8B30.description.2}"
				"{quest.twr.36960F1D7CDC8B30.description.3}"
				"{quest.twr.36960F1D7CDC8B30.description.4}"
				"{quest.twr.36960F1D7CDC8B30.description.5}"
				"{quest.twr.36960F1D7CDC8B30.description.6}"
			]
			icon: "minecraft:campfire"
			id: "36960F1D7CDC8B30"
			rewards: [{
				id: "4762E8ECB85E73FC"
				item: {
					Count: 1
					id: "caupona:stracciatella"
					tag: {
						soup: {
							afluid: 0.25f
							base: "caupona:nail_soup"
							effects: [{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 675
								Id: 1b
								ShowIcon: 1b
								ShowParticles: 1b
							}]
							feffects: [ ]
							heal: 5
							items: [
								{
									Count: 1b
									id: "minecraft:porkchop"
									th_countf: 0.0625f
								}
								{
									Count: 1b
									id: "minecraft:egg"
									th_countf: 1.0f
								}
								{
									Count: 1b
									id: "frostedheart:asparagus"
									th_countf: 0.5625f
								}
							]
							sat: 2.525f
						}
						type: "caupona:stracciatella"
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.36960F1D7CDC8B30.subtitle}"
			tasks: [
				{
					id: "3A3418B5C34E9427"
					type: "checkmark"
				}
				{
					id: "53009548E322202C"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			title: "{quest.twr.36960F1D7CDC8B30.title}"
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["36960F1D7CDC8B30"]
			description: [
				"{quest.twr.643B93BCE91A0BB9.description.1}"
				"{quest.twr.7E68FC6215F4FADC.description.2}"
			]
			hide: true
			id: "7E68FC6215F4FADC"
			optional: true
			subtitle: "{quest.twr.643B93BCE91A0BB9.subtitle}"
			tasks: [{
				count: 8L
				id: "2BA166AB2BD842B1"
				item: "kubejs:straw_briquette"
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
		{
			dependencies: ["36960F1D7CDC8B30"]
			description: [
				"{quest.twr.04DC32D417FA819E.description.1}"
				"{quest.twr.04DC32D417FA819E.description.2}"
			]
			hide: true
			id: "04DC32D417FA819E"
			optional: true
			rewards: [{
				id: "7CA4A46181EDBD4F"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			subtitle: "{quest.twr.04DC32D417FA819E.subtitle}"
			tasks: [
				{
					id: "425DFBB0A9795761"
					item: {
						Count: 1b
						id: "frostedheart:wooden_cup_drink"
						tag: {
							Fluid: {
								Amount: 250
								FluidName: "frostedheart:purified_water"
							}
						}
					}
					type: "item"
				}
				{
					id: "7910A9F1725CA178"
					item: "frostedheart:wooden_cup"
					type: "item"
				}
			]
			x: 19.0d
			y: 4.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.45E2EF843333B846.description.1}"
				"{quest.twr.45E2EF843333B846.description.2}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "frostedheart:flint_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "45E2EF843333B846"
			rewards: [{
				id: "6BD5B0EE2E7BB7C8"
				item: "frostedheart:snowberries"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.45E2EF843333B846.subtitle}"
			tasks: [
				{
					id: "0DA3A979A808DA51"
					item: {
						Count: 1b
						id: "frostedheart:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B39530C17ED28F6"
					type: "checkmark"
				}
			]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["45E2EF843333B846"]
			description: [
				"{quest.twr.1837531DB19C9023.description.2}"
				"{quest.twr.1837531DB19C9023.description.3}"
			]
			id: "1837531DB19C9023"
			shape: "gear"
			subtitle: "{quest.twr.1837531DB19C9023.subtitle}"
			tasks: [{
				count: 8L
				id: "5119B8213ACFCA62"
				item: { Count: 8, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "{quest.twr.1837531DB19C9023.title}"
			x: 20.5d
			y: -2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.718403EB34A5B46F.description.1}"]
			hide: true
			hide_dependency_lines: true
			id: "718403EB34A5B46F"
			optional: true
			subtitle: "{quest.twr.718403EB34A5B46F.subtitle}"
			tasks: [{
				id: "1D8EA544D790D174"
				item: "stone_age:tanning_rack"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"718403EB34A5B46F"
				"443AD02B85632386"
			]
			description: [
				"{quest.twr.42AF456D165CBF75.description.1}"
				"{quest.twr.42AF456D165CBF75.description.2}"
				"{quest.twr.42AF456D165CBF75.description.3}"
			]
			id: "42AF456D165CBF75"
			optional: true
			rewards: [{
				id: "6F6F11EE99B02A40"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 150
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.42AF456D165CBF75.subtitle}"
			tasks: [{
				count: 4L
				id: "6C321E201EBDBE78"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			description: [
				"{quest.twr.5DD231E4178E830D.description.1}"
				"{quest.twr.5DD231E4178E830D.description.2}"
				"{quest.twr.5DD231E4178E830D.description.3}"
				"{quest.twr.5DD231E4178E830D.description.4}"
			]
			id: "5DD231E4178E830D"
			optional: true
			subtitle: "{quest.twr.5DD231E4178E830D.subtitle}"
			tasks: [{
				id: "3AE56D40A163154B"
				item: {
					Count: 1
					id: "frostedheart:straw_lining"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			id: "4DD7D3E4613000E4"
			optional: true
			subtitle: "{quest.twr.4DD7D3E4613000E4.subtitle}"
			tasks: [{
				id: "07753AF4C71657C6"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			description: [
				"{quest.twr.506C01A9BE167F7F.description.1}"
				"{quest.twr.506C01A9BE167F7F.description.2}"
			]
			icon: "stone_age:fishing_net"
			id: "506C01A9BE167F7F"
			optional: true
			rewards: [{
				id: "2FAF12DDAE7E3B53"
				item: {
					Count: 1b
					id: "stone_age:grass_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.506C01A9BE167F7F.subtitle}"
			tasks: [
				{
					id: "788C94B540917172"
					item: "stone_age:fishing_net"
					type: "item"
				}
				{
					id: "69D366F12DFD2674"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "ages_api:fishing_net_meshes"
						}
					}
					title: "{quest.twr.506C01A9BE167F7F.69D366F12DFD2674.title}"
					type: "item"
				}
			]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: ["2422C77587FDEE28"]
			description: [
				"{quest.twr.56E5FD2809882B5F.description.1}"
				"{quest.twr.56E5FD2809882B5F.description.2}"
				"{quest.twr.56E5FD2809882B5F.description.3}"
				"{quest.twr.56E5FD2809882B5F.description.4}"
			]
			hide: true
			icon: "minecraft:book"
			id: "56E5FD2809882B5F"
			shape: "hexagon"
			subtitle: "{quest.twr.56E5FD2809882B5F.subtitle}"
			tasks: [{
				id: "384D3A68430787BB"
				title: "{quest.twr.56E5FD2809882B5F.384D3A68430787BB.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.25E712ACCAB68E99.description.1}"
				"{quest.twr.25E712ACCAB68E99.description.2}"
				"{quest.twr.25E712ACCAB68E99.description.3}"
				"{quest.twr.25E712ACCAB68E99.description.4}"
				"{quest.twr.25E712ACCAB68E99.description.5}"
				"{quest.twr.25E712ACCAB68E99.description.6}"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "stone_age:stone_tablet"
				}
			}
			id: "25E712ACCAB68E99"
			rewards: [{
				id: "0D52FDC00F0AF410"
				item: {
					Count: 1
					id: "frostedheart:straw_lining"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.25E712ACCAB68E99.subtitle}"
			tasks: [{
				id: "7DCB592CE89499A1"
				title: "{quest.twr.25E712ACCAB68E99.7DCB592CE89499A1.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.25E712ACCAB68E99.title}"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["5D803F0865A90DE0"]
			description: [
				"{quest.twr.29C8077E15E6C418.description.1}"
				"{quest.twr.29C8077E15E6C418.description.2}"
				"{quest.twr.29C8077E15E6C418.description.3}"
			]
			id: "29C8077E15E6C418"
			rewards: [
				{
					count: 16
					id: "67FB1A7A368B0BCE"
					item: "charcoal_pit:thatch"
					type: "item"
				}
				{
					count: 4
					id: "24F9E5EE5A414695"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "5EADC63CEDDAB661"
					item: "minecraft:oak_door"
					type: "item"
				}
			]
			subtitle: "{quest.twr.29C8077E15E6C418.subtitle}"
			tasks: [{
				count: 32L
				id: "7CAEAA529B84A90D"
				item: "frostedheart:packed_snow"
				type: "item"
			}]
			title: "{quest.twr.29C8077E15E6C418.title}"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["36960F1D7CDC8B30"]
			description: [
				"{quest.twr.28F313C8E1312A2B.description.1}"
				"{quest.twr.28F313C8E1312A2B.description.2}"
				"{quest.twr.28F313C8E1312A2B.description.3}"
				"{quest.twr.28F313C8E1312A2B.description.4}"
				"{quest.twr.28F313C8E1312A2B.description.5}"
				"{quest.twr.28F313C8E1312A2B.description.6}"
				"{quest.twr.28F313C8E1312A2B.description.7}"
				"{quest.twr.28F313C8E1312A2B.description.8}"
				"{quest.twr.28F313C8E1312A2B.description.9}"
				"{quest.twr.28F313C8E1312A2B.description.10}"
			]
			hide: true
			icon: "minecraft:water_bucket"
			id: "28F313C8E1312A2B"
			optional: true
			rewards: [{
				id: "28F59C600B7E4F88"
				item: {
					Count: 1
					id: "caupona:seaweed_soup"
					tag: {
						soup: {
							afluid: 0.25f
							base: "caupona:nail_soup"
							effects: [{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 13b
								ShowIcon: 1b
								ShowParticles: 1b
							}]
							feffects: [ ]
							heal: 4
							items: [
								{
									Count: 1b
									id: "minecraft:kelp"
									th_countf: 1.75f
								}
								{
									Count: 1b
									id: "minecraft:porkchop"
									th_countf: 0.25f
								}
							]
							sat: 0.7f
						}
						type: "caupona:seaweed_soup"
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.28F313C8E1312A2B.subtitle}"
			tasks: [
				{
					id: "6CB265B632F3388D"
					title: "{quest.twr.28F313C8E1312A2B.6CB265B632F3388D.title}"
					type: "checkmark"
				}
				{
					id: "03F658FFD68FB1EE"
					item: "frostedheart:copper_gravel"
					type: "item"
				}
			]
			title: "{quest.twr.28F313C8E1312A2B.title}"
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["5DD231E4178E830D"]
			description: [
				"{quest.twr.6E83E2133A978D34.description.1}"
				"{quest.twr.6E83E2133A978D34.description.2}"
			]
			id: "6E83E2133A978D34"
			optional: true
			rewards: [{
				count: 16
				id: "3FCC2D2BE95727D1"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "{quest.twr.6E83E2133A978D34.subtitle}"
			tasks: [{
				id: "087679BD11ADFB69"
				item: "comforts:sleeping_bag_brown"
				type: "item"
			}]
			x: 14.5d
			y: -10.0d
		}
		{
			dependencies: ["45E2EF843333B846"]
			description: [
				"{quest.twr.601652521AB22ED5.description.1}"
				"{quest.twr.601652521AB22ED5.description.2}"
				"{quest.twr.601652521AB22ED5.description.3}"
				"{quest.twr.601652521AB22ED5.description.4}"
			]
			hide: true
			id: "601652521AB22ED5"
			optional: true
			rewards: [{
				count: 4
				id: "78AB41310C63106D"
				item: "kubejs:coal_briquette"
				type: "item"
			}]
			subtitle: "{quest.twr.601652521AB22ED5.subtitle}"
			tasks: [{
				count: 16L
				id: "0FB405721BB51185"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "{quest.twr.601652521AB22ED5.title}"
			x: 17.5d
			y: -4.0d
		}
		{
			dependencies: ["6B7D4F59C921C1FC"]
			description: [
				"{quest.twr.7EFFAF6A69D2EE66.description.1}"
				"{quest.twr.7EFFAF6A69D2EE66.description.2}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:oak_sapling"
			id: "7EFFAF6A69D2EE66"
			shape: "hexagon"
			subtitle: "{quest.twr.7EFFAF6A69D2EE66.subtitle}"
			tasks: [{
				id: "483C18090B96035F"
				type: "checkmark"
			}]
			title: "{quest.twr.7EFFAF6A69D2EE66.title}"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["6667AA13CA3DAC9B"]
			description: [
				"{quest.twr.660F95E6765CD77A.description.1}"
				"{quest.twr.660F95E6765CD77A.description.2}"
				"{quest.twr.660F95E6765CD77A.description.3}"
				"{quest.twr.660F95E6765CD77A.description.4}"
				"{quest.twr.660F95E6765CD77A.description.5}"
				"{quest.twr.660F95E6765CD77A.description.6}"
				"{quest.twr.660F95E6765CD77A.description.7}"
				"{quest.twr.660F95E6765CD77A.description.8}"
			]
			hide: true
			icon: "ftbquests:book"
			id: "660F95E6765CD77A"
			shape: "hexagon"
			subtitle: "{quest.twr.660F95E6765CD77A.subtitle}"
			tasks: [{
				id: "71D0A569C8AC4690"
				title: "{quest.twr.660F95E6765CD77A.71D0A569C8AC4690.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["660F95E6765CD77A"]
			description: [
				"{quest.twr.76E0A57CE55FFCEA.description.1}"
				"{quest.twr.76E0A57CE55FFCEA.description.2}"
				"{quest.twr.76E0A57CE55FFCEA.description.3}"
				"{quest.twr.76E0A57CE55FFCEA.description.4}"
				"{quest.twr.76E0A57CE55FFCEA.description.5}"
				"{quest.twr.76E0A57CE55FFCEA.description.6}"
			]
			icon: "frostedheart:mercury_body_thermometer"
			id: "76E0A57CE55FFCEA"
			shape: "hexagon"
			tasks: [{
				id: "6D6B476F48C9D98E"
				title: "{quest.twr.76E0A57CE55FFCEA.6D6B476F48C9D98E.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.76E0A57CE55FFCEA.title}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["76E0A57CE55FFCEA"]
			description: [
				"{quest.twr.797D120146136A5C.description.1}"
				"{quest.twr.797D120146136A5C.description.2}"
				"{quest.twr.797D120146136A5C.description.3}"
				"{quest.twr.797D120146136A5C.description.5}"
				"{quest.twr.797D120146136A5C.description.6}"
				"{quest.twr.797D120146136A5C.description.7}"
				"{quest.twr.797D120146136A5C.description.8}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "frostedheart:soil_thermometer"
			id: "797D120146136A5C"
			shape: "hexagon"
			subtitle: "{quest.twr.797D120146136A5C.subtitle}"
			tasks: [{
				id: "1924CA73AA697024"
				title: "{quest.twr.797D120146136A5C.1924CA73AA697024.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.797D120146136A5C.title}"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["29BC87594650152D"]
			description: ["{quest.twr.4B6FFA5A9140019F.description.1}"]
			id: "4B6FFA5A9140019F"
			shape: "gear"
			subtitle: "{quest.twr.4B6FFA5A9140019F.subtitle}"
			tasks: [{
				count: 4L
				id: "22A1B13A6277575D"
				item: "frostedheart:rope"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1837531DB19C9023"
				"36960F1D7CDC8B30"
			]
			description: [
				"{quest.twr.4BD8236FEEBD7D3A.description.1}"
				"{quest.twr.4BD8236FEEBD7D3A.description.2}"
				"{quest.twr.4BD8236FEEBD7D3A.description.3}"
				"{quest.twr.4BD8236FEEBD7D3A.description.4}"
				"{quest.twr.4BD8236FEEBD7D3A.description.5}"
				"{quest.twr.4BD8236FEEBD7D3A.description.6}"
			]
			icon: "minecraft:stone"
			id: "4BD8236FEEBD7D3A"
			rewards: [
				{
					id: "0BDCC5409A0391EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "127A3EB9E4204639"
					item: "frostedheart:rope"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "{quest.twr.4BD8236FEEBD7D3A.subtitle}"
			tasks: [
				{
					id: "011A9EDCF3272C2E"
					title: "{quest.twr.4BD8236FEEBD7D3A.011A9EDCF3272C2E.title}"
					type: "checkmark"
				}
				{
					id: "3951E51612CBC2CA"
					item: "minecraft:stone"
					type: "item"
				}
			]
			title: "{quest.twr.4BD8236FEEBD7D3A.title}"
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["76E0A57CE55FFCEA"]
			description: [
				"{quest.twr.49C0A13F97114740.description.1}"
				"{quest.twr.49C0A13F97114740.description.2}"
				"{quest.twr.49C0A13F97114740.description.3}"
				"{quest.twr.49C0A13F97114740.description.4}"
				"{quest.twr.49C0A13F97114740.description.5}"
				"{quest.twr.49C0A13F97114740.description.6}"
			]
			hide_dependency_lines: true
			icon: "minecraft:soul_campfire"
			id: "49C0A13F97114740"
			shape: "hexagon"
			tasks: [{
				id: "2864531689489974"
				title: "{quest.twr.49C0A13F97114740.2864531689489974.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.477565C132877FBA.description.1}"
				"{quest.twr.477565C132877FBA.description.2}"
				"{quest.twr.477565C132877FBA.description.3}"
				"{quest.twr.477565C132877FBA.description.4}"
				"{quest.twr.477565C132877FBA.description.5}"
				"{quest.twr.477565C132877FBA.description.6}"
				"{quest.twr.477565C132877FBA.description.7}"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "frostedheart:flint_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "477565C132877FBA"
			shape: "hexagon"
			subtitle: "{quest.twr.477565C132877FBA.subtitle}"
			tasks: [{
				id: "111E3936E84ED168"
				type: "checkmark"
			}]
			title: "{quest.twr.477565C132877FBA.title}"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["36960F1D7CDC8B30"]
			description: [
				"{quest.twr.654627121432688E.description.1}"
				"{quest.twr.654627121432688E.description.2}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:campfire"
			id: "654627121432688E"
			shape: "hexagon"
			subtitle: "{quest.twr.654627121432688E.subtitle}"
			tasks: [{
				id: "43282F7A52C25B6F"
				type: "checkmark"
			}]
			title: "{quest.twr.654627121432688E.title}"
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["76E0A57CE55FFCEA"]
			description: [
				"{quest.twr.125F6ADB0DEA3EEA.description.1}"
				"{quest.twr.125F6ADB0DEA3EEA.description.2}"
				"{quest.twr.125F6ADB0DEA3EEA.description.3}"
				"{quest.twr.125F6ADB0DEA3EEA.description.4}"
				"{quest.twr.125F6ADB0DEA3EEA.description.5}"
				"{quest.twr.125F6ADB0DEA3EEA.description.6}"
				"{quest.twr.125F6ADB0DEA3EEA.description.7}"
				"{quest.twr.125F6ADB0DEA3EEA.description.8}"
				"{quest.twr.125F6ADB0DEA3EEA.description.9}"
			]
			hide: true
			icon: {
				Count: 1
				id: "frostedheart:gambeson"
				tag: {
					Damage: 0
				}
			}
			id: "125F6ADB0DEA3EEA"
			shape: "hexagon"
			subtitle: "{quest.twr.125F6ADB0DEA3EEA.subtitle}"
			tasks: [{
				id: "19EBF82E7D63F17D"
				type: "checkmark"
			}]
			title: "{quest.twr.125F6ADB0DEA3EEA.title}"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["660F95E6765CD77A"]
			description: [
				"{quest.twr.1B3C8681DF78AD16.description.1}"
				"{quest.twr.1B3C8681DF78AD16.description.2}"
				"{quest.twr.1B3C8681DF78AD16.description.3}"
			]
			hide: true
			hide_dependency_lines: false
			icon: "minecraft:writable_book"
			id: "1B3C8681DF78AD16"
			shape: "hexagon"
			subtitle: "{quest.twr.1B3C8681DF78AD16.subtitle}"
			tasks: [{
				id: "74FC4561FBA9442D"
				title: "{quest.twr.1B3C8681DF78AD16.74FC4561FBA9442D.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.1B3C8681DF78AD16.title}"
			x: -0.5d
			y: 2.0d
		}
	]
	subtitle: ["{chapter.twr.0C07C58470EE031C.subtitle.0}"]
	title: "{chapter.twr.0C07C58470EE031C.title}"
}
