{
	id: "1B332F15A5B415FA"
	group: "7668DAE31E3EF623"
	order_index: 1
	filename: "1B332F15A5B415FA"
	title: "{chapter.twr.1B332F15A5B415FA.title}"
	icon: "kubejs:coal_briquette"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.04B97BB52527FB7A.title}"
			x: -8.0d
			y: -0.5d
			subtitle: "{quest.twr.04B97BB52527FB7A.subtitle}"
			description: ["{quest.twr.04B97BB52527FB7A.description.1}"]
			dependencies: ["10E9ACB93591D6BE"]
			id: "04B97BB52527FB7A"
			tasks: [{
				id: "691CC697E60DDBBC"
				type: "item"
				title: "{quest.twr.04B97BB52527FB7A.691CC697E60DDBBC.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:coal_dust"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "{quest.twr.100B8B27C075D0DC.subtitle}"
			description: ["{quest.twr.100B8B27C075D0DC.description.1}"]
			dependencies: ["04B97BB52527FB7A"]
			id: "100B8B27C075D0DC"
			tasks: [{
				id: "0CEB415DFBEEE3C2"
				type: "item"
				item: "kubejs:wet_coal_briquette"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "{quest.twr.0CDAFF3E5A013056.subtitle}"
			description: ["{quest.twr.0CDAFF3E5A013056.description.1}"]
			dependencies: [
				"100B8B27C075D0DC"
				"2AE5C29C6D65FB00"
				"42D860535BFF35C4"
			]
			dependency_requirement: "one_completed"
			id: "0CDAFF3E5A013056"
			tasks: [{
				id: "16D151F8F443E1F9"
				type: "item"
				item: "kubejs:coal_briquette"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "{quest.twr.2AE5C29C6D65FB00.subtitle}"
			description: ["{quest.twr.2AE5C29C6D65FB00.description.1}"]
			dependencies: ["04B97BB52527FB7A"]
			dependency_requirement: "one_completed"
			id: "2AE5C29C6D65FB00"
			tasks: [{
				id: "63B6FD546417A4FE"
				type: "item"
				item: "kubejs:creosoted_coal_briquette"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			subtitle: "{quest.twr.42D860535BFF35C4.subtitle}"
			description: ["{quest.twr.42D860535BFF35C4.description.1}"]
			dependencies: ["04B97BB52527FB7A"]
			id: "42D860535BFF35C4"
			tasks: [{
				id: "2FF0571D871173C9"
				type: "item"
				item: "kubejs:bound_coal_briquette"
			}]
		}
		{
			title: "{quest.twr.10E9ACB93591D6BE.title}"
			x: -9.5d
			y: 1.0d
			subtitle: "{quest.twr.10E9ACB93591D6BE.subtitle}"
			description: [
				"{quest.twr.10E9ACB93591D6BE.description.1}"
				"{quest.twr.10E9ACB93591D6BE.description.2}"
				"{quest.twr.10E9ACB93591D6BE.description.3}"
			]
			dependencies: ["7887EB905BAA7BEF"]
			hide: true
			id: "10E9ACB93591D6BE"
			tasks: [{
				id: "5B68FEEAC736B65B"
				type: "checkmark"
				icon: "minecraft:coal"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "{quest.twr.291DA52EE6F8E5AF.subtitle}"
			description: ["{quest.twr.291DA52EE6F8E5AF.description.1}"]
			dependencies: ["10E9ACB93591D6BE"]
			id: "291DA52EE6F8E5AF"
			tasks: [{
				id: "5C16816AD3FDD8C2"
				type: "item"
				item: "kubejs:charcoal_dust"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "{quest.twr.6356C6E09463F6AE.subtitle}"
			description: ["{quest.twr.6356C6E09463F6AE.description.1}"]
			dependencies: [
				"16ADBE5F70B10285"
				"48D63E2DA4BF2E9C"
			]
			dependency_requirement: "one_completed"
			id: "6356C6E09463F6AE"
			tasks: [{
				id: "77BACCD5C7C0FFCF"
				type: "item"
				item: "kubejs:charcoal_briquette"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "{quest.twr.48D63E2DA4BF2E9C.subtitle}"
			description: ["{quest.twr.48D63E2DA4BF2E9C.description.1}"]
			dependencies: ["291DA52EE6F8E5AF"]
			id: "48D63E2DA4BF2E9C"
			tasks: [{
				id: "78F0E6C53AEB845D"
				type: "item"
				item: "kubejs:creosoted_charcoal_briquette"
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			subtitle: "{quest.twr.16ADBE5F70B10285.subtitle}"
			description: ["{quest.twr.16ADBE5F70B10285.description.1}"]
			dependencies: ["291DA52EE6F8E5AF"]
			id: "16ADBE5F70B10285"
			tasks: [{
				id: "19E256A4C3E89C36"
				type: "item"
				item: "kubejs:bound_charcoal_briquette"
			}]
		}
		{
			title: "{quest.twr.1AAA40B874A98211.title}"
			x: -9.5d
			y: 2.5d
			subtitle: "{quest.twr.1AAA40B874A98211.subtitle}"
			dependencies: ["10E9ACB93591D6BE"]
			id: "1AAA40B874A98211"
			tasks: [{
				id: "5D9D0436115B7798"
				type: "item"
				item: "rankine:sawdust"
			}]
		}
		{
			x: -9.5d
			y: 4.0d
			subtitle: "{quest.twr.770CD4281B427FDC.subtitle}"
			description: ["{quest.twr.770CD4281B427FDC.description.1}"]
			dependencies: ["1AAA40B874A98211"]
			id: "770CD4281B427FDC"
			tasks: [{
				id: "289AB5499839CBA3"
				type: "item"
				item: "kubejs:creosoted_sawdust_briquette"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			subtitle: "{quest.twr.1405F759FF532C22.subtitle}"
			description: ["{quest.twr.1405F759FF532C22.description.1}"]
			dependencies: ["770CD4281B427FDC"]
			id: "1405F759FF532C22"
			tasks: [{
				id: "078310E80129CA85"
				type: "item"
				item: "kubejs:sawdust_briquette"
			}]
		}
	]
}
