{
	id: "21324FCFFF4090C2"
	group: ""
	order_index: 0
	filename: "21324FCFFF4090C2"
	title: "降临"
	icon: {
		id: "snowrealmagic:slab"
		Count: 1b
		tag: {
			BlockEntityTag: {
				Items: {
					0: "polished_diorite_slab"
				}
				Textures: {
					0: "{Properties:{waterlogged:\"false\",type:\"bottom\"},Name:\"minecraft:polished_diorite_slab\"}"
				}
			}
		}
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "advancedrocketry:spacechest"
			x: -8.5d
			y: -4.5d
			description: ["“啊，头好痛！”你挣扎捂着头的从地上爬起，耳边还依稀回荡着刚刚飞船迫降的轰鸣声。“这，还是地球吗？”你环顾四周，用颤抖的声音问着自己。放眼望去，四周都是白茫茫的一片，刺眼的白光逼着你带上随身携带的护目镜。拍了拍身上的积压的白雪，摸了地上摸似曾相识但是你却只在教科书中才能看到的泥土，脑海中回荡着临行前队长的最后的嘱托“亚历山大，等你去地球后一定要记得。这个冬天，永远不会结束！”"]
			id: "6D674495764B16D4"
			tasks: [{
				id: "5CB1F61472356430"
				type: "checkmark"
				title: "坠毁"
			}]
		}
		{
			icon: "minecraft:book"
			x: -9.0d
			y: -3.0d
			shape: "gear"
			description: ["你依稀回想起你在星际历史课上的内容。。。"]
			dependencies: ["6D674495764B16D4"]
			id: "36E08AE8F1F79802"
			tasks: [{
				id: "6B23214570715CB5"
				type: "checkmark"
				title: "星际历史"
			}]
		}
		{
			icon: "minecraft:book"
			x: -7.5d
			y: -3.0d
			shape: "gear"
			dependencies: ["6D674495764B16D4"]
			id: "5C3A2B4E205C90EA"
			tasks: [{
				id: "44D211591F09F951"
				type: "checkmark"
				title: "地球教科书"
			}]
		}
		{
			icon: "advancedrocketry:rocketmotor"
			x: -6.5d
			y: -4.5d
			description: ["你马上想起来陪伴自己降落的飞船，你似乎看到了远处山坡上的一个小黑点，心里一凉的同时想到了自己在星际大学那和自己那飞船派的兄弟一样倒数的驾驶成绩，还是咬牙爬了上去。"]
			dependencies: ["6D674495764B16D4"]
			id: "1872BFF557F93D6C"
			tasks: [{
				id: "0D0788607EC7A3A9"
				type: "checkmark"
				title: "飞船"
			}]
		}
		{
			icon: "minecraft:andesite"
			x: -4.5d
			y: -4.5d
			shape: "circle"
			description: ["飞船的破损程度远远超出了你的想象，所有的驾驶结构都已经损毁的看不清了，但是你还是耐心的查看起了最重要的物品仓。"]
			dependencies: ["1872BFF557F93D6C"]
			id: "16F87B8C56498566"
			tasks: [{
				id: "58881FDA9ECD7B8D"
				type: "checkmark"
				title: "山顶"
			}]
		}
		{
			icon: "ironchest:crystal_chest"
			x: -5.0d
			y: -3.0d
			shape: "diamond"
			description: ["你走进物品仓一看，一个纳米材质的黑色盒子静静的躺在那里，你长抒了一口气，通过瞳膜识别打开了沉睡的箱子。"]
			dependencies: ["16F87B8C56498566"]
			id: "370CFF9A943D5AFA"
			tasks: [{
				id: "1055EEDED2007FA4"
				type: "checkmark"
				title: "物品仓"
			}]
		}
		{
			icon: {
				id: "stone_age:backpack"
				Count: 1b
				tag: {
					backpack: {
						inv: {
							Items: [
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
							]
						}
					}
				}
			}
			x: -3.5d
			y: -3.0d
			shape: "gear"
			description: ["你转头一想，既然物品仓完好无损，那么我存放物品的地方会不会也保持着完好呢？“噢不”，随着你的惊呼的，出现在身边的是几件在一旁被挤压变形的残破装备。"]
			dependencies: ["16F87B8C56498566"]
			id: "334E6EC3CFB1AB2B"
			tasks: [{
				id: "210C8D8AFFE97C1E"
				type: "checkmark"
				title: "私人物品"
			}]
		}
		{
			icon: "minecraft:writable_book"
			x: -2.5d
			y: -4.5d
			description: ["你拿出了贴身的笔记本，在无数前辈的经验笔记后写下了自己的名字，独自一人踏上了这无尽的寒冬，你的目的只有一个“活下去！”。"]
			dependencies: ["16F87B8C56498566"]
			id: "1B36220B91DBE9E3"
			tasks: [{
				id: "566B7480A977BFAA"
				type: "checkmark"
				title: "离开"
			}]
		}
		{
			icon: "advancedrocketry:deployablerocketbuilder"
			x: -1.0d
			y: -4.5d
			shape: "gear"
			description: ["你试着拆解了部分飞船部件和材料，放入了你的背包。"]
			dependencies: ["1B36220B91DBE9E3"]
			id: "477125ACA48DB03A"
			tasks: [{
				id: "3645DD45659F66E8"
				type: "checkmark"
				title: "飞船残骸的馈赠"
			}]
		}
	]
}
