{
	id: "3A3B51CF7F606665"
	group: ""
	order_index: 1
	filename: "_2"
	title: "中世纪人的一天"
	icon: {
		id: "rankine:cast_iron_alloy"
		Count: 1b
		tag: {
			StoredComposition: [{
				comp: "96Fe-4C"
			}]
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -0.5d
			description: ["这是? 工作台!"]
			dependencies: ["75154C5A6E2F3257"]
			hide: false
			dependency_requirement: "one_completed"
			id: "328D948C4C800873"
			tasks: [{
				id: "4D8DE6E8B9FB74A3"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "58AB0B83E545475C"
			tasks: [{
				id: "347504B8E2BFCB48"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			x: -9.0d
			y: -0.5d
			description: [
				"不是石墨！"
				"shift+右键打开gui。"
				"放入待研磨物品后，右键石磨以研磨。"
			]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "7887EB905BAA7BEF"
			tasks: [{
				id: "6F18025E0CB8D35F"
				type: "item"
				item: "stone_age:millstone"
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "060F482D9D3374F9"
			tasks: [{
				id: "5847EE5EF90F423F"
				type: "item"
				item: "rankine:alumina"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "48F3102B3AA99313"
			tasks: [{
				id: "1889B5889AC25666"
				type: "item"
				item: "kubejs:kaolin_dust"
			}]
		}
		{
			x: -11.5d
			y: -0.5d
			description: ["用于制作耐火砖。"]
			dependencies: [
				"060F482D9D3374F9"
				"48F3102B3AA99313"
			]
			id: "6417209CD8ADABEC"
			tasks: [{
				id: "6C0B8B2338C1B759"
				type: "item"
				item: "rankine:fire_clay_ball"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			description: ["它的耐热性比砂质砖更优秀，你可以用它制作高炉砖。"]
			dependencies: ["6417209CD8ADABEC"]
			id: "71D389AF87847D7B"
			tasks: [{
				id: "2D3A613BFCA83255"
				type: "item"
				item: "rankine:refractory_bricks"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["有了焦炉，就再也不需要一次次地布置木炭坑了！"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "5287CFB7B7D5285E"
			tasks: [{
				id: "7ACB518CB5F4ED6D"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			description: ["IE高炉的构成方块，搭建"]
			dependencies: ["71D389AF87847D7B"]
			id: "0E27E31FF6145D05"
			tasks: [{
				id: "7C428261CFB3FFC3"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
		}
		{
			x: -13.0d
			y: 2.5d
			subtitle: "黑金"
			description: [
				"经过精加工的低含碳量铁合金锭."
				"很♂黑，很♂硬。"
			]
			dependencies: ["0E27E31FF6145D05"]
			hide: true
			id: "4CC5E16EFDE1368C"
			tasks: [{
				id: "3BE5CEBDB19E17D3"
				type: "item"
				item: {
					id: "rankine:cast_iron_alloy"
					Count: 1b
					tag: {
						StoredComposition: [{
							comp: "96Fe-4C"
						}]
					}
				}
			}]
		}
		{
			x: -11.5d
			y: 2.5d
			description: [
				"一个简易的电动机。"
				"中世纪人即将发起第二次工业革命，进入电力时代，好耶ヾ(✿ﾟ▽ﾟ)ノ"
			]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "25BF52DEABBBDA42"
			tasks: [{
				id: "7C489C8E868124AF"
				type: "item"
				item: "electrodynamics:motor"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			description: [
				"高效的火力发电机。"
				"不幸的是，它只能使用煤炭或木炭作为燃料。"
			]
			dependencies: ["25BF52DEABBBDA42"]
			id: "53724926B909CCFD"
			tasks: [{
				id: "7047E6192D6B2D0C"
				type: "item"
				item: {
					id: "electrodynamics:coalgenerator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			description: ["太棒了，你再也不用在制作线缆时被[刻意的游戏设计]吞掉一个铜了。"]
			dependencies: ["53724926B909CCFD"]
			id: "136F1BC55F848689"
			tasks: [{
				id: "198BA17770ABA44F"
				type: "item"
				item: {
					id: "electrodynamics:wiremill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: 4.0d
			description: [
				"一个用电而非燃料产生热量的熔炉。"
				"不过原版熔炉的合成已经无了，你莫得选择。"
			]
			dependencies: ["53724926B909CCFD"]
			id: "330752D2B99DA3DE"
			tasks: [{
				id: "44936C11ADA9A9F9"
				type: "item"
				item: {
					id: "electrodynamics:electricfurnace"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			description: ["用于矿物磨粉与一些其他的粉碎处理."]
			dependencies: ["53724926B909CCFD"]
			id: "71FFFC764C314F8F"
			tasks: [{
				id: "06321D4D02807F2E"
				type: "item"
				item: {
					id: "electrodynamics:mineralgrinder"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -9.0d
			y: 5.0d
			subtitle: "绝缘材料"
			description: ["最好的绝缘材料之一。"]
			dependencies: ["330752D2B99DA3DE"]
			id: "5E8387D35BEA124B"
			tasks: [{
				id: "1BC3FD59715D7296"
				type: "item"
				item: "electrodynamics:ceramicplate"
			}]
		}
		{
			x: -9.0d
			y: 6.0d
			description: [
				"最基础的电路板。"
				"甚至不能玩扫雷。"
			]
			dependencies: ["5E8387D35BEA124B"]
			hide: true
			id: "629B7A97ADB00C26"
			tasks: [{
				id: "02229FECF7DFAAF7"
				type: "item"
				item: "electrodynamics:circuitbasic"
			}]
		}
		{
			x: -9.0d
			y: 8.5d
			subtitle: "GT5锻造锤"
			description: [
				""
				"可以用来自动粉碎一些矿石，也可以当做一个能增产的自动砸板机。"
			]
			dependencies: ["173BC9C4E4BFB885"]
			id: "15AD8F0235DA0938"
			tasks: [{
				id: "38DDE21FCBAB7139"
				type: "item"
				item: {
					id: "electrodynamics:mineralcrusher"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 8.5d
			description: ["在氧化炉中使一些物质发生氧(xuan)化(xue)反应。"]
			dependencies: ["173BC9C4E4BFB885"]
			id: "2E1A1E083197C340"
			tasks: [{
				id: "03847F1443BD2D83"
				type: "item"
				item: {
					id: "electrodynamics:oxidationfurnace"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["678491900C7F03F2"]
			id: "4D0ECD01E0CC7C8C"
			tasks: [{
				id: "0C0AF66C6E85F840"
				type: "item"
				item: "charcoal_pit:mechanical_bellows"
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "678491900C7F03F2"
			tasks: [{
				id: "0192DDC9FA0A04C9"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -9.0d
			y: 7.0d
			dependencies: ["629B7A97ADB00C26"]
			id: "173BC9C4E4BFB885"
			tasks: [{
				id: "4C770B16F573F74E"
				type: "item"
				item: {
					id: "electrodynamics:upgradetransformer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -11.5d
			y: 1.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "401439E8C1AA7A0A"
			tasks: [{
				id: "21FDBD8C0467F592"
				type: "item"
				item: "kubejs:battery_alloy"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			dependencies: [
				"401439E8C1AA7A0A"
				"53724926B909CCFD"
			]
			id: "077435FC5828EDE7"
			tasks: [{
				id: "55556ADC451E32EB"
				type: "item"
				item: {
					id: "electrodynamics:batterybox"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 6.0d
			dependencies: ["629B7A97ADB00C26"]
			id: "12A5692086DF06C0"
			tasks: [{
				id: "45E4193E95C88F09"
				type: "item"
				item: {
					id: "electrodynamics:fermentationplant"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -10.5d
			y: 7.0d
			subtitle: "使用清洁能源"
			dependencies: ["12A5692086DF06C0"]
			id: "35C6C9A6C29C0D23"
			tasks: [{
				id: "4E5267638C65CDE2"
				type: "item"
				item: {
					id: "electrodynamics:combustionchamber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			dependencies: ["7732502BD1133C2A"]
			id: "4444676595F1282D"
			tasks: [{
				id: "235081AC20C21183"
				type: "item"
				item: {
					id: "electrodynamics:chemicalmixer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 7.0d
			dependencies: ["173BC9C4E4BFB885"]
			id: "7732502BD1133C2A"
			tasks: [{
				id: "0A42C08AE2B6644A"
				type: "item"
				item: "frostedheart:electrolyzer_block"
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			dependencies: [
				"2E1A1E083197C340"
				"7349CA66B2B80D4F"
			]
			id: "6738A3C34A872FED"
			tasks: [{
				id: "4FDFAF777C766C70"
				type: "item"
				item: "rankine:high_refractory_brick"
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			dependencies: ["4444676595F1282D"]
			id: "7B6D64D2FD2D72CA"
			tasks: [{
				id: "5A47458C05EA78EA"
				type: "item"
				item: {
					id: "electrodynamics:chemicalcrystallizer"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: 8.5d
			dependencies: ["7B6D64D2FD2D72CA"]
			id: "7349CA66B2B80D4F"
			tasks: [{
				id: "6980C83B7E465E02"
				type: "item"
				item: "kubejs:magnesium_dust"
			}]
		}
		{
			title: "炼钢坩埚"
			icon: "rankine:high_refractory_bricks"
			x: -6.0d
			y: 10.5d
			subtitle: "更热门的话题"
			description: [
				"炼钢坩埚是比原始高炉更加先进的冶炼设备."
				"搭建: 从上到下"
				"HHH HHH BBB BBB  H=高耐火砖"
				"H H H H  BCB BBB  B=燃烧室"
				"HHH HHH BBB BBB  C=燃烧室核心"
			]
			dependencies: ["6738A3C34A872FED"]
			id: "19038BB5A9E42055"
			tasks: [
				{
					id: "5FBCCD9BFBA8FFA2"
					type: "item"
					item: "frostedheart:burning_chamber_core"
				}
				{
					id: "3E96AF246CEFC59E"
					type: "item"
					item: "frostedheart:burning_chamber"
				}
				{
					id: "1C413775D736BB81"
					type: "item"
					item: "rankine:high_refractory_bricks"
				}
			]
		}
		{
			x: -6.0d
			y: 12.0d
			dependencies: ["19038BB5A9E42055"]
			id: "0019852CD6EC0354"
			tasks: [{
				id: "147D66FD5DDDF718"
				type: "item"
				item: "electrodynamics:ingotsteel"
			}]
		}
		{
			x: -7.5d
			y: 6.0d
			dependencies: ["173BC9C4E4BFB885"]
			id: "7148ED8B9865ECE6"
			tasks: [{
				id: "7F87ED1CFD12A868"
				type: "item"
				item: {
					id: "electrodynamics:electricpump"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
