{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_polar_medic"
	group: "7668DAE31E3EF623"
	icon: "handcrafted:spruce_fancy_bed"
	id: "5DB44602FFBB3C1A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["417AC14073DD4249"]
			description: ["Treat Frostbite"]
			id: "38669A3326C98419"
			tasks: [{
				id: "40BD2E906DB15CAF"
				title: "The Hospital For The People"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "153299DC4DED93E7"
			tasks: [{
				id: "7811251CF28F8FD2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "05BEC339A8B4D726"
			tasks: [{
				id: "3C5B742BAC3798EA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
	subtitle: ["About Medical Care, Frostbite Treatment, Clothing, and More."]
	title: "A Day of Polar Medic"
}
