{
	id: "75A05D5EAF6602DE"
	group: "7668DAE31E3EF623"
	order_index: 1
	filename: "animals"
	title: "{chapter.twr.75A05D5EAF6602DE.title}"
	icon: {
		id: "rankine:flint_spear"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.60C1118A879D4548.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{quest.twr.60C1118A879D4548.subtitle}"
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "60C1118A879D4548"
			tasks: [{
				id: "6294DB20132A0247"
				type: "kill"
				entity: "stone_age:mammoth"
				value: 1L
			}]
			rewards: [{
				id: "0E9461528FD7710E"
				type: "item"
				item: "stone_age:cooked_mammoth_meat"
			}]
		}
		{
			title: "奇洛"
			x: 5.0d
			y: 3.0d
			subtitle: "{quest.twr.20E078A9220D6114.subtitle}"
			description: ["极为罕见，它能在草方块中翻出来一些东西。"]
			hide_dependency_lines: true
			dependencies: [
				"7521769E8333942B"
				"76BFBA40C36D0699"
			]
			hide: true
			id: "20E078A9220D6114"
			tasks: [{
				id: "11A9CA1F97143B6A"
				type: "item"
				item: "frozenup:frozen_truffle"
			}]
			rewards: [
				{
					id: "6100E4D684D5FFC1"
					type: "item"
					item: "frozenup:truffle_muffin"
					count: 2
				}
				{
					id: "7E06293A478622ED"
					type: "item"
					item: "frozenup:mug_of_truffle_hot_chocolate"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{quest.twr.7491448A8055DBE6.subtitle}"
			description: [
				"{quest.twr.7491448A8055DBE6.description.1}"
				"{quest.twr.7491448A8055DBE6.description.2}"
				"{quest.twr.7491448A8055DBE6.description.3}"
			]
			hide_dependency_lines: true
			dependencies: [
				"7521769E8333942B"
				"76723451C6850C81"
			]
			hide: true
			id: "7491448A8055DBE6"
			tasks: [{
				id: "6B7A74E6A2E785B9"
				type: "kill"
				entity: "stone_age:saber_tooth_tiger"
				value: 1L
			}]
			rewards: [{
				id: "0C2F387D45A1FF48"
				type: "item"
				item: "stone_age:cooked_tiger_meat"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "{quest.twr.25F5289EF9A76559.subtitle}"
			description: ["{quest.twr.25F5289EF9A76559.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			hide: true
			id: "25F5289EF9A76559"
			tasks: [{
				id: "6186DEAFF4D38610"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			title: "{quest.twr.7AC1F59A495B58AE.title}"
			icon: "minecraft:porkchop"
			x: 5.0d
			y: 1.5d
			subtitle: "{quest.twr.7AC1F59A495B58AE.subtitle}"
			description: ["{quest.twr.7AC1F59A495B58AE.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			hide: true
			id: "7AC1F59A495B58AE"
			tasks: [{
				id: "0766B832E872F03D"
				type: "kill"
				entity: "minecraft:pig"
				value: 1L
			}]
		}
		{
			title: "{quest.twr.7A2CCE64AEE955EC.title}"
			x: 3.5d
			y: 0.0d
			subtitle: "{quest.twr.7A2CCE64AEE955EC.subtitle}"
			description: [
				"{quest.twr.7A2CCE64AEE955EC.description.0}"
				"{quest.twr.7A2CCE64AEE955EC.description.1}"
			]
			dependencies: ["7762BF27B2BB8236"]
			hide: true
			id: "7A2CCE64AEE955EC"
			tasks: [{
				id: "2475D6D68D373C1D"
				type: "item"
				title: "{quest.twr.7A2CCE64AEE955EC.2475D6D68D373C1D.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
				count: 64L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			subtitle: "{quest.twr.4CC2FB4B9CE2367B.subtitle}"
			description: ["{quest.twr.4CC2FB4B9CE2367B.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			hide: true
			id: "4CC2FB4B9CE2367B"
			tasks: [{
				id: "08563B09C9C8534B"
				type: "item"
				item: "minecraft:egg"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			subtitle: "{quest.twr.2B0D00CB09B96703.subtitle}"
			description: ["{quest.twr.2B0D00CB09B96703.description.1}"]
			dependencies: ["19038BB5A9E42055"]
			hide: true
			id: "2B0D00CB09B96703"
			tasks: [{
				id: "7B3171D6519196C5"
				type: "item"
				item: "supplementaries:cage"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "{quest.twr.76723451C6850C81.subtitle}"
			description: [
				"{quest.twr.76723451C6850C81.description.1}"
				"{quest.twr.76723451C6850C81.description.2}"
			]
			dependencies: ["7521769E8333942B"]
			id: "76723451C6850C81"
			tasks: [{
				id: "33BB3D36B1C4EA5D"
				type: "checkmark"
				title: "{quest.twr.76723451C6850C81.33BB3D36B1C4EA5D.title}"
			}]
		}
		{
			title: "{quest.twr.76BFBA40C36D0699.title}"
			icon: "frostedheart:temperature_probe"
			x: 3.5d
			y: -1.5d
			subtitle: "{quest.twr.76BFBA40C36D0699.subtitle}"
			description: [
				"{quest.twr.76BFBA40C36D0699.description.1}"
				"{quest.twr.76BFBA40C36D0699.description.2}"
			]
			dependencies: ["7762BF27B2BB8236"]
			hide: true
			id: "76BFBA40C36D0699"
			tasks: [{
				id: "10A1AE9D210063AE"
				type: "checkmark"
			}]
		}
	]
}
