{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animals"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "75A05D5EAF6602DE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "60C1118A879D4548"
			rewards: [
				{
					id: "0E9461528FD7710E"
					item: "stone_age:cooked_mammoth_meat"
					type: "item"
				}
				{
					count: 4
					id: "634C3F7F330D4BDD"
					item: "stone_age:raw_hide"
					type: "item"
				}
			]
			subtitle: "{quest.twr.60C1118A879D4548.subtitle}"
			tasks: [{
				entity: "stone_age:mammoth"
				id: "6294DB20132A0247"
				type: "kill"
				value: 1L
			}]
			title: "{quest.twr.60C1118A879D4548.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7521769E8333942B"
				"76723451C6850C81"
			]
			description: [
				"{quest.twr.7491448A8055DBE6.description.1}"
				"{quest.twr.7491448A8055DBE6.description.2}"
				"{quest.twr.7491448A8055DBE6.description.3}"
			]
			hide: true
			hide_dependency_lines: true
			id: "7491448A8055DBE6"
			rewards: [
				{
					id: "0C2F387D45A1FF48"
					item: "stone_age:cooked_tiger_meat"
					type: "item"
				}
				{
					count: 4
					id: "5E451309C765EBE8"
					item: "stone_age:raw_hide"
					type: "item"
				}
			]
			subtitle: "{quest.twr.7491448A8055DBE6.subtitle}"
			tasks: [{
				entity: "stone_age:saber_tooth_tiger"
				id: "6B7A74E6A2E785B9"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.25F5289EF9A76559.description.0}"]
			hide: true
			id: "25F5289EF9A76559"
			subtitle: "{quest.twr.25F5289EF9A76559.subtitle}"
			tasks: [{
				id: "6186DEAFF4D38610"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.7AC1F59A495B58AE.description.0}"]
			hide: true
			icon: "minecraft:porkchop"
			id: "7AC1F59A495B58AE"
			subtitle: "{quest.twr.7AC1F59A495B58AE.subtitle}"
			tasks: [{
				entity: "minecraft:pig"
				id: "0766B832E872F03D"
				type: "kill"
				value: 1L
			}]
			title: "{quest.twr.7AC1F59A495B58AE.title}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.7A2CCE64AEE955EC.description.0}"
				"{quest.twr.7A2CCE64AEE955EC.description.1}"
			]
			hide: true
			id: "7A2CCE64AEE955EC"
			subtitle: "{quest.twr.7A2CCE64AEE955EC.subtitle}"
			tasks: [{
				count: 64L
				id: "5E92EF89F6B669EA"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "{quest.twr.7A2CCE64AEE955EC.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.4CC2FB4B9CE2367B.description.0}"]
			hide: true
			id: "4CC2FB4B9CE2367B"
			subtitle: "{quest.twr.4CC2FB4B9CE2367B.subtitle}"
			tasks: [{
				id: "08563B09C9C8534B"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["19038BB5A9E42055"]
			description: ["{quest.twr.2B0D00CB09B96703.description.1}"]
			hide: true
			id: "2B0D00CB09B96703"
			subtitle: "{quest.twr.2B0D00CB09B96703.subtitle}"
			tasks: [{
				id: "7B3171D6519196C5"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7521769E8333942B"]
			description: [
				"{quest.twr.76723451C6850C81.description.1}"
				"{quest.twr.76723451C6850C81.description.2}"
			]
			id: "76723451C6850C81"
			shape: "rsquare"
			subtitle: "{quest.twr.76723451C6850C81.subtitle}"
			tasks: [{
				id: "33BB3D36B1C4EA5D"
				title: "{quest.twr.76723451C6850C81.33BB3D36B1C4EA5D.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.76BFBA40C36D0699.description.1}"
				"{quest.twr.76BFBA40C36D0699.description.2}"
			]
			hide: true
			icon: "frostedheart:temperature_probe"
			id: "76BFBA40C36D0699"
			subtitle: "{quest.twr.76BFBA40C36D0699.subtitle}"
			tasks: [{
				id: "10A1AE9D210063AE"
				type: "checkmark"
			}]
			title: "{quest.twr.76BFBA40C36D0699.title}"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.718403EB34A5B46F.description.1}"]
			hide: true
			hide_dependency_lines: true
			id: "718403EB34A5B46F"
			optional: true
			subtitle: "{quest.twr.718403EB34A5B46F.subtitle}"
			tasks: [{
				id: "1D8EA544D790D174"
				item: "stone_age:tanning_rack"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7521769E8333942B"]
			description: [
				"{quest.twr.443AD02B85632386.description.1}"
				"{quest.twr.443AD02B85632386.description.2}"
				"{quest.twr.443AD02B85632386.description.3}"
			]
			id: "443AD02B85632386"
			optional: true
			rewards: [{
				id: "5BCFBE4EFFD32289"
				table_id: 389061185286350382L
				type: "choice"
			}]
			subtitle: "{quest.twr.443AD02B85632386.subtitle}"
			tasks: [{
				count: 4L
				id: "6F52C9ED127AECCF"
				item: "stone_age:raw_hide"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["443AD02B85632386"]
			description: [
				"{quest.twr.2406D98489C938B8.description.1}"
				"{quest.twr.2406D98489C938B8.description.2}"
			]
			id: "2406D98489C938B8"
			optional: true
			subtitle: "{quest.twr.2406D98489C938B8.subtitle}"
			tasks: [{
				id: "6898C42559ADDF9E"
				item: {
					Count: 1
					id: "frostedheart:hide_jacket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"718403EB34A5B46F"
				"443AD02B85632386"
			]
			description: [
				"{quest.twr.42AF456D165CBF75.description.1}"
				"{quest.twr.42AF456D165CBF75.description.2}"
				"{quest.twr.42AF456D165CBF75.description.3}"
			]
			id: "42AF456D165CBF75"
			optional: true
			rewards: [{
				id: "6F6F11EE99B02A40"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 150
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.42AF456D165CBF75.subtitle}"
			tasks: [{
				count: 4L
				id: "6C321E201EBDBE78"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			id: "4DD7D3E4613000E4"
			optional: true
			subtitle: "{quest.twr.4DD7D3E4613000E4.subtitle}"
			tasks: [{
				id: "07753AF4C71657C6"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			description: [
				"{quest.twr.506C01A9BE167F7F.description.1}"
				"{quest.twr.506C01A9BE167F7F.description.2}"
			]
			icon: "stone_age:fishing_net"
			id: "506C01A9BE167F7F"
			optional: true
			rewards: [{
				id: "2FAF12DDAE7E3B53"
				item: {
					Count: 1
					id: "stone_age:grass_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{quest.twr.506C01A9BE167F7F.subtitle}"
			tasks: [
				{
					id: "788C94B540917172"
					item: "stone_age:fishing_net"
					type: "item"
				}
				{
					id: "69D366F12DFD2674"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ages_api:fishing_net_meshes"
						}
					}
					title: "{quest.twr.506C01A9BE167F7F.69D366F12DFD2674.title}"
					type: "item"
				}
			]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			description: [
				"{quest.twr.5DD231E4178E830D.description.1}"
				"{quest.twr.5DD231E4178E830D.description.2}"
				"{quest.twr.5DD231E4178E830D.description.3}"
				"{quest.twr.5DD231E4178E830D.description.4}"
			]
			id: "5DD231E4178E830D"
			optional: true
			subtitle: "{quest.twr.5DD231E4178E830D.subtitle}"
			tasks: [{
				id: "3AE56D40A163154B"
				item: {
					Count: 1
					id: "frostedheart:straw_lining"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["5DD231E4178E830D"]
			description: [
				"{quest.twr.6E83E2133A978D34.description.1}"
				"{quest.twr.6E83E2133A978D34.description.2}"
			]
			id: "6E83E2133A978D34"
			optional: true
			subtitle: "{quest.twr.6E83E2133A978D34.subtitle}"
			tasks: [{
				id: "087679BD11ADFB69"
				item: "comforts:sleeping_bag_brown"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
	]
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	title: "A Day of Arctic Hunter"
}
