{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animals"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "75A05D5EAF6602DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "60C1118A879D4548"
			rewards: [
				{
					id: "0E9461528FD7710E"
					item: "stone_age:cooked_mammoth_meat"
					type: "item"
				}
				{
					count: 4
					id: "634C3F7F330D4BDD"
					item: "stone_age:raw_hide"
					type: "item"
				}
			]
			subtitle: "{quest.twr.60C1118A879D4548.subtitle}"
			tasks: [{
				entity: "stone_age:mammoth"
				id: "6294DB20132A0247"
				type: "kill"
				value: 1L
			}]
			title: "{quest.twr.60C1118A879D4548.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7521769E8333942B"
				"76723451C6850C81"
			]
			description: [
				"{quest.twr.7491448A8055DBE6.description.1}"
				"{quest.twr.7491448A8055DBE6.description.2}"
				"{quest.twr.7491448A8055DBE6.description.3}"
			]
			hide: true
			hide_dependency_lines: true
			id: "7491448A8055DBE6"
			rewards: [
				{
					id: "0C2F387D45A1FF48"
					item: "stone_age:cooked_tiger_meat"
					type: "item"
				}
				{
					count: 4
					id: "5E451309C765EBE8"
					item: "stone_age:raw_hide"
					type: "item"
				}
			]
			subtitle: "{quest.twr.7491448A8055DBE6.subtitle}"
			tasks: [{
				entity: "stone_age:saber_tooth_tiger"
				id: "6B7A74E6A2E785B9"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.25F5289EF9A76559.description.0}"]
			hide: true
			id: "25F5289EF9A76559"
			subtitle: "{quest.twr.25F5289EF9A76559.subtitle}"
			tasks: [{
				id: "6186DEAFF4D38610"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.7AC1F59A495B58AE.description.0}"]
			hide: true
			icon: "minecraft:porkchop"
			id: "7AC1F59A495B58AE"
			subtitle: "{quest.twr.7AC1F59A495B58AE.subtitle}"
			tasks: [{
				entity: "minecraft:pig"
				id: "0766B832E872F03D"
				type: "kill"
				value: 1L
			}]
			title: "{quest.twr.7AC1F59A495B58AE.title}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.7A2CCE64AEE955EC.description.0}"
				"{quest.twr.7A2CCE64AEE955EC.description.1}"
			]
			hide: true
			id: "7A2CCE64AEE955EC"
			subtitle: "{quest.twr.7A2CCE64AEE955EC.subtitle}"
			tasks: [{
				count: 64L
				id: "5E92EF89F6B669EA"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "{quest.twr.7A2CCE64AEE955EC.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.4CC2FB4B9CE2367B.description.0}"]
			hide: true
			id: "4CC2FB4B9CE2367B"
			subtitle: "{quest.twr.4CC2FB4B9CE2367B.subtitle}"
			tasks: [{
				id: "08563B09C9C8534B"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["19038BB5A9E42055"]
			description: ["{quest.twr.2B0D00CB09B96703.description.1}"]
			hide: true
			id: "2B0D00CB09B96703"
			subtitle: "{quest.twr.2B0D00CB09B96703.subtitle}"
			tasks: [{
				id: "7B3171D6519196C5"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7521769E8333942B"]
			description: [
				"{quest.twr.76723451C6850C81.description.1}"
				"{quest.twr.76723451C6850C81.description.2}"
			]
			id: "76723451C6850C81"
			shape: "rsquare"
			subtitle: "{quest.twr.76723451C6850C81.subtitle}"
			tasks: [{
				id: "33BB3D36B1C4EA5D"
				title: "{quest.twr.76723451C6850C81.33BB3D36B1C4EA5D.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.76BFBA40C36D0699.description.1}"
				"{quest.twr.76BFBA40C36D0699.description.2}"
			]
			hide: true
			icon: "frostedheart:temperature_probe"
			id: "76BFBA40C36D0699"
			subtitle: "{quest.twr.76BFBA40C36D0699.subtitle}"
			tasks: [{
				id: "10A1AE9D210063AE"
				type: "checkmark"
			}]
			title: "{quest.twr.76BFBA40C36D0699.title}"
			x: 3.5d
			y: -1.5d
		}
	]
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	title: "{chapter.twr.75A05D5EAF6602DE.title}"
}
