{
	id: "75A05D5EAF6602DE"
	group: "7668DAE31E3EF623"
	order_index: 1
	filename: "animals"
	title: "{chapter.twr.75A05D5EAF6602DE.title}"
	icon: {
		id: "rankine:flint_spear"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.60C1118A879D4548.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{quest.twr.60C1118A879D4548.subtitle}"
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "60C1118A879D4548"
			tasks: [{
				id: "6294DB20132A0247"
				type: "kill"
				entity: "stone_age:mammoth"
				value: 1L
			}]
			rewards: [{
				id: "46D7668CA4C6BD1E"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			icon: "frozenup:chilloo_spawn_egg"
			x: 1.5d
			y: 0.0d
			subtitle: "{quest.twr.20E078A9220D6114.subtitle}"
			dependencies: ["7521769E8333942B"]
			id: "20E078A9220D6114"
			tasks: [
				{
					id: "05B7A25D32BE3A83"
					type: "kill"
					icon: "frozenup:chilloo_spawn_egg"
					entity: "frozenup:chilloo"
					value: 1L
				}
				{
					id: "11A9CA1F97143B6A"
					type: "item"
					item: "frozenup:frozen_truffle"
				}
			]
			rewards: [{
				id: "7C762F9E4FDCC25C"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "{quest.twr.7491448A8055DBE6.subtitle}"
			description: [
				"{quest.twr.7491448A8055DBE6.description.1}"
				"{quest.twr.7491448A8055DBE6.description.2}"
				"{quest.twr.7491448A8055DBE6.description.3}"
			]
			dependencies: ["7521769E8333942B"]
			id: "7491448A8055DBE6"
			tasks: [{
				id: "6B7A74E6A2E785B9"
				type: "kill"
				entity: "stone_age:saber_tooth_tiger"
				value: 1L
			}]
			rewards: [{
				id: "6E4AC3CE88C2F451"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			title: "{quest.twr.7762BF27B2BB8236.title}"
			icon: "stone_age:auroch_spawn_egg"
			x: 5.0d
			y: 0.0d
			subtitle: "{quest.twr.7762BF27B2BB8236.subtitle}"
			description: [
				"{quest.twr.7762BF27B2BB8236.description.0}"
				"{quest.twr.7762BF27B2BB8236.description.1}"
			]
			dependencies: ["2D570AD59FE2D6E1"]
			hide: true
			id: "7762BF27B2BB8236"
			tasks: [{
				id: "67D25E6118AEA96F"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "{quest.twr.25F5289EF9A76559.subtitle}"
			description: ["{quest.twr.25F5289EF9A76559.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			id: "25F5289EF9A76559"
			tasks: [{
				id: "6186DEAFF4D38610"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			title: "{quest.twr.7AC1F59A495B58AE.title}"
			x: 6.5d
			y: 0.0d
			subtitle: "{quest.twr.7AC1F59A495B58AE.subtitle}"
			description: ["{quest.twr.7AC1F59A495B58AE.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			id: "7AC1F59A495B58AE"
			tasks: [{
				id: "0766B832E872F03D"
				type: "kill"
				entity: "minecraft:pig"
				value: 1L
			}]
		}
		{
			title: "{quest.twr.7A2CCE64AEE955EC.title}"
			x: 5.0d
			y: -1.5d
			subtitle: "{quest.twr.7A2CCE64AEE955EC.subtitle}"
			description: [
				"{quest.twr.7A2CCE64AEE955EC.description.0}"
				"{quest.twr.7A2CCE64AEE955EC.description.1}"
			]
			dependencies: ["7762BF27B2BB8236"]
			id: "7A2CCE64AEE955EC"
			tasks: [{
				id: "2475D6D68D373C1D"
				type: "item"
				title: "{quest.twr.7A2CCE64AEE955EC.2475D6D68D373C1D.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
				count: 64L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "{quest.twr.4CC2FB4B9CE2367B.subtitle}"
			description: ["{quest.twr.4CC2FB4B9CE2367B.description.0}"]
			dependencies: ["7762BF27B2BB8236"]
			id: "4CC2FB4B9CE2367B"
			tasks: [{
				id: "08563B09C9C8534B"
				type: "item"
				item: "minecraft:egg"
			}]
		}
	]
}
