{
	id: "75A05D5EAF6602DE"
	group: ""
	order_index: 8
	filename: "animals"
	title: "动物之友"
	icon: "stone_age:antler"
	subtitle: ["野生动物对于你的降临自然是警觉的。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "冰河世纪复刻——大象归来"
		x: 0.0d
		y: 0.0d
		subtitle: "“我一脚下去你可能会死。”"
		dependencies: ["7521769E8333942B"]
		hide: true
		id: "60C1118A879D4548"
		tasks: [{
			id: "6294DB20132A0247"
			type: "kill"
			entity: "stone_age:mammoth"
			value: 1L
		}]
		rewards: [{
			id: "46D7668CA4C6BD1E"
			type: "item"
			item: "rankine:packaged_tool"
		}]
	}]
}
