{
	id: "75A05D5EAF6602DE"
	group: "7668DAE31E3EF623"
	order_index: 3
	filename: "animals"
	title: "{chapter.twr.75A05D5EAF6602DE.title}"
	icon: "stone_age:antler"
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.60C1118A879D4548.title}"
			x: 0.0d
			y: 0.0d
			subtitle: "{quest.twr.60C1118A879D4548.subtitle}"
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "60C1118A879D4548"
			tasks: [{
				id: "6294DB20132A0247"
				type: "kill"
				entity: "stone_age:mammoth"
				value: 1L
			}]
			rewards: [{
				id: "46D7668CA4C6BD1E"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			icon: "frozenup:chilloo_spawn_egg"
			x: 1.5d
			y: 0.0d
			subtitle: "{quest.twr.20E078A9220D6114.subtitle}"
			dependencies: ["7521769E8333942B"]
			id: "20E078A9220D6114"
			tasks: [
				{
					id: "05B7A25D32BE3A83"
					type: "kill"
					icon: "frozenup:chilloo_spawn_egg"
					entity: "frozenup:chilloo"
					value: 1L
				}
				{
					id: "11A9CA1F97143B6A"
					type: "item"
					item: "frozenup:frozen_truffle"
				}
			]
			rewards: [{
				id: "7C762F9E4FDCC25C"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
	]
}
