{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "arrival"
	group: "7823E178F7BCBCB0"
	icon: "minecraft:snow_block"
	id: "45227BBF4538D5BC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.2422C77587FDEE28.description.1}"
				"{quest.twr.2422C77587FDEE28.description.2}"
				"{quest.twr.2422C77587FDEE28.description.3}"
				"{quest.twr.2422C77587FDEE28.description.4}"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "2422C77587FDEE28"
			rewards: [{
				advancement: "the_winter_rescue:root"
				auto: "enabled"
				criterion: ""
				id: "60623506E241F58E"
				type: "advancement"
			}]
			shape: "gear"
			subtitle: "{quest.twr.2422C77587FDEE28.subtitle}"
			tasks: [{
				id: "7C0099E0D08A878E"
				title: "{quest.twr.2422C77587FDEE28.7C0099E0D08A878E.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.2422C77587FDEE28.title}"
			x: 18.0d
			y: 6.5d
		}
		{
			dependencies: ["4E2B2FEBD5031A2C"]
			description: [
				"{quest.twr.744D35762CD9BD26.description.1}"
				"{quest.twr.744D35762CD9BD26.description.6}"
				"{quest.twr.744D35762CD9BD26.description.7}"
				"{quest.twr.744D35762CD9BD26.description.8}"
				"{quest.twr.744D35762CD9BD26.description.9}"
			]
			hide: true
			icon: "minecraft:fire_charge"
			id: "744D35762CD9BD26"
			shape: "gear"
			subtitle: "{quest.twr.744D35762CD9BD26.subtitle}"
			tasks: [{
				id: "23E2D5CDE38FFD85"
				title: "{quest.twr.744D35762CD9BD26.23E2D5CDE38FFD85.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.744D35762CD9BD26.title}"
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.7AFE32B08BB6CE6C.description.1}"
				"{quest.twr.7AFE32B08BB6CE6C.description.2}"
				"{quest.twr.7AFE32B08BB6CE6C.description.3}"
				"{quest.twr.7AFE32B08BB6CE6C.description.4}"
				"{quest.twr.7AFE32B08BB6CE6C.description.5}"
			]
			hide_dependency_lines: true
			icon: "minecraft:paper"
			id: "7AFE32B08BB6CE6C"
			rewards: [
				{
					id: "16C294F014C3A727"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Lyuuke"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.16C294F014C3A727.title}"
					type: "item"
				}
				{
					id: "6892D13E32E2236B"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "goumo_g"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.6892D13E32E2236B.title}"
					type: "item"
				}
				{
					id: "635EDDFEA43C1BBC"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Fu_Yang"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.635EDDFEA43C1BBC.title}"
					type: "item"
				}
				{
					id: "510D7660772B2BF2"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "03110"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.510D7660772B2BF2.title}"
					type: "item"
				}
				{
					id: "00F93CA0BAF2D75D"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Jacky_Wang"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.00F93CA0BAF2D75D.title}"
					type: "item"
				}
				{
					id: "39C423FA06EB4C9E"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "alphaGem"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.39C423FA06EB4C9E.title}"
					type: "item"
				}
				{
					id: "2056FA4E16F0E34F"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "LD_fly"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.2056FA4E16F0E34F.title}"
					type: "item"
				}
				{
					id: "56A394021604FE09"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "shidi"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.56A394021604FE09.title}"
					type: "item"
				}
				{
					id: "2BA61725827BDA54"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "ceary"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.2BA61725827BDA54.title}"
					type: "item"
				}
				{
					id: "207ADCEB4E94031A"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "guguSb"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.207ADCEB4E94031A.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{quest.twr.7AFE32B08BB6CE6C.subtitle}"
			tasks: [
				{
					consume_items: true
					id: "34E10961B27ECEE7"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "dashuaibia"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.34E10961B27ECEE7.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "2D8A63312752F201"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Yuesha_Kev14"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.2D8A63312752F201.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "2170C50DC7187B7B"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "duck_egg"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.2170C50DC7187B7B.title}"
					type: "item"
				}
				{
					id: "259B555091E40BFA"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Evanvenir"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.259B555091E40BFA.title}"
					type: "item"
				}
				{
					id: "6C93768358C876B3"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "khjxiaogu"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.6C93768358C876B3.title}"
					type: "item"
				}
			]
			title: "{quest.twr.7AFE32B08BB6CE6C.title}"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["744D35762CD9BD26"]
			description: [
				"{quest.twr.1CD9EB4A39925BB8.description.1}"
				"{quest.twr.1CD9EB4A39925BB8.description.2}"
				"{quest.twr.1CD9EB4A39925BB8.description.3}"
				"{quest.twr.1CD9EB4A39925BB8.description.4}"
				"{quest.twr.1CD9EB4A39925BB8.description.5}"
				"{quest.twr.1CD9EB4A39925BB8.description.6}"
				"{quest.twr.1CD9EB4A39925BB8.description.7}"
			]
			icon: "minecraft:player_head"
			id: "1CD9EB4A39925BB8"
			rewards: [{
				id: "44F6FB5102EE8558"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.1CD9EB4A39925BB8.subtitle}"
			tasks: [{
				id: "698704746E033DF8"
				type: "checkmark"
			}]
			title: "{quest.twr.1CD9EB4A39925BB8.title}"
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.543F5BC239D07C40.description.1}"
				"{quest.twr.543F5BC239D07C40.description.2}"
				"{quest.twr.543F5BC239D07C40.description.3}"
				"{quest.twr.543F5BC239D07C40.description.4}"
				"{quest.twr.543F5BC239D07C40.description.5}"
				"{quest.twr.543F5BC239D07C40.description.6}"
			]
			icon: "minecraft:oak_sapling"
			id: "543F5BC239D07C40"
			rewards: [{
				id: "2F3CEB557C7CEFB7"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.543F5BC239D07C40.subtitle}"
			tasks: [{
				id: "7421B8D8B161FCBC"
				type: "checkmark"
			}]
			title: "{quest.twr.543F5BC239D07C40.title}"
			x: 16.0d
			y: 8.0d
		}
		{
			id: "4E2B2FEBD5031A2C"
			tasks: [{
				icon: "minecraft:snowball"
				id: "73EC18187328FF62"
				title: "{quest.twr.4E2B2FEBD5031A2C.73EC18187328FF62.title}"
				type: "custom"
			}]
			x: 12.5d
			y: 6.5d
		}
	]
	subtitle: ["{chapter.twr.45227BBF4538D5BC.subtitle}"]
	title: "{chapter.twr.45227BBF4538D5BC.title}"
}
