{
	id: "45227BBF4538D5BC"
	group: "7823E178F7BCBCB0"
	order_index: 0
	filename: "arrival"
	title: "冬季救援"
	icon: {
		id: "snowrealmagic:slab"
		Count: 1b
		tag: {
			BlockEntityTag: {
				Items: {
					0: "polished_diorite_slab"
				}
				Textures: {
					0: "{Properties:{waterlogged:\"false\",type:\"bottom\"},Name:\"minecraft:polished_diorite_slab\"}"
				}
			}
		}
	}
	subtitle: ["你从空间站降落到冰冻的地球，请做好准备，这是一次艰难的任务！"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "冬季救援"
			icon: "ftbquests:book"
			x: -7.5d
			y: -4.5d
			subtitle: "简介"
			description: [
				"伴随着舱门打开,你看到了外面白茫茫的一片."
				"回忆着临走前队长对我说的话:\"这个世界已经危在旦夕,你需要尽你一切的努力来让这个世界恢复正常\"."
				"\"我没有什么能帮助你,只能祝你好运了\"."
				"结束了回忆,你走出了舱门,环顾了四周，寂静."
				"你意识到现在只能靠你自己了."
			]
			id: "60F112EDA31F73F5"
			tasks: [{
				id: "6895A9C90F35FF32"
				type: "checkmark"
				title: "坠毁"
			}]
		}
		{
			title: "冬日降临之前"
			icon: "minecraft:book"
			x: -9.0d
			y: -4.5d
			shape: "gear"
			subtitle: "谜题"
			description: [
				"这个冬日是何时开始的呢？"
				"这也许是你需要寻找的答案..."
			]
			id: "2E0E35B379A20F7C"
			tasks: [{
				id: "4B27147A3A002991"
				type: "checkmark"
				title: "星际历史"
			}]
		}
		{
			icon: "create:propeller"
			x: -6.0d
			y: -4.5d
			shape: "gear"
			subtitle: "我在哪里？"
			description: [
				"这次驾驶的飞船是空间站(暂无实物)为数不多还能正常运行的太空梭了。"
				"要赶快拿到物资才行，"
				"否则在这种鬼天气里，很快就会冻死的！"
			]
			id: "6C86BD5F9112256F"
			tasks: [{
				id: "739D90B64EFDC7EB"
				type: "checkmark"
				title: "飞船"
			}]
		}
		{
			icon: "minecraft:andesite"
			x: -4.5d
			y: -4.5d
			shape: "circle"
			subtitle: "损坏的飞船"
			description: [
				"飞船被厚厚的冰雪所覆盖了，不过尾部的余热化开了舱门。"
				"你耐心的查看起了最重要的物品仓。"
			]
			dependencies: ["6C86BD5F9112256F"]
			id: "46BF095F50804FCC"
			tasks: [{
				id: "53E219EA9212DEC4"
				type: "checkmark"
				title: "山顶"
			}]
		}
		{
			icon: "ironchest:crystal_chest"
			x: -4.5d
			y: -6.0d
			shape: "hexagon"
			subtitle: "收获满满？"
			description: [
				"这里存放着初始的物资：纯净水，食物，以及衣服。"
				"抓紧时间装备好他们吧。"
				"记得带上这把铁锹，他会很有用的。"
			]
			dependencies: ["46BF095F50804FCC"]
			id: "4E3C1F4BDB921B8E"
			tasks: [{
				id: "2CFE3196473A13A5"
				type: "checkmark"
				title: "物品仓"
			}]
			rewards: [
				{
					id: "293435A006B6506D"
					type: "item"
					item: {
						id: "watersource:leather_water_bag"
						Count: 1b
						tag: {
							Damage: 0
							Fluid: {
								FluidName: "watersource:purified_water"
								Amount: 1500
							}
						}
					}
				}
				{
					id: "4742CC827D918A82"
					type: "item"
					item: "frostedheart:rye_bread"
					count: 16
				}
				{
					id: "7BFFAA4BEF941070"
					type: "item"
					item: {
						id: "frostedheart:hide_jacket"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C9D6F73CC2F7140"
					type: "item"
					item: "rankine:bandage"
					count: 16
				}
				{
					id: "776CB8D1394BCF3D"
					type: "item"
					item: {
						id: "rankine:invar_shovel"
						Count: 1b
						tag: {
							Damage: 80
							StoredComposition: [{
								comp: "90Fe-10Ni"
							}]
						}
					}
				}
			]
		}
		{
			icon: {
				id: "stone_age:backpack"
				Count: 1b
				tag: {
					backpack: {
						inv: {
							Items: [
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
								{
									id: "minecraft:air"
									Count: 1b
									tag: {
										display: {
											Name: "{\"text\":\"EmptyHolster\"}"
										}
									}
								}
							]
						}
					}
				}
			}
			x: -4.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "还好我偷偷藏了不少东西"
			description: ["个人物品带的不多，天气预报雷达是必须要带的。"]
			dependencies: ["46BF095F50804FCC"]
			id: "25061B159D32453A"
			tasks: [{
				id: "2128950991D0C6FA"
				type: "checkmark"
				title: "私人物品"
			}]
			rewards: [
				{
					id: "6E7DBD6C35101C24"
					type: "item"
					item: "watersource:coconut_milk_bottle"
				}
				{
					id: "497B6A90AFBC58A2"
					type: "item"
					item: "weatherforecast:weather_radar"
				}
				{
					id: "6D475F27EC0C257A"
					type: "item"
					item: {
						id: "weatherforecast:weather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:writable_book"
			x: -2.5d
			y: -4.5d
			subtitle: "活下去！"
			description: [
				"你拿出了贴身的笔记本，在无数前辈的经验笔记后写下了自己的名字."
				"独自一人踏上了这无尽的寒冬，你的目的只有一个“活下去！”。"
				"“有希望的话，大概什么都会好起来吧。”"
				"&6左侧任务列表选择第二章开始游玩"
			]
			dependencies: [
				"4E3C1F4BDB921B8E"
				"25061B159D32453A"
			]
			id: "2422C77587FDEE28"
			tasks: [{
				id: "7C0099E0D08A878E"
				type: "checkmark"
				title: "离开"
			}]
			rewards: [{
				id: "60623506E241F58E"
				type: "advancement"
				advancement: "the_winter_rescue:root"
				criterion: ""
			}]
		}
		{
			title: "制作者名单"
			icon: "minecraft:paper"
			x: -9.0d
			y: -6.0d
			subtitle: "参与制作的人"
			description: ["&lTeamMoeg-TWRDev是本整合核心开发团队。"]
			id: "7AFE32B08BB6CE6C"
			tasks: [
				{
					id: "34E10961B27ECEE7"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "dashuaibia"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "2D8A63312752F201"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Yuesha_Kev14"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "2170C50DC7187B7B"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "duck_egg"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "259B555091E40BFA"
					type: "item"
					title: "Evan"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Evanvenir"
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "16C294F014C3A727"
					type: "item"
					title: "Lyuuke"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Lyuuke"
							}
						}
					}
				}
				{
					id: "6892D13E32E2236B"
					type: "item"
					title: "goumo_g"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "goumo_g"
							}
						}
					}
				}
				{
					id: "0944042120B83038"
					type: "item"
					title: "khjxiaogu"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "khjxiaogu"
							}
						}
					}
				}
			]
		}
		{
			title: "&6FTBU圈地"
			icon: "minecraft:oak_sapling"
			x: -7.5d
			y: -6.0d
			subtitle: "圈地事项"
			description: [
				"按E打开物品栏,左上角小地图圈地."
				"或者按M打开地图,同左上角小地图圈地."
				""
				"&6给予权限请使用ftbteam组队系统"
				""
			]
			id: "543F5BC239D07C40"
			tasks: [{
				id: "7421B8D8B161FCBC"
				type: "checkmark"
				title: "知道了"
			}]
		}
		{
			title: "&6组队须知"
			icon: "minecraft:player_head"
			x: -6.0d
			y: -6.0d
			subtitle: "组队须知"
			description: [
				"创建指令/ftbteams party craft 名字 &6推荐一开始就创建队伍好让他人进入"
				"如果已经创建队伍,命令则无法再次生效"
				""
				"邀请:/ftbteams party invite 名字"
				"&6创建组队会创建一个新任务组 任务&4&l从零开始"
				"加入一个组会&4&l强制同步任务到新组"
			]
			id: "1CD9EB4A39925BB8"
			tasks: [{
				id: "698704746E033DF8"
				type: "checkmark"
				title: "知道了"
			}]
			rewards: [{
				id: "44F6FB5102EE8558"
				type: "item"
				item: "frostedheart:rye_bread"
			}]
		}
	]
}
