{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "arrival"
	group: "7823E178F7BCBCB0"
	icon: "minecraft:snow_block"
	id: "45227BBF4538D5BC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.2422C77587FDEE28.description.1}"
				"{quest.twr.2422C77587FDEE28.description.2}"
				"{quest.twr.2422C77587FDEE28.description.3}"
				"{quest.twr.2422C77587FDEE28.description.4}"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "2422C77587FDEE28"
			rewards: [{
				advancement: "the_winter_rescue:root"
				auto: "enabled"
				criterion: ""
				id: "60623506E241F58E"
				type: "advancement"
			}]
			shape: "gear"
			subtitle: "{quest.twr.2422C77587FDEE28.subtitle}"
			tasks: [{
				id: "7C0099E0D08A878E"
				title: "{quest.twr.2422C77587FDEE28.7C0099E0D08A878E.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.2422C77587FDEE28.title}"
			x: 18.0d
			y: 6.5d
		}
		{
			dependencies: ["4E2B2FEBD5031A2C"]
			description: [
				"{quest.twr.744D35762CD9BD26.description.1}"
				"{quest.twr.744D35762CD9BD26.description.6}"
				"{quest.twr.744D35762CD9BD26.description.7}"
				"{quest.twr.744D35762CD9BD26.description.8}"
				"{quest.twr.744D35762CD9BD26.description.9}"
			]
			hide: true
			icon: "minecraft:fire_charge"
			id: "744D35762CD9BD26"
			shape: "gear"
			subtitle: "{quest.twr.744D35762CD9BD26.subtitle}"
			tasks: [{
				id: "23E2D5CDE38FFD85"
				title: "{quest.twr.744D35762CD9BD26.23E2D5CDE38FFD85.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.744D35762CD9BD26.title}"
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.7AFE32B08BB6CE6C.description.1}"
				"{quest.twr.7AFE32B08BB6CE6C.description.2}"
				"{quest.twr.7AFE32B08BB6CE6C.description.3}"
				"{quest.twr.7AFE32B08BB6CE6C.description.4}"
				"{quest.twr.7AFE32B08BB6CE6C.description.5}"
			]
			hide_dependency_lines: true
			icon: "minecraft:paper"
			id: "3B831020ED80E042"
			rewards: [
				{
					id: "477CC190DC44E986"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Lyuuke"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.16C294F014C3A727.title}"
					type: "item"
				}
				{
					id: "30908E88B545324E"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "goumo_g"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.6892D13E32E2236B.title}"
					type: "item"
				}
				{
					id: "3682569945F2D02E"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Fu_Yang"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.635EDDFEA43C1BBC.title}"
					type: "item"
				}
				{
					id: "1A91420169F47816"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "03110"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.510D7660772B2BF2.title}"
					type: "item"
				}
				{
					id: "3B8A477ED8B58595"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Jacky_Wang"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.00F93CA0BAF2D75D.title}"
					type: "item"
				}
				{
					id: "65C6056D78CF287F"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "alphaGem"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.39C423FA06EB4C9E.title}"
					type: "item"
				}
				{
					id: "4CD909581A209FA8"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "LD_fly"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.2056FA4E16F0E34F.title}"
					type: "item"
				}
				{
					id: "325E76B035FA1097"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "shidi"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.56A394021604FE09.title}"
					type: "item"
				}
				{
					id: "6032E6BA95B18679"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "ceary"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.2BA61725827BDA54.title}"
					type: "item"
				}
				{
					id: "06A07478B808B747"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "guguSb"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.207ADCEB4E94031A.title}"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{quest.twr.7AFE32B08BB6CE6C.subtitle}"
			tasks: [
				{
					consume_items: true
					id: "72D5EB6345AFFC18"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "dashuaibia"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.34E10961B27ECEE7.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "552F55D2B8BF2C17"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Yuesha_Kev14"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.2D8A63312752F201.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "20A4F2EFEAC6EAE2"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "duck_egg"
							}
						}
					}
					only_from_crafting: true
					title: "{quest.twr.7AFE32B08BB6CE6C.2170C50DC7187B7B.title}"
					type: "item"
				}
				{
					id: "04F4408A69DF3087"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "Evanvenir"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.259B555091E40BFA.title}"
					type: "item"
				}
				{
					id: "5B4DFA98498DAC2E"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Name: "khjxiaogu"
							}
						}
					}
					title: "{quest.twr.7AFE32B08BB6CE6C.6C93768358C876B3.title}"
					type: "item"
				}
			]
			title: "{quest.twr.7AFE32B08BB6CE6C.title}"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["744D35762CD9BD26"]
			description: [
				"{quest.twr.1CD9EB4A39925BB8.description.1}"
				"{quest.twr.1CD9EB4A39925BB8.description.2}"
				"{quest.twr.1CD9EB4A39925BB8.description.3}"
				"{quest.twr.1CD9EB4A39925BB8.description.4}"
				"{quest.twr.1CD9EB4A39925BB8.description.5}"
				"{quest.twr.1CD9EB4A39925BB8.description.6}"
				"{quest.twr.1CD9EB4A39925BB8.description.7}"
			]
			icon: "minecraft:player_head"
			id: "0E725027C06DEB1F"
			rewards: [{
				id: "5F5882F75601D840"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.1CD9EB4A39925BB8.subtitle}"
			tasks: [{
				id: "34A02FA649711EEE"
				type: "checkmark"
			}]
			title: "{quest.twr.1CD9EB4A39925BB8.title}"
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["1CD9EB4A39925BB8"]
			description: [
				"{quest.twr.543F5BC239D07C40.description.1}"
				"{quest.twr.543F5BC239D07C40.description.2}"
				"{quest.twr.543F5BC239D07C40.description.3}"
				"{quest.twr.543F5BC239D07C40.description.4}"
				"{quest.twr.543F5BC239D07C40.description.5}"
				"{quest.twr.543F5BC239D07C40.description.6}"
			]
			icon: "minecraft:oak_sapling"
			id: "50350923358A239A"
			rewards: [{
				id: "027A506775178E30"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.543F5BC239D07C40.subtitle}"
			tasks: [{
				id: "0E63284FA1CC8656"
				type: "checkmark"
			}]
			title: "{quest.twr.543F5BC239D07C40.title}"
			x: 16.0d
			y: 8.0d
		}
		{
			id: "5C732C12ECD4CF67"
			tasks: [{
				icon: "minecraft:snowball"
				id: "47CE396C6A28F0A1"
				title: "{quest.twr.4E2B2FEBD5031A2C.73EC18187328FF62.title}"
				type: "custom"
			}]
			x: 12.5d
			y: 6.5d
		}
	]
	subtitle: ["{chapter.twr.45227BBF4538D5BC.subtitle}"]
	title: "{chapter.twr.45227BBF4538D5BC.title}"
}
