{
	id: "45227BBF4538D5BC"
	group: "7823E178F7BCBCB0"
	order_index: 0
	filename: "arrival"
	title: "{chapter.twr.45227BBF4538D5BC.title}"
	icon: "primalwinter:snowy_dirt"
	subtitle: ["{chapter.twr.45227BBF4538D5BC.subtitle}"]
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.60F112EDA31F73F5.title}"
			icon: "ftbquests:book"
			x: -7.5d
			y: -4.5d
			subtitle: "{quest.twr.60F112EDA31F73F5.subtitle}"
			description: [
				"{quest.twr.60F112EDA31F73F5.description.1}"
				"{quest.twr.60F112EDA31F73F5.description.2}"
				"{quest.twr.60F112EDA31F73F5.description.3}"
				"{quest.twr.60F112EDA31F73F5.description.4}"
				"{quest.twr.60F112EDA31F73F5.description.5}"
			]
			id: "60F112EDA31F73F5"
			tasks: [{
				id: "6895A9C90F35FF32"
				type: "checkmark"
				title: "{quest.twr.60F112EDA31F73F5.6895A9C90F35FF32.title}"
			}]
		}
		{
			title: "{quest.twr.2E0E35B379A20F7C.title}"
			icon: "minecraft:book"
			x: -9.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{quest.twr.2E0E35B379A20F7C.subtitle}"
			description: [
				"{quest.twr.2E0E35B379A20F7C.description.1}"
				"{quest.twr.2E0E35B379A20F7C.description.2}"
			]
			id: "2E0E35B379A20F7C"
			tasks: [{
				id: "4B27147A3A002991"
				type: "checkmark"
				title: "{quest.twr.2E0E35B379A20F7C.4B27147A3A002991.title}"
			}]
		}
		{
			title: "{quest.twr.6C86BD5F9112256F.title}"
			icon: "create:propeller"
			x: -6.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{quest.twr.6C86BD5F9112256F.subtitle}"
			description: [
				"{quest.twr.6C86BD5F9112256F.description.1}"
				"{quest.twr.6C86BD5F9112256F.description.2}"
				"{quest.twr.6C86BD5F9112256F.description.3}"
				"{quest.twr.6C86BD5F9112256F.description.4}"
			]
			id: "6C86BD5F9112256F"
			tasks: [{
				id: "739D90B64EFDC7EB"
				type: "checkmark"
				title: "{quest.twr.6C86BD5F9112256F.739D90B64EFDC7EB.title}"
			}]
		}
		{
			title: "{quest.twr.4E3C1F4BDB921B8E.title}"
			icon: "ironchest:crystal_chest"
			x: -4.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "{quest.twr.4E3C1F4BDB921B8E.subtitle}"
			description: [
				"{quest.twr.4E3C1F4BDB921B8E.description.1}"
				"{quest.twr.4E3C1F4BDB921B8E.description.2}"
				"{quest.twr.4E3C1F4BDB921B8E.description.3}"
			]
			dependencies: ["6C86BD5F9112256F"]
			hide: true
			id: "4E3C1F4BDB921B8E"
			tasks: [{
				id: "2CFE3196473A13A5"
				type: "checkmark"
				title: "{quest.twr.4E3C1F4BDB921B8E.2CFE3196473A13A5.title}"
			}]
			rewards: [
				{
					id: "293435A006B6506D"
					type: "item"
					item: {
						id: "watersource:leather_water_bag"
						Count: 1b
						tag: {
							Damage: 0
							Fluid: {
								FluidName: "watersource:purified_water"
								Amount: 1500
							}
						}
					}
				}
				{
					id: "1F672A6673FD3E23"
					type: "item"
					item: {
						id: "rankine:invar_shovel"
						Count: 1b
						tag: {
							StoredAlloy: {
								recipe: "rankine:alloying/invar_alloying"
								comp: "67Fe-33Ni"
							}
							StoredAlloyStats: {
								durability: 223
								attackSpeed: 0.0f
								corrResist: 0.0f
								heatResist: 0.04f
								toughness: 0.02f
								harvestLevel: 2
								miningSpeed: 4.26f
								enchantability: 12
								attackDamage: 3.6399999f
							}
							Damage: 80
							Elements: [
								{
									percent: 67s
									id: "rankine:elements/iron"
								}
								{
									percent: 33s
									id: "rankine:elements/nickel"
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{quest.twr.2422C77587FDEE28.title}"
			icon: "minecraft:writable_book"
			x: -3.0d
			y: -4.5d
			subtitle: "{quest.twr.2422C77587FDEE28.subtitle}"
			description: [
				"{quest.twr.2422C77587FDEE28.description.1}"
				"{quest.twr.2422C77587FDEE28.description.2}"
				"{quest.twr.2422C77587FDEE28.description.3}"
				"{quest.twr.2422C77587FDEE28.description.4}"
			]
			dependencies: ["4E3C1F4BDB921B8E"]
			hide: true
			id: "2422C77587FDEE28"
			tasks: [{
				id: "7C0099E0D08A878E"
				type: "checkmark"
				title: "{quest.twr.2422C77587FDEE28.7C0099E0D08A878E.title}"
			}]
			rewards: [{
				id: "60623506E241F58E"
				type: "advancement"
				advancement: "the_winter_rescue:root"
				criterion: ""
			}]
		}
		{
			title: "{quest.twr.7AFE32B08BB6CE6C.title}"
			icon: "minecraft:paper"
			x: -9.0d
			y: -6.0d
			subtitle: "{quest.twr.7AFE32B08BB6CE6C.subtitle}"
			description: ["{quest.twr.7AFE32B08BB6CE6C.description.1}"]
			id: "7AFE32B08BB6CE6C"
			tasks: [
				{
					id: "34E10961B27ECEE7"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.34E10961B27ECEE7.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "dashuaibia"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "2D8A63312752F201"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.2D8A63312752F201.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Yuesha_Kev14"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "2170C50DC7187B7B"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.2170C50DC7187B7B.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "duck_egg"
							}
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "259B555091E40BFA"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.259B555091E40BFA.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Evanvenir"
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "16C294F014C3A727"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.16C294F014C3A727.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Lyuuke"
							}
						}
					}
				}
				{
					id: "6892D13E32E2236B"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.6892D13E32E2236B.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "goumo_g"
							}
						}
					}
				}
				{
					id: "0944042120B83038"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.0944042120B83038.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "khjxiaogu"
							}
						}
					}
				}
				{
					id: "635EDDFEA43C1BBC"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.635EDDFEA43C1BBC.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "Fu_Yang"
							}
						}
					}
				}
				{
					id: "510D7660772B2BF2"
					type: "item"
					title: "{quest.twr.7AFE32B08BB6CE6C.510D7660772B2BF2.title}"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Name: "03110"
							}
						}
					}
				}
			]
		}
		{
			title: "{quest.twr.543F5BC239D07C40.title}"
			icon: "minecraft:oak_sapling"
			x: -7.5d
			y: -6.0d
			subtitle: "{quest.twr.543F5BC239D07C40.subtitle}"
			description: [
				"{quest.twr.543F5BC239D07C40.description.1}"
				"{quest.twr.543F5BC239D07C40.description.2}"
				"{quest.twr.543F5BC239D07C40.description.3}"
				"{quest.twr.543F5BC239D07C40.description.4}"
				"{quest.twr.543F5BC239D07C40.description.5}"
			]
			id: "543F5BC239D07C40"
			tasks: [{
				id: "7421B8D8B161FCBC"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.1CD9EB4A39925BB8.title}"
			icon: "minecraft:player_head"
			x: -6.0d
			y: -6.0d
			subtitle: "{quest.twr.1CD9EB4A39925BB8.subtitle}"
			description: [
				"{quest.twr.1CD9EB4A39925BB8.description.1}"
				"{quest.twr.1CD9EB4A39925BB8.description.2}"
				"{quest.twr.1CD9EB4A39925BB8.description.3}"
				"{quest.twr.1CD9EB4A39925BB8.description.4}"
				"{quest.twr.1CD9EB4A39925BB8.description.5}"
				"{quest.twr.1CD9EB4A39925BB8.description.6}"
				"{quest.twr.1CD9EB4A39925BB8.description.7}"
			]
			id: "1CD9EB4A39925BB8"
			tasks: [{
				id: "698704746E033DF8"
				type: "checkmark"
			}]
			rewards: [{
				id: "44F6FB5102EE8558"
				type: "item"
				item: "frostedheart:rye_bread"
			}]
		}
	]
}
