{
	id: "715FF1EB059BCACF"
	group: "7668DAE31E3EF623"
	order_index: 2
	filename: "cooking"
	title: "{chapter.twr.715FF1EB059BCACF.title}"
	icon: "crockpot:crock_pot_basic"
	subtitle: ["{chapter.twr.715FF1EB059BCACF.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["4E2FF1AFA626A42B"]
			id: "68CF06AA926D32E6"
			tasks: [{
				id: "128B9C825CECD798"
				type: "item"
				item: "frostedheart:rye_flour"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "{quest.twr.24720864351339DC.subtitle}"
			description: [
				"{quest.twr.24720864351339DC.description.1}"
				"{quest.twr.24720864351339DC.description.2}"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "24720864351339DC"
			tasks: [{
				id: "63D8B1AD3EABB990"
				type: "item"
				item: "frostedheart:black_bread"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "{quest.twr.04E9589E45C56536.subtitle}"
			description: [
				"{quest.twr.04E9589E45C56536.description.1}"
				"{quest.twr.04E9589E45C56536.description.2}"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "04E9589E45C56536"
			tasks: [{
				id: "51B73D2F2CAC1ADF"
				type: "item"
				item: "frostedheart:rye_porridge"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			subtitle: "{quest.twr.5C3681B30ADB26B9.subtitle}"
			description: [
				"{quest.twr.5C3681B30ADB26B9.description.1}"
				"{quest.twr.5C3681B30ADB26B9.description.2}"
				"{quest.twr.5C3681B30ADB26B9.description.3}"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "5C3681B30ADB26B9"
			tasks: [{
				id: "7F10637F61BD5539"
				type: "item"
				item: "frostedheart:rye_sawdust_porridge"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			subtitle: "{quest.twr.1AA5B1B0025EA6E6.subtitle}"
			description: ["{quest.twr.1AA5B1B0025EA6E6.description.1}"]
			dependencies: ["68CF06AA926D32E6"]
			id: "1AA5B1B0025EA6E6"
			tasks: [{
				id: "00D2B59BAB777447"
				type: "item"
				item: "frostedheart:rye_bread"
			}]
		}
		{
			title: "{quest.twr.0732C5BB3471FFA7.title}"
			x: -4.5d
			y: -0.5d
			subtitle: "{quest.twr.0732C5BB3471FFA7.subtitle}"
			description: ["{quest.twr.0732C5BB3471FFA7.description.1}"]
			hide_dependency_lines: true
			dependencies: ["7AA152F9B5AF6677"]
			id: "0732C5BB3471FFA7"
			tasks: [{
				id: "34A38C43B43919AF"
				type: "item"
				item: "minecraft:snowball"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			subtitle: "{quest.twr.7AA152F9B5AF6677.subtitle}"
			description: [
				"{quest.twr.7AA152F9B5AF6677.description.1}"
				"{quest.twr.7AA152F9B5AF6677.description.2}"
			]
			dependencies: ["328D948C4C800873"]
			id: "7AA152F9B5AF6677"
			tasks: [{
				id: "52F890F133BBE3C5"
				type: "item"
				item: "crockpot:crock_pot_basic"
			}]
		}
		{
			title: "{quest.twr.6D01046E549A087E.title}"
			x: 5.0d
			y: -0.5d
			subtitle: "{quest.twr.6D01046E549A087E.subtitle}"
			description: ["{quest.twr.6D01046E549A087E.description.1}"]
			dependencies: ["69D939596ED4C0AF"]
			id: "6D01046E549A087E"
			tasks: [{
				id: "39F9E5D1C778E5DB"
				type: "item"
				item: "frostedheart:white_turnip_block"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "{quest.twr.7359422ABAFA7721.subtitle}"
			description: [
				"{quest.twr.7359422ABAFA7721.description.1}"
				"{quest.twr.7359422ABAFA7721.description.2}"
				"{quest.twr.7359422ABAFA7721.description.3}"
			]
			dependencies: ["6D01046E549A087E"]
			id: "7359422ABAFA7721"
			tasks: [{
				id: "521DCB6992E2C9BA"
				type: "item"
				item: "frostedheart:vegetable_soup"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "{quest.twr.6746167385331F16.subtitle}"
			description: [
				"{quest.twr.6746167385331F16.description.1}"
				"{quest.twr.6746167385331F16.description.2}"
				"{quest.twr.6746167385331F16.description.3}"
			]
			dependencies: ["6D01046E549A087E"]
			id: "6746167385331F16"
			tasks: [{
				id: "359537FD496A6354"
				type: "item"
				item: "frostedheart:vegetable_sawdust_soup"
			}]
		}
		{
			title: "{quest.twr.20F1DD1209093059.title}"
			x: -7.0d
			y: -0.5d
			subtitle: "{quest.twr.20F1DD1209093059.subtitle}"
			description: ["{quest.twr.20F1DD1209093059.description.1}"]
			dependencies: ["7887EB905BAA7BEF"]
			hide: true
			id: "20F1DD1209093059"
			tasks: [{
				id: "0A913ECAD3E5B736"
				type: "item"
				title: "Any #forge:dusts/wood"
				item: "rankine:sawdust"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "{quest.twr.4E2FF1AFA626A42B.subtitle}"
			description: ["{quest.twr.4E2FF1AFA626A42B.description.1}"]
			dependencies: ["69D939596ED4C0AF"]
			id: "4E2FF1AFA626A42B"
			tasks: [{
				id: "7CE2CD33F7053CF1"
				type: "item"
				item: "frostedheart:rye"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			subtitle: "{quest.twr.5CCD8F05D7402D4B.subtitle}"
			dependencies: ["20E078A9220D6114"]
			id: "5CCD8F05D7402D4B"
			tasks: [{
				id: "1D51F8E3BB119A14"
				type: "item"
				item: "frozenup:mug_of_truffle_hot_chocolate"
			}]
		}
	]
}
