{
	id: "715FF1EB059BCACF"
	group: ""
	order_index: 5
	filename: "cooking"
	title: "西伯利亚大厨的一天"
	icon: "crockpot:crock_pot_basic"
	subtitle: ["食物。食物。食物。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["4E2FF1AFA626A42B"]
			id: "68CF06AA926D32E6"
			tasks: [{
				id: "128B9C825CECD798"
				type: "item"
				item: "frostedheart:rye_flour"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "掺了木屑的面包"
			description: [
				""
				"难吃，但是可以填饱肚子。"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "24720864351339DC"
			tasks: [{
				id: "63D8B1AD3EABB990"
				type: "item"
				item: "frostedheart:black_bread"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "用黑麦熬成的粥"
			description: [
				"需要烹饪锅制作。"
				"配方: 2份黑麦面粉+1个碗+任意填充物(该填充物不能是不可食用类)"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "04E9589E45C56536"
			tasks: [{
				id: "51B73D2F2CAC1ADF"
				type: "item"
				item: "frostedheart:rye_porridge"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			subtitle: "黑麦粥，但是加了木屑"
			description: [
				"需要烹饪锅制作。"
				"配方："
				"1份黑麦面粉+1个碗+1份锯末+任意填充物(不能是不可食用类)"
			]
			dependencies: ["68CF06AA926D32E6"]
			id: "5C3681B30ADB26B9"
			tasks: [{
				id: "7F10637F61BD5539"
				type: "item"
				item: "frostedheart:rye_sawdust_porridge"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			subtitle: "带点绿色的面包，不过味道不错。"
			description: ["普通的黑麦面包"]
			dependencies: ["68CF06AA926D32E6"]
			id: "1AA5B1B0025EA6E6"
			tasks: [{
				id: "00D2B59BAB777447"
				type: "item"
				item: "frostedheart:rye_bread"
			}]
		}
		{
			title: "最好的填充物"
			x: -4.5d
			y: -0.5d
			description: ["在这漫天冰雪的世界里，还有什么比冰雪更适合做填充物的呢?"]
			hide_dependency_lines: true
			dependencies: ["7AA152F9B5AF6677"]
			id: "0732C5BB3471FFA7"
			tasks: [
				{
					id: "3986ECAB67299D80"
					type: "item"
					item: "survive:ice_cube"
				}
				{
					id: "34A38C43B43919AF"
					type: "item"
					item: "minecraft:snowball"
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			subtitle: "在寒冷的冬天里，炖一锅热菜吧。"
			description: [
				"集煎炒焖炸卤炖于一体的多功能锅子"
				"使用方法很简单，把带有食材值描述的植物扔进去炖就完事了，至于做出来什么..."
			]
			dependencies: [
				"77A7511048D5767B"
				"328D948C4C800873"
			]
			id: "7AA152F9B5AF6677"
			tasks: [{
				id: "52F890F133BBE3C5"
				type: "item"
				item: "crockpot:crock_pot_basic"
			}]
		}
		{
			title: "白萝卜"
			x: 5.0d
			y: -0.5d
			description: ["一种耐寒的蔬菜，可以在很低的温度下生长。"]
			dependencies: ["69D939596ED4C0AF"]
			id: "6D01046E549A087E"
			tasks: [{
				id: "31CF9A4D876ED1D2"
				type: "item"
				item: "frostedheart:white_turnip"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "用乱七八糟蔬菜做成的汤"
			description: [
				"普通的蔬菜汤。"
				"配方："
				"至少1.75份任意蔬菜+1个碗+任意填充物(不能是不可食用类)"
			]
			dependencies: ["6D01046E549A087E"]
			id: "7359422ABAFA7721"
			tasks: [{
				id: "521DCB6992E2C9BA"
				type: "item"
				item: "frostedheart:vegetable_soup"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "这能喝吗？"
			description: [
				"刺嗓子的蔬菜汤。"
				"配方："
				"至少1份任意蔬菜+1份锯末+1个碗+任意填充物(不能是不可食用类)"
			]
			dependencies: ["6D01046E549A087E"]
			id: "6746167385331F16"
			tasks: [{
				id: "359537FD496A6354"
				type: "item"
				item: "frostedheart:vegetable_sawdust_soup"
			}]
		}
		{
			title: "木头渣子"
			x: -7.0d
			y: -0.5d
			subtitle: "劈砍木头时偶尔获得"
			description: ["混在食物里可以增强饱腹感。"]
			dependencies: ["7887EB905BAA7BEF"]
			hide: true
			id: "20F1DD1209093059"
			tasks: [{
				id: "0A913ECAD3E5B736"
				type: "item"
				title: "Any #forge:dusts/wood"
				item: "rankine:sawdust"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "抗寒作物"
			description: ["黑麦是最耐低温的作物之一，你可以在开启能量塔后收获黑麦，作为你最初的口粮。"]
			dependencies: ["69D939596ED4C0AF"]
			id: "4E2FF1AFA626A42B"
			tasks: [{
				id: "7CE2CD33F7053CF1"
				type: "item"
				item: "frostedheart:rye"
			}]
		}
	]
}
