{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fuel"
	group: "7668DAE31E3EF623"
	icon: "kubejs:coal_briquette"
	id: "095779B71341147C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10E9ACB93591D6BE"]
			description: ["{quest.twr.04B97BB52527FB7A.description.1}"]
			id: "51C5B753408A7D48"
			subtitle: "{quest.twr.04B97BB52527FB7A.subtitle}"
			tasks: [{
				id: "2793034012FF97DF"
				item: "kubejs:coal_dust"
				type: "item"
			}]
			title: "{quest.twr.04B97BB52527FB7A.title}"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["04B97BB52527FB7A"]
			description: ["{quest.twr.100B8B27C075D0DC.description.1}"]
			id: "2476436D7A18BFE9"
			subtitle: "{quest.twr.100B8B27C075D0DC.subtitle}"
			tasks: [{
				id: "07A062440D16E739"
				item: "kubejs:wet_coal_briquette"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"100B8B27C075D0DC"
				"2AE5C29C6D65FB00"
				"42D860535BFF35C4"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.twr.0CDAFF3E5A013056.description.1}"]
			id: "33DB392A0509984F"
			shape: "rsquare"
			subtitle: "{quest.twr.0CDAFF3E5A013056.subtitle}"
			tasks: [{
				id: "0CF8644F91048451"
				item: "kubejs:coal_briquette"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["04B97BB52527FB7A"]
			dependency_requirement: "one_completed"
			description: ["{quest.twr.2AE5C29C6D65FB00.description.1}"]
			id: "269D966A79372E78"
			subtitle: "{quest.twr.2AE5C29C6D65FB00.subtitle}"
			tasks: [{
				id: "7407EA8EF8FEE8E3"
				item: "kubejs:creosoted_coal_briquette"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["04B97BB52527FB7A"]
			description: ["{quest.twr.42D860535BFF35C4.description.1}"]
			id: "411E6F7C2D2CEDF7"
			subtitle: "{quest.twr.42D860535BFF35C4.subtitle}"
			tasks: [{
				id: "70A394BFA768885B"
				item: "kubejs:bound_coal_briquette"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7887EB905BAA7BEF"]
			description: [
				"{quest.twr.10E9ACB93591D6BE.description.1}"
				"{quest.twr.10E9ACB93591D6BE.description.2}"
				"{quest.twr.10E9ACB93591D6BE.description.3}"
			]
			hide: true
			id: "2FF4421F2174E64C"
			shape: "gear"
			size: 1.2d
			subtitle: "{quest.twr.10E9ACB93591D6BE.subtitle}"
			tasks: [{
				icon: "minecraft:coal"
				id: "47E99F657B45A92F"
				type: "checkmark"
			}]
			title: "{quest.twr.10E9ACB93591D6BE.title}"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["10E9ACB93591D6BE"]
			description: ["{quest.twr.291DA52EE6F8E5AF.description.1}"]
			id: "6619BD57B1754D67"
			subtitle: "{quest.twr.291DA52EE6F8E5AF.subtitle}"
			tasks: [{
				id: "01628177A2D07983"
				item: "kubejs:charcoal_dust"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"16ADBE5F70B10285"
				"48D63E2DA4BF2E9C"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.twr.6356C6E09463F6AE.description.1}"]
			id: "2F8F88B820CF38CB"
			shape: "rsquare"
			subtitle: "{quest.twr.6356C6E09463F6AE.subtitle}"
			tasks: [{
				id: "029580F6C288EF3D"
				item: "kubejs:charcoal_briquette"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["291DA52EE6F8E5AF"]
			description: ["{quest.twr.48D63E2DA4BF2E9C.description.1}"]
			id: "1887D477A21C3705"
			subtitle: "{quest.twr.48D63E2DA4BF2E9C.subtitle}"
			tasks: [{
				id: "2EA615DD70B69DF7"
				item: "kubejs:creosoted_charcoal_briquette"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["291DA52EE6F8E5AF"]
			description: ["{quest.twr.16ADBE5F70B10285.description.1}"]
			id: "4DFD86AF576174FC"
			subtitle: "{quest.twr.16ADBE5F70B10285.subtitle}"
			tasks: [{
				id: "58858603527E3454"
				item: "kubejs:bound_charcoal_briquette"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["10E9ACB93591D6BE"]
			id: "74E9C0EE9A5FB155"
			subtitle: "{quest.twr.1AAA40B874A98211.subtitle}"
			tasks: [{
				id: "0FB249513E6C0BBB"
				item: "frostedheart:sawdust"
				type: "item"
			}]
			title: "{quest.twr.1AAA40B874A98211.title}"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["1AAA40B874A98211"]
			description: ["{quest.twr.770CD4281B427FDC.description.1}"]
			id: "504E6E3FA7F97AF9"
			subtitle: "{quest.twr.770CD4281B427FDC.subtitle}"
			tasks: [{
				id: "6DE793CA407217EE"
				item: "kubejs:creosoted_sawdust_briquette"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["770CD4281B427FDC"]
			description: ["{quest.twr.1405F759FF532C22.description.1}"]
			id: "59116A2E3ADD60CF"
			shape: "rsquare"
			subtitle: "{quest.twr.1405F759FF532C22.subtitle}"
			tasks: [{
				id: "259134B0A3973742"
				item: "kubejs:sawdust_briquette"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
	]
	subtitle: ["{chapter.twr.1B332F15A5B415FA.subtitle}"]
	title: "{chapter.twr.1B332F15A5B415FA.title}"
}
