{
	id: "00A96B3C8C24C472"
	group: "7668DAE31E3EF623"
	order_index: 3
	filename: "generator"
	title: "{chapter.twr.00A96B3C8C24C472.title}"
	icon: "frostedheart:generator_core_t1"
	subtitle: ["{chapter.twr.00A96B3C8C24C472.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.69D939596ED4C0AF.title}"
			icon: "frostedheart:generator"
			x: -16.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.69D939596ED4C0AF.subtitle}"
			description: [
				"{quest.twr.69D939596ED4C0AF.description.1}"
				"{quest.twr.69D939596ED4C0AF.description.2}"
				"{quest.twr.69D939596ED4C0AF.description.3}"
				"{quest.twr.69D939596ED4C0AF.description.4}"
			]
			dependencies: ["573841FD8018D4B1"]
			size: 2.5d
			id: "69D939596ED4C0AF"
			tasks: [
				{
					id: "479CE18A3083C8CD"
					type: "item"
					item: "frostedheart:generator_core_t1"
				}
				{
					id: "6745F87A897EB5C5"
					type: "item"
					item: "frostedheart:generator_amplifier_r1"
					count: 8L
				}
				{
					id: "75C752C598BB386D"
					type: "item"
					item: "frostedheart:generator_brick"
					count: 21L
				}
			]
			rewards: [
				{
					id: "0E2B848932AC874B"
					type: "item"
					item: "frostedheart:rye_block"
					count: 6
				}
				{
					id: "53F5D9973B4BF63B"
					type: "item"
					item: "frostedheart:white_turnip_block"
					count: 3
				}
				{
					id: "6CE43A2025345119"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "{quest.twr.2D570AD59FE2D6E1.title}"
			icon: "frostedheart:generator_t2"
			x: -8.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.2D570AD59FE2D6E1.subtitle}"
			description: [
				"{quest.twr.2D570AD59FE2D6E1.description.1}"
				"{quest.twr.2D570AD59FE2D6E1.description.2}"
				"{quest.twr.2D570AD59FE2D6E1.description.3}"
			]
			dependencies: [
				"69D939596ED4C0AF"
				"0019852CD6EC0354"
			]
			hide: true
			size: 2.5d
			id: "2D570AD59FE2D6E1"
			tasks: [{
				id: "0FAB6E315ECD3A7F"
				type: "item"
				item: "rankine:invar_block"
			}]
			rewards: [{
				id: "1C35AD7A07B1610A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "{quest.twr.5F455ED38549D9EF.title}"
			x: 0.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.5F455ED38549D9EF.subtitle}"
			dependencies: ["2D570AD59FE2D6E1"]
			size: 2.5d
			id: "5F455ED38549D9EF"
			tasks: [{
				id: "7E661B77895EA858"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "{quest.twr.55C39831FBBB94D8.title}"
			x: 8.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.55C39831FBBB94D8.subtitle}"
			dependencies: ["5F455ED38549D9EF"]
			size: 2.5d
			id: "55C39831FBBB94D8"
			tasks: [{
				id: "63016D35FF201A5F"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "{quest.twr.4BBE69E2E2A4276F.title}"
			icon: "frostedheart:heat_radiator"
			x: -10.0d
			y: -11.0d
			shape: "gear"
			subtitle: "{quest.twr.4BBE69E2E2A4276F.subtitle}"
			description: [
				"{quest.twr.4BBE69E2E2A4276F.description.1}"
				"{quest.twr.4BBE69E2E2A4276F.description.2}"
				"{quest.twr.4BBE69E2E2A4276F.description.3}"
			]
			dependencies: ["3EF706F5A31CDDD6"]
			size: 1.5d
			id: "4BBE69E2E2A4276F"
			tasks: [
				{
					id: "5B0C6258A0BE4353"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "245793557469A63D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 2L
				}
			]
		}
		{
			x: -8.0d
			y: -12.0d
			subtitle: "{quest.twr.58912971B356779C.subtitle}"
			description: [
				"{quest.twr.58912971B356779C.description.1}"
				"{quest.twr.58912971B356779C.description.2}"
				"{quest.twr.58912971B356779C.description.3}"
			]
			dependencies: ["3EF706F5A31CDDD6"]
			size: 1.5d
			id: "58912971B356779C"
			tasks: [{
				id: "5936B9467F9C1E93"
				type: "item"
				item: "frostedheart:charger"
			}]
		}
		{
			x: -10.0d
			y: -14.0d
			subtitle: "{quest.twr.2E54EBA4E016412C.subtitle}"
			description: [
				"{quest.twr.2E54EBA4E016412C.description.1}"
				"{quest.twr.2E54EBA4E016412C.description.2}"
				"{quest.twr.2E54EBA4E016412C.description.3}"
			]
			dependencies: ["58912971B356779C"]
			size: 1.5d
			id: "2E54EBA4E016412C"
			tasks: [{
				id: "5AFE1335BBD8F8C1"
				type: "item"
				item: {
					id: "frostedheart:heater_vest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -9.0d
			subtitle: "{quest.twr.3EF706F5A31CDDD6.subtitle}"
			description: ["{quest.twr.3EF706F5A31CDDD6.description.1}"]
			dependencies: ["2D570AD59FE2D6E1"]
			size: 1.5d
			id: "3EF706F5A31CDDD6"
			tasks: [{
				id: "0640ED64D787FA86"
				type: "item"
				item: "frostedheart:heat_pipe"
			}]
		}
		{
			title: "{quest.twr.00FD2A2F4601287B.title}"
			icon: "minecraft:coal"
			x: -16.0d
			y: -9.0d
			subtitle: "{quest.twr.00FD2A2F4601287B.subtitle}"
			description: [
				"{quest.twr.00FD2A2F4601287B.description.1}"
				"{quest.twr.00FD2A2F4601287B.description.2}"
			]
			dependencies: ["69D939596ED4C0AF"]
			hide: true
			size: 1.5d
			id: "00FD2A2F4601287B"
			tasks: [{
				id: "4965F8923CFE2918"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.2E96E546DCA1486C.title}"
			icon: "minecraft:charcoal"
			x: -16.0d
			y: 1.0d
			description: ["{quest.twr.2E96E546DCA1486C.description.1}"]
			dependencies: ["69D939596ED4C0AF"]
			hide: true
			size: 1.5d
			id: "2E96E546DCA1486C"
			tasks: [{
				id: "4ACC9E95EA81E727"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.57C83EF2BAA418AD.title}"
			icon: {
				id: "frostedheart:steam_bottle"
				Count: 1b
				tag: {
					energy: 240
				}
			}
			x: -8.0d
			y: 1.0d
			subtitle: "{quest.twr.57C83EF2BAA418AD.subtitle}"
			description: [
				"{quest.twr.57C83EF2BAA418AD.description.1}"
				"{quest.twr.57C83EF2BAA418AD.description.2}"
				"{quest.twr.57C83EF2BAA418AD.description.3}"
			]
			dependencies: ["2D570AD59FE2D6E1"]
			size: 1.5d
			id: "57C83EF2BAA418AD"
			tasks: [{
				id: "2138101237058A9B"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.573841FD8018D4B1.title}"
			icon: "frostedheart:generator_core_t1"
			x: -20.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{quest.twr.573841FD8018D4B1.subtitle}"
			description: [
				"{quest.twr.573841FD8018D4B1.description.1}"
				"{quest.twr.573841FD8018D4B1.description.2}"
				"{quest.twr.573841FD8018D4B1.description.3}"
			]
			dependencies: ["0A9A5166127945AB"]
			hide: true
			size: 2.0d
			id: "573841FD8018D4B1"
			tasks: [{
				id: "65A5E15C81C7DC26"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.7627D80D3091F54C.title}"
			x: -6.0d
			y: -11.0d
			subtitle: "{quest.twr.7627D80D3091F54C.subtitle}"
			description: [
				"{quest.twr.7627D80D3091F54C.description.1}"
				"{quest.twr.7627D80D3091F54C.description.2}"
				"{quest.twr.7627D80D3091F54C.description.3}"
				"{quest.twr.7627D80D3091F54C.description.4}"
				"{quest.twr.7627D80D3091F54C.description.5}"
				"{quest.twr.7627D80D3091F54C.description.6}"
				"{quest.twr.7627D80D3091F54C.description.7}"
				"{quest.twr.7627D80D3091F54C.description.8}"
				"{quest.twr.7627D80D3091F54C.description.9}"
				"{quest.twr.7627D80D3091F54C.description.10}"
				"{quest.twr.7627D80D3091F54C.description.11}"
				"{quest.twr.7627D80D3091F54C.description.12}"
				"{quest.twr.7627D80D3091F54C.description.13}"
			]
			dependencies: ["3EF706F5A31CDDD6"]
			size: 1.5d
			id: "7627D80D3091F54C"
			tasks: [{
				id: "6414963E6FF9F5AF"
				type: "item"
				item: "frostedheart:sauna_vent"
			}]
			rewards: [{
				id: "10BFAA3DDA2E2F5D"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
	]
}
