{
	id: "00A96B3C8C24C472"
	group: "7668DAE31E3EF623"
	order_index: 0
	filename: "generator"
	title: "{chapter.twr.00A96B3C8C24C472.title}"
	icon: "frostedheart:generator_core_t1"
	subtitle: ["{chapter.twr.00A96B3C8C24C472.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.69D939596ED4C0AF.title}"
			icon: "frostedheart:generator_core_t1"
			x: 0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{quest.twr.69D939596ED4C0AF.subtitle}"
			description: [
				"{quest.twr.69D939596ED4C0AF.description.1}"
				"{quest.twr.69D939596ED4C0AF.description.2}"
				"{quest.twr.69D939596ED4C0AF.description.3}"
				"{quest.twr.69D939596ED4C0AF.description.4}"
				"{quest.twr.69D939596ED4C0AF.description.5}"
				"{quest.twr.69D939596ED4C0AF.description.6}"
				"{quest.twr.69D939596ED4C0AF.description.7}"
			]
			dependencies: ["0A9A5166127945AB"]
			id: "69D939596ED4C0AF"
			tasks: [
				{
					id: "479CE18A3083C8CD"
					type: "item"
					item: "frostedheart:generator_core_t1"
				}
				{
					id: "6745F87A897EB5C5"
					type: "item"
					item: "frostedheart:generator_amplifier_r1"
					count: 8L
				}
				{
					id: "75C752C598BB386D"
					type: "item"
					item: "frostedheart:generator_brick"
					count: 21L
				}
			]
			rewards: [
				{
					id: "0E2B848932AC874B"
					type: "item"
					item: "frostedheart:rye_block"
					count: 6
				}
				{
					id: "53F5D9973B4BF63B"
					type: "item"
					item: "frostedheart:white_turnip_block"
					count: 3
				}
				{
					id: "6CE43A2025345119"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "{quest.twr.2D570AD59FE2D6E1.title}"
			x: 0.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.2D570AD59FE2D6E1.subtitle}"
			description: [
				"{quest.twr.2D570AD59FE2D6E1.description.1}"
				"{quest.twr.2D570AD59FE2D6E1.description.2}"
				"{quest.twr.2D570AD59FE2D6E1.description.3}"
				"{quest.twr.2D570AD59FE2D6E1.description.4}"
				"{quest.twr.2D570AD59FE2D6E1.description.5}"
				"{quest.twr.2D570AD59FE2D6E1.description.6}"
				"{quest.twr.2D570AD59FE2D6E1.description.7}"
				"{quest.twr.2D570AD59FE2D6E1.description.8}"
			]
			dependencies: [
				"69D939596ED4C0AF"
				"0019852CD6EC0354"
			]
			hide: true
			id: "2D570AD59FE2D6E1"
			tasks: [{
				id: "0FAB6E315ECD3A7F"
				type: "item"
				item: "rankine:invar_block"
			}]
			rewards: [{
				id: "1C35AD7A07B1610A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "{quest.twr.5F455ED38549D9EF.title}"
			x: 0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{quest.twr.5F455ED38549D9EF.subtitle}"
			dependencies: ["2D570AD59FE2D6E1"]
			id: "5F455ED38549D9EF"
			tasks: [{
				id: "7E661B77895EA858"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "{quest.twr.55C39831FBBB94D8.title}"
			x: 0.5d
			y: 6.0d
			shape: "gear"
			subtitle: "{quest.twr.55C39831FBBB94D8.subtitle}"
			dependencies: ["5F455ED38549D9EF"]
			id: "55C39831FBBB94D8"
			tasks: [{
				id: "63016D35FF201A5F"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "{quest.twr.4BBE69E2E2A4276F.title}"
			icon: "immersiveengineering:sheetmetal_steel"
			x: -2.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.4BBE69E2E2A4276F.subtitle}"
			description: [
				"{quest.twr.4BBE69E2E2A4276F.description.1}"
				"{quest.twr.4BBE69E2E2A4276F.description.2}"
				"{quest.twr.4BBE69E2E2A4276F.description.3}"
			]
			dependencies: ["3EF706F5A31CDDD6"]
			id: "4BBE69E2E2A4276F"
			tasks: [
				{
					id: "5B0C6258A0BE4353"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "245793557469A63D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 2L
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{quest.twr.58912971B356779C.subtitle}"
			description: [
				"{quest.twr.58912971B356779C.description.1}"
				"{quest.twr.58912971B356779C.description.2}"
				"{quest.twr.58912971B356779C.description.3}"
			]
			dependencies: ["2D570AD59FE2D6E1"]
			id: "58912971B356779C"
			tasks: [{
				id: "5936B9467F9C1E93"
				type: "item"
				item: "frostedheart:charger"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "{quest.twr.2E54EBA4E016412C.subtitle}"
			description: [
				"{quest.twr.2E54EBA4E016412C.description.1}"
				"{quest.twr.2E54EBA4E016412C.description.2}"
				"{quest.twr.2E54EBA4E016412C.description.3}"
			]
			dependencies: ["58912971B356779C"]
			id: "2E54EBA4E016412C"
			tasks: [{
				id: "5AFE1335BBD8F8C1"
				type: "item"
				item: {
					id: "frostedheart:heater_vest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{quest.twr.3EF706F5A31CDDD6.subtitle}"
			description: ["{quest.twr.3EF706F5A31CDDD6.description.1}"]
			dependencies: ["2D570AD59FE2D6E1"]
			id: "3EF706F5A31CDDD6"
			tasks: [{
				id: "0640ED64D787FA86"
				type: "item"
				item: "frostedheart:heat_pipe"
			}]
		}
		{
			icon: "minecraft:coal"
			x: 2.0d
			y: 0.0d
			subtitle: "{quest.twr.00FD2A2F4601287B.subtitle}"
			description: [
				"{quest.twr.00FD2A2F4601287B.description.1}"
				"{quest.twr.00FD2A2F4601287B.description.2}"
				"{quest.twr.00FD2A2F4601287B.description.3}"
			]
			dependencies: ["69D939596ED4C0AF"]
			id: "00FD2A2F4601287B"
			tasks: [{
				id: "4965F8923CFE2918"
				type: "checkmark"
				title: "超频"
			}]
		}
		{
			title: "燃料"
			icon: "minecraft:charcoal"
			x: -1.0d
			y: 0.0d
			description: ["{quest.twr.2E96E546DCA1486C.description.1}"]
			dependencies: ["69D939596ED4C0AF"]
			id: "2E96E546DCA1486C"
			tasks: [{
				id: "4ACC9E95EA81E727"
				type: "checkmark"
			}]
		}
	]
}
