{
	id: "00A96B3C8C24C472"
	group: ""
	order_index: 6
	filename: "generator"
	title: "能量塔工程师的一天"
	icon: "frostedheart:generator_core_t1"
	subtitle: ["关于能量塔和能量中枢的一切。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "一级能量塔"
			icon: "frostedheart:generator_core_t1"
			x: 0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "大型壁炉"
			description: [
				"能量塔是本整合包的核心，是用于加热周围方块的大型多方块结构。"
				"从上到下方块排序:"
				"ABA  A A  ABA  AAA   A=能量塔砖"
				"B  B       BCB  AAA    B=能量增幅"
				"ABA  A A  ABA  AAA   C=能量核心"
				"搭好结构之后用IE工程师锤敲一下。"
				"在JEI界面悬浮在能量塔方块上长按W进行思索，查看搭建结构。"
			]
			dependencies: ["0A9A5166127945AB"]
			id: "69D939596ED4C0AF"
			tasks: [
				{
					id: "479CE18A3083C8CD"
					type: "item"
					item: "frostedheart:generator_core_t1"
				}
				{
					id: "6745F87A897EB5C5"
					type: "item"
					item: "frostedheart:generator_amplifier_r1"
					count: 8L
				}
				{
					id: "75C752C598BB386D"
					type: "item"
					item: "frostedheart:generator_brick"
					count: 21L
				}
			]
			rewards: [
				{
					id: "0E2B848932AC874B"
					type: "item"
					item: "frostedheart:rye_block"
					count: 6
				}
				{
					id: "53F5D9973B4BF63B"
					type: "item"
					item: "frostedheart:white_turnip"
					count: 3
				}
			]
		}
		{
			title: "二级能量塔"
			x: 0.5d
			y: 2.0d
			shape: "gear"
			dependencies: [
				"69D939596ED4C0AF"
				"0019852CD6EC0354"
			]
			hide: true
			id: "2D570AD59FE2D6E1"
			tasks: [{
				id: "0FAB6E315ECD3A7F"
				type: "item"
				item: "rankine:invar_block"
			}]
		}
		{
			title: "三级能量塔"
			x: 0.5d
			y: 4.0d
			shape: "gear"
			dependencies: ["2D570AD59FE2D6E1"]
			id: "5F455ED38549D9EF"
			tasks: [{
				id: "7E661B77895EA858"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "四级能量塔"
			x: 0.5d
			y: 6.0d
			shape: "gear"
			dependencies: ["5F455ED38549D9EF"]
			id: "55C39831FBBB94D8"
			tasks: [{
				id: "63016D35FF201A5F"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			title: "加热器"
			x: -1.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["2D570AD59FE2D6E1"]
			id: "4BBE69E2E2A4276F"
			tasks: [{
				id: "5B70749B773AE22F"
				type: "item"
				item: "minecraft:barrier"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["2D570AD59FE2D6E1"]
			id: "58912971B356779C"
			tasks: [{
				id: "5936B9467F9C1E93"
				type: "item"
				item: "frostedheart:charger"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["58912971B356779C"]
			id: "2E54EBA4E016412C"
			tasks: [{
				id: "5AFE1335BBD8F8C1"
				type: "item"
				item: {
					id: "frostedheart:heater_vest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
