{
	id: "0F108F94F3A03203"
	group: "7823E178F7BCBCB0"
	order_index: 2
	filename: "t1"
	title: "{chapter.twr.0F108F94F3A03203.title}"
	icon: "minecraft:stone"
	subtitle: ["{chapter.twr.0F108F94F3A03203.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.4BD8236FEEBD7D3A.title}"
			icon: "minecraft:stone"
			x: -7.5d
			y: 0.6d
			shape: "gear"
			subtitle: "{quest.twr.4BD8236FEEBD7D3A.subtitle}"
			description: [
				"{quest.twr.4BD8236FEEBD7D3A.description.1}"
				"{quest.twr.4BD8236FEEBD7D3A.description.2}"
				"{quest.twr.4BD8236FEEBD7D3A.description.3}"
				"{quest.twr.4BD8236FEEBD7D3A.description.4}"
				"{quest.twr.4BD8236FEEBD7D3A.description.5}"
				"{quest.twr.4BD8236FEEBD7D3A.description.6}"
			]
			dependencies: [
				"1837531DB19C9023"
				"36960F1D7CDC8B30"
				"29C8077E15E6C418"
			]
			size: 1.2d
			id: "4BD8236FEEBD7D3A"
			tasks: [
				{
					id: "011A9EDCF3272C2E"
					type: "checkmark"
					title: "{quest.twr.4BD8236FEEBD7D3A.011A9EDCF3272C2E.title}"
				}
				{
					id: "3951E51612CBC2CA"
					type: "item"
					item: "minecraft:stone"
				}
			]
			rewards: [
				{
					id: "0BDCC5409A0391EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "127A3EB9E4204639"
					type: "item"
					item: "rankine:rope"
					count: 10
				}
			]
		}
		{
			title: "{quest.twr.7E3F0C805E2BBB9F.title}"
			x: -6.0d
			y: -1.0d
			shape: "square"
			subtitle: "{quest.twr.7E3F0C805E2BBB9F.subtitle}"
			description: [
				"{quest.twr.7E3F0C805E2BBB9F.description.1}"
				"{quest.twr.7E3F0C805E2BBB9F.description.2}"
			]
			dependencies: ["4BD8236FEEBD7D3A"]
			hide: true
			id: "7E3F0C805E2BBB9F"
			tasks: [{
				id: "78D4D4C0E2691057"
				type: "item"
				item: "stone_age:tree_stump"
			}]
			rewards: [{
				id: "6115BE94578D7A3D"
				type: "item"
				item: "crockpot:fish_tacos"
			}]
		}
		{
			title: "{quest.twr.19603323EAAFF726.title}"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -4.5d
			subtitle: "{quest.twr.19603323EAAFF726.subtitle}"
			description: [
				"{quest.twr.19603323EAAFF726.description.1}"
				"{quest.twr.19603323EAAFF726.description.2}"
				"{quest.twr.19603323EAAFF726.description.3}"
			]
			dependencies: ["7E3F0C805E2BBB9F"]
			hide: true
			id: "19603323EAAFF726"
			tasks: [{
				id: "56616CBB1C923EE5"
				type: "item"
				title: "{quest.twr.19603323EAAFF726.56616CBB1C923EE5.title}"
				tags: ["plank"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "08A367F1259794CC"
				type: "item"
				item: "minecraft:oak_log"
				count: 10
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			subtitle: "{quest.twr.689BB00EC2454F1F.subtitle}"
			description: [
				"{quest.twr.689BB00EC2454F1F.description.1}"
				"{quest.twr.689BB00EC2454F1F.description.2}"
			]
			dependencies: ["6D92E93A0811C1FD"]
			hide: true
			id: "689BB00EC2454F1F"
			tasks: [{
				id: "196FB59FF81963A6"
				type: "item"
				item: "charcoal_pit:clay_pot"
			}]
		}
		{
			x: -6.0d
			y: -6.5d
			shape: "rsquare"
			subtitle: "{quest.twr.417AC14073DD4249.subtitle}"
			description: ["{quest.twr.417AC14073DD4249.description.1}"]
			dependencies: ["19603323EAAFF726"]
			optional: true
			id: "417AC14073DD4249"
			tasks: [{
				id: "0D8922D35F106559"
				type: "item"
				item: "stone_age:dried_grass_bed"
			}]
		}
		{
			title: "{quest.twr.0A9A5166127945AB.title}"
			x: -2.0d
			y: 2.0d
			subtitle: "{quest.twr.0A9A5166127945AB.subtitle}"
			description: [
				"{quest.twr.0A9A5166127945AB.description.1}"
				"{quest.twr.0A9A5166127945AB.description.2}"
				"{quest.twr.0A9A5166127945AB.description.3}"
				"{quest.twr.0A9A5166127945AB.description.5}"
			]
			dependencies: ["689BB00EC2454F1F"]
			size: 1.1d
			id: "0A9A5166127945AB"
			tasks: [{
				id: "29F602476C2217BC"
				type: "item"
				item: "rankine:copper_ingot"
			}]
			rewards: [
				{
					id: "2A1C7E868C707E47"
					type: "item"
					item: "rankine:chalcocite"
					count: 8
				}
				{
					id: "21EA5815302251A6"
					type: "item"
					item: "minecraft:clay_ball"
					count: 32
				}
			]
		}
		{
			title: "{quest.twr.586D66C71A378A82.title}"
			x: 0.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.586D66C71A378A82.subtitle}"
			description: ["{quest.twr.586D66C71A378A82.description.1}"]
			dependencies: [
				"0A9A5166127945AB"
				"488FDD6F73BC99BA"
			]
			hide: true
			size: 1.2d
			id: "586D66C71A378A82"
			tasks: [{
				id: "1FD4E3357F016517"
				type: "item"
				title: "{quest.twr.586D66C71A378A82.1FD4E3357F016517.title}"
				icon: "create:copper_sheet"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/copper"
					}
				}
			}]
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			x: 2.5d
			y: -1.0d
			shape: "square"
			subtitle: "{quest.twr.162264AE4B9EE1A9.subtitle}"
			description: [
				"{quest.twr.162264AE4B9EE1A9.description.1}"
				"{quest.twr.162264AE4B9EE1A9.description.2}"
				"{quest.twr.162264AE4B9EE1A9.description.3}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			id: "162264AE4B9EE1A9"
			tasks: [
				{
					id: "4421E9FA77D859B7"
					type: "item"
					item: "immersiveengineering:alloybrick"
					count: 8L
				}
				{
					id: "22A37B861B2743F9"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "515DCCBB1AE627C0"
					type: "item"
					item: "immersiveengineering:manual"
				}
				{
					id: "18F9DE4EC8D12561"
					type: "item"
					item: "crockpot:cooked_egg"
					count: 4
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "{quest.twr.4B6840707D77E2C0.subtitle}"
			description: ["{quest.twr.4B6840707D77E2C0.description.1}"]
			dependencies: [
				"3C4CEEBFF8DCF448"
				"0A9A5166127945AB"
			]
			id: "4B6840707D77E2C0"
			tasks: [{
				id: "17B92F392AAC3C15"
				type: "item"
				item: "rankine:bronze_ingot"
			}]
			rewards: [
				{
					id: "07B8F30F8668AFF2"
					type: "item"
					item: "frostedheart:packed_nuts"
				}
				{
					id: "31D5BD5F70041812"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
		}
		{
			title: "{quest.twr.3C4CEEBFF8DCF448.title}"
			x: -3.0d
			y: 4.0d
			shape: "square"
			subtitle: "{quest.twr.3C4CEEBFF8DCF448.subtitle}"
			description: [
				"{quest.twr.3C4CEEBFF8DCF448.description.1}"
				"{quest.twr.3C4CEEBFF8DCF448.description.2}"
			]
			dependencies: [
				"61DD1DCCB9CCBFBF"
				"7D2807571451631F"
			]
			hide: true
			dependency_requirement: "one_started"
			id: "3C4CEEBFF8DCF448"
			tasks: [{
				id: "0F08400AFE76BD5F"
				type: "item"
				title: "{quest.twr.3C4CEEBFF8DCF448.0F08400AFE76BD5F.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/tin"
					}
				}
			}]
			rewards: [{
				id: "152E2E1B610D4E28"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.13D9DE54DF8117C2.subtitle}"
			description: [
				"{quest.twr.13D9DE54DF8117C2.description.1}"
				"{quest.twr.13D9DE54DF8117C2.description.2}"
				"{quest.twr.13D9DE54DF8117C2.description.3}"
				"{quest.twr.13D9DE54DF8117C2.description.4}"
				"{quest.twr.13D9DE54DF8117C2.description.5}"
				"{quest.twr.13D9DE54DF8117C2.description.6}"
			]
			dependencies: [
				"4625CA3FEAF6908B"
				"6A22E2D62D4719BE"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "13D9DE54DF8117C2"
			tasks: [
				{
					id: "1A5C62932CF1E4C8"
					type: "item"
					item: "charcoal_pit:main_bloomery"
				}
				{
					id: "07F48F7BB1C5D3B2"
					type: "item"
					item: "charcoal_pit:sandy_tuyere"
				}
				{
					id: "46181BE894C29391"
					type: "item"
					item: "charcoal_pit:sandy_brick"
					count: 3L
				}
			]
			rewards: [{
				id: "7F33D0ED52B459BB"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			title: "{quest.twr.75154C5A6E2F3257.title}"
			x: 8.25d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.75154C5A6E2F3257.subtitle}"
			description: [
				"{quest.twr.75154C5A6E2F3257.description.1}"
				"{quest.twr.75154C5A6E2F3257.description.2}"
				"{quest.twr.75154C5A6E2F3257.description.3}"
				"{quest.twr.75154C5A6E2F3257.description.4}"
				"{quest.twr.75154C5A6E2F3257.description.5}"
			]
			dependencies: [
				"13D9DE54DF8117C2"
				"47F458D8E94E5367"
				"4CD30E566C5776E0"
			]
			size: 1.5d
			id: "75154C5A6E2F3257"
			tasks: [{
				id: "1019411D398ECFCE"
				type: "item"
				title: "{quest.twr.75154C5A6E2F3257.1019411D398ECFCE.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
			}]
			rewards: [{
				id: "1666EFFB1AC8F007"
				type: "item"
				item: "rankine:magnetite"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "square"
			subtitle: "{quest.twr.6D92E93A0811C1FD.subtitle}"
			description: [
				"{quest.twr.6D92E93A0811C1FD.description.1}"
				"{quest.twr.6D92E93A0811C1FD.description.2}"
				"{quest.twr.6D92E93A0811C1FD.description.3}"
			]
			dependencies: ["4BD8236FEEBD7D3A"]
			hide: true
			id: "6D92E93A0811C1FD"
			tasks: [{
				id: "286618A8A476D4E4"
				type: "item"
				item: "minecraft:clay_ball"
				count: 4L
			}]
			rewards: [{
				id: "66A6389998BDDF16"
				type: "item"
				item: "crockpot:potato_tornado"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "square"
			subtitle: "{quest.twr.3078BCEE3E402DED.subtitle}"
			description: ["{quest.twr.3078BCEE3E402DED.description.1}"]
			dependencies: ["19603323EAAFF726"]
			id: "3078BCEE3E402DED"
			tasks: [{
				id: "3F36712084610285"
				type: "item"
				item: "charcoal_pit:barrel"
			}]
			rewards: [{
				id: "1E0146DC7FFCD763"
				type: "item"
				item: "crockpot:watermelon_icle"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{quest.twr.74780AAD5FDF8870.subtitle}"
			description: ["{quest.twr.74780AAD5FDF8870.description.1}"]
			dependencies: ["488FDD6F73BC99BA"]
			hide: true
			id: "74780AAD5FDF8870"
			tasks: [{
				id: "49B8EB773F01535C"
				type: "item"
				item: "kubejs:flux"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "circle"
			subtitle: "{quest.twr.6CF9868197215C1D.subtitle}"
			description: [
				"{quest.twr.6CF9868197215C1D.description.1}"
				"{quest.twr.6CF9868197215C1D.description.2}"
			]
			dependencies: ["6D92E93A0811C1FD"]
			hide: true
			id: "6CF9868197215C1D"
			tasks: [{
				id: "2AAF72488E68976B"
				type: "item"
				item: {
					id: "frostedheart:ceramic_bucket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4787F5D7EA7BF4D8"
				type: "item"
				item: "crockpot:ceviche"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "{quest.twr.35E5CE37A2F8EB90.subtitle}"
			description: ["{quest.twr.35E5CE37A2F8EB90.description.1}"]
			dependencies: ["74780AAD5FDF8870"]
			dependency_requirement: "all_started"
			id: "35E5CE37A2F8EB90"
			tasks: [{
				id: "5429FFA1199516F5"
				type: "item"
				item: "rankine:quicklime"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			subtitle: "{quest.twr.4543F3B5F937E6B0.subtitle}"
			description: [
				"{quest.twr.4543F3B5F937E6B0.description.1}"
				"{quest.twr.4543F3B5F937E6B0.description.2}"
				"{quest.twr.4543F3B5F937E6B0.description.3}"
				"{quest.twr.4543F3B5F937E6B0.description.4}"
			]
			dependencies: [
				"35E5CE37A2F8EB90"
				"3078BCEE3E402DED"
			]
			dependency_requirement: "all_started"
			id: "4543F3B5F937E6B0"
			tasks: [{
				id: "760783F9EBF12B58"
				type: "item"
				item: "rankine:mortar"
			}]
			rewards: [{
				id: "15AEBEA9B8397761"
				type: "item"
				item: "minecraft:stone"
				count: 16
			}]
		}
		{
			icon: "charcoal_pit:coke"
			x: 0.0d
			y: -6.5d
			shape: "rsquare"
			subtitle: "{quest.twr.77A7511048D5767B.subtitle}"
			description: [
				"{quest.twr.77A7511048D5767B.description.1}"
				"{quest.twr.77A7511048D5767B.description.2}"
				"{quest.twr.77A7511048D5767B.description.3}"
			]
			dependencies: ["4543F3B5F937E6B0"]
			hide: true
			optional: true
			id: "77A7511048D5767B"
			tasks: [
				{
					id: "6505E5BF6A293CD1"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 6L
				}
				{
					id: "75940626B4026E4A"
					type: "item"
					item: "charcoal_pit:coke"
				}
			]
			rewards: [
				{
					id: "738A66C188F6E750"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 61
						}
					}
				}
				{
					id: "59693568D8DA9F7B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:fortune"
							}]
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -4.5d
			subtitle: "{quest.twr.1C8171C8FD1D0CD5.subtitle}"
			description: [
				"{quest.twr.1C8171C8FD1D0CD5.description.1}"
				"{quest.twr.1C8171C8FD1D0CD5.description.2}"
			]
			dependencies: ["13AA30FB9CD620EB"]
			id: "1C8171C8FD1D0CD5"
			tasks: [{
				id: "0858859213DC6012"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "gear"
			subtitle: "{quest.twr.47F458D8E94E5367.subtitle}"
			description: [
				"{quest.twr.47F458D8E94E5367.description.1}"
				"{quest.twr.47F458D8E94E5367.description.2}"
				"{quest.twr.47F458D8E94E5367.description.3}"
			]
			dependencies: ["1C8171C8FD1D0CD5"]
			id: "47F458D8E94E5367"
			tasks: [{
				id: "58333247C08A3B90"
				type: "item"
				item: "charcoal_pit:bellows"
			}]
			rewards: [{
				id: "729B324554A6AFD5"
				type: "item"
				item: "stone_age:leather_strip"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			subtitle: "{quest.twr.66505076652885B8.subtitle}"
			description: [
				"{quest.twr.66505076652885B8.description.1}"
				"{quest.twr.66505076652885B8.description.2}"
			]
			dependencies: ["77A7511048D5767B"]
			hide: true
			optional: true
			id: "66505076652885B8"
			tasks: [{
				id: "18B289929FEC84A2"
				type: "item"
				item: "rankine:bronze_door"
			}]
		}
		{
			icon: "charcoal_pit:sandy_collector"
			x: 6.5d
			y: -6.0d
			subtitle: "{quest.twr.13AA30FB9CD620EB.subtitle}"
			description: [
				"{quest.twr.13AA30FB9CD620EB.description.1}"
				"{quest.twr.13AA30FB9CD620EB.description.2}"
				"{quest.twr.13AA30FB9CD620EB.description.3}"
				"{quest.twr.13AA30FB9CD620EB.description.4}"
			]
			dependencies: ["66EFFD59083624BF"]
			id: "13AA30FB9CD620EB"
			tasks: [{
				id: "55E5BC7F36B1F814"
				type: "item"
				item: "charcoal_pit:sandy_collector"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{quest.twr.66EFFD59083624BF.subtitle}"
			description: ["{quest.twr.66EFFD59083624BF.description.1}"]
			hide_dependency_lines: true
			dependencies: ["6D92E93A0811C1FD"]
			id: "66EFFD59083624BF"
			tasks: [{
				id: "1164AC267EB19682"
				type: "item"
				item: "charcoal_pit:sandy_brick_item"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			shape: "square"
			subtitle: "{quest.twr.4625CA3FEAF6908B.subtitle}"
			description: ["{quest.twr.4625CA3FEAF6908B.description.1}"]
			dependencies: [
				"66EFFD59083624BF"
				"4543F3B5F937E6B0"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "4625CA3FEAF6908B"
			tasks: [{
				id: "3F54F0BF03485EB3"
				type: "item"
				item: "charcoal_pit:sandy_brick"
				count: 2L
			}]
			rewards: [{
				id: "5504E53ED853E1DC"
				type: "item"
				item: "frostedheart:packed_nuts"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{quest.twr.4CD30E566C5776E0.subtitle}"
			description: ["{quest.twr.4CD30E566C5776E0.description.1}"]
			dependencies: ["4B6840707D77E2C0"]
			hide: true
			id: "4CD30E566C5776E0"
			tasks: [{
				id: "355CFC0B2AE4BC52"
				type: "item"
				item: {
					id: "rankine:bronze_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			subtitle: "{quest.twr.7D2826CCB69C5EE8.subtitle}"
			dependencies: ["4B6840707D77E2C0"]
			optional: true
			id: "7D2826CCB69C5EE8"
			tasks: [{
				id: "136A453133A19654"
				type: "item"
				item: {
					id: "rankine:bronze_hammer"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
			rewards: [{
				id: "0A8D365397B8E1AB"
				type: "item"
				item: "minecraft:oak_planks"
				count: 20
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: 4.0d
			subtitle: "{quest.twr.062E137E7ECB4C99.subtitle}"
			description: [
				"{quest.twr.062E137E7ECB4C99.description.1}"
				"{quest.twr.062E137E7ECB4C99.description.2}"
				"{quest.twr.062E137E7ECB4C99.description.3}"
			]
			dependencies: ["689BB00EC2454F1F"]
			optional: true
			id: "062E137E7ECB4C99"
			tasks: [{
				id: "461347FD0245EACA"
				type: "item"
				item: "charcoal_pit:ceramic_pot"
			}]
			rewards: [{
				id: "1021A9466C81E356"
				type: "item"
				item: "minecraft:stripped_oak_log"
				count: 20
			}]
		}
		{
			title: "{quest.twr.3EE690327B36D6E0.title}"
			x: 2.0d
			y: -2.5d
			subtitle: "{quest.twr.3EE690327B36D6E0.subtitle}"
			description: ["{quest.twr.3EE690327B36D6E0.description.1}"]
			dependencies: [
				"162264AE4B9EE1A9"
				"7887EB905BAA7BEF"
			]
			hide: true
			optional: true
			id: "3EE690327B36D6E0"
			tasks: [{
				id: "6B43703A1D612B7B"
				type: "item"
				item: "minecraft:glass"
				count: 10L
			}]
			rewards: [{
				id: "55D780EE686F571B"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water_breathing"
					}
				}
			}]
		}
		{
			icon: "watersource:wooden_water_filter"
			x: 2.0d
			y: -3.5d
			subtitle: "{quest.twr.3622C3DFDB5D8E02.subtitle}"
			description: [
				"{quest.twr.3622C3DFDB5D8E02.description.1}"
				"{quest.twr.3622C3DFDB5D8E02.description.2}"
			]
			dependencies: ["3EE690327B36D6E0"]
			optional: true
			id: "3622C3DFDB5D8E02"
			tasks: [
				{
					id: "469CB0FA5C4A9C40"
					type: "item"
					item: "watersource:wooden_water_filter"
				}
				{
					id: "053138BFA018C49D"
					type: "item"
					item: {
						id: "watersource:primitive_strainer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FD16B765841183B"
					type: "item"
					item: "watersource:purified_water_bottle"
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.1DF200F6772308C7.subtitle}"
			description: [
				"{quest.twr.1DF200F6772308C7.description.1}"
				"{quest.twr.1DF200F6772308C7.description.2}"
				"{quest.twr.1DF200F6772308C7.description.3}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			size: 1.1d
			optional: true
			id: "1DF200F6772308C7"
			tasks: [{
				id: "0ADDCCA2956B7182"
				type: "item"
				item: {
					id: "frostedheart:copper_pro_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "{quest.twr.1974619E18DB754A.subtitle}"
			description: [
				"{quest.twr.1974619E18DB754A.description.1}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			optional: true
			id: "1974619E18DB754A"
			tasks: [{
				id: "32B7DFCCB85B7F9E"
				type: "item"
				item: {
					id: "frostedheart:thermos"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "132A3F95D668750B"
					type: "item"
					item: "frostedheart:dried_wolfberries"
				}
				{
					id: "3FEAB9291763975A"
					type: "item"
					item: "frostedheart:wolfberries"
				}
				{
					id: "3838D10F90DA4157"
					type: "item"
					item: {
						id: "thermopolium:goji_tongsui"
						Count: 1b
						tag: {
							type: "thermopolium:goji_tongsui"
							soup: {
								effects: [{
									Ambient: 0b
									CurativeItems: [{
										id: "minecraft:milk_bucket"
										Count: 1b
									}]
									ShowIcon: 1b
									ShowParticles: 1b
									Duration: 225
									Id: 10b
									Amplifier: 0b
								}]
								feffects: [ ]
								sat: 0.7f
								heal: 2
								items: [
									{
										id: "minecraft:sugar_cane"
										Count: 1b
										th_countf: 0.75f
									}
									{
										id: "minecraft:honey_bottle"
										Count: 1b
										th_countf: 0.25f
									}
									{
										id: "frostedheart:wolfberries"
										Count: 1b
										th_countf: 0.5f
									}
								]
								base: "thermopolium:nail_soup"
								afluid: 0.25f
							}
						}
					}
				}
			]
		}
		{
			title: "{quest.twr.0B9DBC18CEEC4CB2.title}"
			x: 4.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "{quest.twr.0B9DBC18CEEC4CB2.subtitle}"
			description: [
				"{quest.twr.0B9DBC18CEEC4CB2.description.1}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			optional: true
			id: "0B9DBC18CEEC4CB2"
			tasks: [{
				id: "42192E075C1FF135"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "23954383CA62A54C"
				type: "item"
				item: "minecraft:torch"
				count: 5
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "{quest.twr.7175C1158EE9178A.subtitle}"
			description: ["{quest.twr.7175C1158EE9178A.description.1}"]
			dependencies: ["488FDD6F73BC99BA"]
			dependency_requirement: "all_started"
			optional: true
			id: "7175C1158EE9178A"
			tasks: [{
				id: "405CDF6B2D5C5DC7"
				type: "item"
				item: "stone_age:stone_chest"
			}]
			rewards: [{
				id: "70CA7F6483F5931D"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "{quest.twr.79D38F0D4D3E5482.subtitle}"
			description: [
				"{quest.twr.79D38F0D4D3E5482.description.1}"
				"{quest.twr.79D38F0D4D3E5482.description.2}"
				"{quest.twr.79D38F0D4D3E5482.description.3}"
			]
			dependencies: ["1DF200F6772308C7"]
			hide: true
			optional: true
			id: "79D38F0D4D3E5482"
			tasks: [{
				id: "582D2006E4AE8AD5"
				type: "item"
				item: {
					id: "frostedheart:copper_core_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "{quest.twr.5E3A878B95133DAD.subtitle}"
			description: [
				"{quest.twr.5E3A878B95133DAD.description.1}"
				"{quest.twr.5E3A878B95133DAD.description.2}"
			]
			dependencies: ["1DF200F6772308C7"]
			hide: true
			optional: true
			id: "5E3A878B95133DAD"
			tasks: [{
				id: "4FC2D08E12143A45"
				type: "item"
				item: {
					id: "frostedheart:copper_geologists_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			subtitle: "{quest.twr.190859211258D56B.subtitle}"
			description: ["{quest.twr.190859211258D56B.description.1}"]
			dependencies: ["4B6840707D77E2C0"]
			optional: true
			id: "190859211258D56B"
			tasks: [{
				id: "7279CB115270D37C"
				type: "item"
				item: {
					id: "rankine:bronze_axe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "square"
			subtitle: "{quest.twr.7887EB905BAA7BEF.subtitle}"
			description: [
				"{quest.twr.7887EB905BAA7BEF.description.1}"
				"{quest.twr.7887EB905BAA7BEF.description.2}"
				"{quest.twr.7887EB905BAA7BEF.description.3}"
				"{quest.twr.7887EB905BAA7BEF.description.4}"
				"{quest.twr.7887EB905BAA7BEF.description.5}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			id: "7887EB905BAA7BEF"
			tasks: [{
				id: "6F18025E0CB8D35F"
				type: "item"
				item: "stone_age:millstone"
			}]
			rewards: [{
				id: "7E93C1B06C4C0155"
				type: "item"
				item: "frostedheart:rye"
				count: 2
			}]
		}
		{
			icon: {
				id: "frostedheart:hand_stove"
				Count: 1b
				tag: {
					CustomModelData: 1
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.0d
			subtitle: "{quest.twr.0E067BFAE2FB5441.subtitle}"
			description: [
				"{quest.twr.0E067BFAE2FB5441.description.1}"
				"{quest.twr.0E067BFAE2FB5441.description.2}"
				"{quest.twr.0E067BFAE2FB5441.description.3}"
				"{quest.twr.0E067BFAE2FB5441.description.4}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			optional: true
			id: "0E067BFAE2FB5441"
			tasks: [
				{
					id: "06F4B0A375D773E0"
					type: "item"
					item: {
						id: "frostedheart:hand_stove"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358AAF5CE7EE2574"
					type: "item"
					title: "{quest.twr.0E067BFAE2FB5441.358AAF5CE7EE2574.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:fuel_stick"
						}
					}
				}
			]
			rewards: [{
				id: "1CBDBCAF842E8B53"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			icon: "minecraft:netherrack"
			x: -9.0d
			y: 3.5d
			shape: "rsquare"
			subtitle: "{quest.twr.3B306015B7675BD1.subtitle}"
			description: [
				"{quest.twr.3B306015B7675BD1.description.1}"
				"{quest.twr.3B306015B7675BD1.description.2}"
				"{quest.twr.3B306015B7675BD1.description.3}"
				"{quest.twr.3B306015B7675BD1.description.4}"
			]
			hide_dependency_lines: true
			dependencies: ["6CF9868197215C1D"]
			hide: true
			optional: true
			id: "3B306015B7675BD1"
			tasks: [{
				id: "655CEC449A64354A"
				type: "checkmark"
				title: "{quest.twr.3B306015B7675BD1.655CEC449A64354A.title}"
			}]
			rewards: [{
				id: "79D06247FDD06DB9"
				type: "item"
				item: "crockpot:cooked_hoglin_nose"
			}]
		}
		{
			title: "{block.thermopolium.stew_pot}"
			icon: "thermopolium:stew_pot"
			x: -6.0d
			y: 4.0d
			subtitle: "{quest.twr.11A33F924E78C874.subtitle}"
			description: [
				"{quest.twr.11A33F924E78C874.description.1}"
				"{quest.twr.11A33F924E78C874.description.2}"
				"{quest.twr.11A33F924E78C874.description.3}"
				"{quest.twr.11A33F924E78C874.description.4}"
			]
			dependencies: ["6D92E93A0811C1FD"]
			hide: true
			optional: true
			id: "11A33F924E78C874"
			tasks: [
				{
					id: "31258D4C379187F7"
					type: "item"
					item: "thermopolium:clay_cistern"
				}
				{
					id: "15C534E182DED1EC"
					type: "item"
					item: "thermopolium:stew_pot"
				}
				{
					id: "2943C3BA554D6BD1"
					type: "item"
					title: "{quest.twr.11A33F924E78C874.2943C3BA554D6BD1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "thermopolium:stoves"
						}
					}
				}
			]
			rewards: [
				{
					id: "2038A4ECCA068ABC"
					type: "item"
					item: "frostedheart:compressed_biscuits_pack"
				}
				{
					id: "74E71C74D4F24904"
					type: "item"
					item: "frostedheart:military_rations"
				}
				{
					id: "1C58BE7FFB3607B8"
					type: "item"
					item: "frostedheart:dried_vegetables"
				}
			]
		}
		{
			title: "{quest.twr.6A22E2D62D4719BE.title}"
			icon: "frostedheart:drawing_desk"
			x: 2.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.6A22E2D62D4719BE.subtitle}"
			description: [
				"{quest.twr.6A22E2D62D4719BE.description.1}"
				"{quest.twr.6A22E2D62D4719BE.description.2}"
				"{quest.twr.6A22E2D62D4719BE.description.3}"
			]
			dependencies: ["586D66C71A378A82"]
			hide: false
			size: 1.8d
			id: "6A22E2D62D4719BE"
			tasks: [
				{
					id: "1AD34D8CE24475FE"
					type: "checkmark"
				}
				{
					id: "1D0325923AB6FD28"
					type: "item"
					item: "frostedheart:drawing_desk"
				}
			]
			rewards: [
				{
					id: "39E2B530501018A6"
					type: "item"
					item: "frostedheart:military_rations"
				}
				{
					id: "0C24516EB6A80FC6"
					type: "item"
					item: "frostedheart:packed_nuts"
				}
			]
		}
		{
			title: "{quest.twr.688E6165A1E9A28C.title}"
			icon: "frostedheart:energy_core"
			x: 0.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{quest.twr.688E6165A1E9A28C.subtitle}"
			description: [
				"{quest.twr.688E6165A1E9A28C.description.1}"
				"{quest.twr.688E6165A1E9A28C.description.2}"
				"{quest.twr.688E6165A1E9A28C.description.3}"
				"{quest.twr.688E6165A1E9A28C.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			id: "688E6165A1E9A28C"
			tasks: [{
				id: "57A59958B75B2BF9"
				type: "checkmark"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "{quest.twr.7A992B9F9DB079E6.subtitle}"
			description: [
				"{quest.twr.7A992B9F9DB079E6.description.1}"
				"{quest.twr.7A992B9F9DB079E6.description.2}"
				"{quest.twr.162264AE4B9EE1A9.description.4}"
			]
			dependencies: ["6A22E2D62D4719BE"]
			hide: true
			optional: true
			id: "7A992B9F9DB079E6"
			tasks: [{
				id: "341D662BEB1B0054"
				type: "item"
				item: "frostedheart:incubator"
			}]
		}
		{
			title: "{quest.twr.139033FEB9593ABE.title}"
			x: -0.5d
			y: 2.5d
			subtitle: "{quest.twr.139033FEB9593ABE.subtitle}"
			description: ["{quest.twr.139033FEB9593ABE.description.1}"]
			dependencies: ["1974619E18DB754A"]
			id: "139033FEB9593ABE"
			tasks: [{
				id: "37481E6ADB51B8CD"
				type: "item"
				title: "{quest.twr.139033FEB9593ABE.37481E6ADB51B8CD.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "frostedheart:colored_thermos"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "circle"
			subtitle: "{quest.twr.488FDD6F73BC99BA.subtitle}"
			description: ["{quest.twr.488FDD6F73BC99BA.description.1}"]
			dependencies: ["7E3F0C805E2BBB9F"]
			id: "488FDD6F73BC99BA"
			tasks: [{
				id: "1573800D58482370"
				type: "item"
				item: {
					id: "rankine:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
