{
	id: "0F108F94F3A03203"
	group: "7823E178F7BCBCB0"
	order_index: 1
	filename: "t1"
	title: "{chapter.twr.0F108F94F3A03203.title}"
	icon: "minecraft:stone"
	subtitle: ["{chapter.twr.0F108F94F3A03203.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.32E5D942F1FE8645.title}"
			icon: "minecraft:flint"
			x: -9.5d
			y: 0.0d
			subtitle: "{quest.twr.32E5D942F1FE8645.subtitle}"
			description: [
				"{quest.twr.32E5D942F1FE8645.description.1}"
				"{quest.twr.32E5D942F1FE8645.description.2}"
				"{quest.twr.32E5D942F1FE8645.description.3}"
				"{quest.twr.32E5D942F1FE8645.description.4}"
				"{quest.twr.32E5D942F1FE8645.description.5}"
			]
			id: "32E5D942F1FE8645"
			tasks: [
				{
					id: "559ABB075122B276"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "19FA38C832CBE31D"
					type: "item"
					item: "minecraft:stick"
				}
			]
		}
		{
			x: -8.0d
			y: 0.0d
			subtitle: "{quest.twr.3102993072F3C8B9.subtitle}"
			description: [
				"{quest.twr.3102993072F3C8B9.description.1}"
				"{quest.twr.3102993072F3C8B9.description.2}"
				"{quest.twr.3102993072F3C8B9.description.3}"
				"{quest.twr.3102993072F3C8B9.description.4}"
				"{quest.twr.3102993072F3C8B9.description.5}"
			]
			dependencies: ["32E5D942F1FE8645"]
			id: "3102993072F3C8B9"
			tasks: [{
				id: "081B951F9A018B3B"
				type: "item"
				item: "stone_age:flint_workbench"
			}]
			rewards: [{
				id: "163A03C91746986A"
				type: "item"
				item: "minecraft:torch"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "{quest.twr.1D7F2824DAF3BB7B.subtitle}"
			description: ["{quest.twr.1D7F2824DAF3BB7B.description.1}"]
			dependencies: ["348EB1588EFAD2AB"]
			hide: true
			id: "1D7F2824DAF3BB7B"
			tasks: [{
				id: "4366249350406528"
				type: "item"
				item: "stone_age:drying_rack"
			}]
			rewards: [{
				id: "7B7D0595E8C4F915"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{quest.twr.29BC87594650152D.subtitle}"
			description: ["{quest.twr.29BC87594650152D.description.1}"]
			dependencies: [
				"1D7F2824DAF3BB7B"
				"1233EF3CDF5E33F8"
			]
			size: 1.2d
			id: "29BC87594650152D"
			tasks: [{
				id: "5DF3E0777A5A6D09"
				type: "item"
				item: "charcoal_pit:straw"
				count: 4L
			}]
			rewards: [
				{
					id: "4EC23DEAC9F9E125"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "1B12987080C1C9CE"
					type: "item"
					item: "rankine:banana_yucca"
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "{quest.twr.36960F1D7CDC8B30.subtitle}"
			description: [
				"{quest.twr.36960F1D7CDC8B30.description.1}"
				"{quest.twr.36960F1D7CDC8B30.description.2}"
				"{quest.twr.36960F1D7CDC8B30.description.3}"
				"{quest.twr.36960F1D7CDC8B30.description.4}"
				"{quest.twr.36960F1D7CDC8B30.description.5}"
				"{quest.twr.36960F1D7CDC8B30.description.6}"
			]
			dependencies: ["6B7D4F59C921C1FC"]
			hide: true
			id: "36960F1D7CDC8B30"
			tasks: [{
				id: "2EA574C52E7D6A74"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [
				{
					id: "29176E3625258812"
					type: "item"
					item: "crockpot:gazpacho"
				}
				{
					id: "6F19F1FDBDC144F2"
					type: "item"
					item: "crockpot:kabobs"
				}
			]
		}
		{
			icon: "minecraft:stone"
			x: -0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{quest.twr.4BD8236FEEBD7D3A.subtitle}"
			description: [
				"{quest.twr.4BD8236FEEBD7D3A.description.1}"
				"{quest.twr.4BD8236FEEBD7D3A.description.2}"
				"{quest.twr.4BD8236FEEBD7D3A.description.3}"
				"{quest.twr.4BD8236FEEBD7D3A.description.4}"
				"{quest.twr.4BD8236FEEBD7D3A.description.5}"
				"{quest.twr.4BD8236FEEBD7D3A.description.6}"
			]
			dependencies: [
				"45E2EF843333B846"
				"6B7D4F59C921C1FC"
				"3B7B7A0BC0CF3CE0"
			]
			hide: true
			id: "4BD8236FEEBD7D3A"
			tasks: [
				{
					id: "30BFAF8DEF443159"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "24AD4A7EB1417B80"
					type: "item"
					item: "charcoal_pit:fire_starter"
				}
			]
			rewards: [
				{
					id: "0BDCC5409A0391EB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "127A3EB9E4204639"
					type: "item"
					item: "rankine:rope"
					count: 10
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "{quest.twr.7E3F0C805E2BBB9F.subtitle}"
			description: [
				"{quest.twr.7E3F0C805E2BBB9F.description.1}"
				"{quest.twr.7E3F0C805E2BBB9F.description.2}"
			]
			dependencies: ["4BD8236FEEBD7D3A"]
			id: "7E3F0C805E2BBB9F"
			tasks: [{
				id: "78D4D4C0E2691057"
				type: "item"
				item: "stone_age:tree_stump"
			}]
		}
		{
			title: "{quest.twr.19603323EAAFF726.title}"
			icon: "minecraft:oak_planks"
			x: 1.0d
			y: -1.0d
			subtitle: "{quest.twr.19603323EAAFF726.subtitle}"
			description: [
				"{quest.twr.19603323EAAFF726.description.1}"
				"{quest.twr.19603323EAAFF726.description.2}"
				"{quest.twr.19603323EAAFF726.description.3}"
			]
			dependencies: ["7E3F0C805E2BBB9F"]
			id: "19603323EAAFF726"
			tasks: [{
				id: "56616CBB1C923EE5"
				type: "item"
				title: "Any #minecraft:planks"
				tags: ["plank"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.6B7D4F59C921C1FC.subtitle}"
			description: ["{quest.twr.6B7D4F59C921C1FC.description.1}"]
			dependencies: ["29BC87594650152D"]
			id: "6B7D4F59C921C1FC"
			tasks: [{
				id: "38086DB999F82B30"
				type: "item"
				item: {
					id: "rankine:flint_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "77E243CC8A67A530"
				type: "item"
				item: "charcoal_pit:straw"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.45E2EF843333B846.subtitle}"
			description: [
				"{quest.twr.45E2EF843333B846.description.1}"
				"{quest.twr.45E2EF843333B846.description.2}"
			]
			dependencies: ["29BC87594650152D"]
			id: "45E2EF843333B846"
			tasks: [{
				id: "0DA3A979A808DA51"
				type: "item"
				item: {
					id: "rankine:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BD5B0EE2E7BB7C8"
				type: "item"
				item: "rankine:snowberries"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{quest.twr.689BB00EC2454F1F.subtitle}"
			description: [
				"{quest.twr.689BB00EC2454F1F.description.1}"
				"{quest.twr.689BB00EC2454F1F.description.2}"
			]
			dependencies: ["6D92E93A0811C1FD"]
			id: "689BB00EC2454F1F"
			tasks: [{
				id: "196FB59FF81963A6"
				type: "item"
				item: "charcoal_pit:clay_pot"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "{quest.twr.417AC14073DD4249.subtitle}"
			description: ["{quest.twr.417AC14073DD4249.description.1}"]
			dependencies: ["19603323EAAFF726"]
			id: "417AC14073DD4249"
			tasks: [{
				id: "0D8922D35F106559"
				type: "item"
				item: "stone_age:dried_grass_bed"
			}]
		}
		{
			title: "{quest.twr.0A9A5166127945AB.title}"
			x: 3.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.0A9A5166127945AB.subtitle}"
			description: [
				"{quest.twr.0A9A5166127945AB.description.1}"
				"{quest.twr.0A9A5166127945AB.description.2}"
			]
			dependencies: ["689BB00EC2454F1F"]
			id: "0A9A5166127945AB"
			tasks: [{
				id: "29F602476C2217BC"
				type: "item"
				item: "rankine:copper_ingot"
			}]
			rewards: [{
				id: "6975052D3C879463"
				type: "item"
				item: "frostedheart:energy_core"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			subtitle: "{quest.twr.718403EB34A5B46F.subtitle}"
			description: ["{quest.twr.718403EB34A5B46F.description.1}"]
			dependencies: ["4BD8236FEEBD7D3A"]
			id: "718403EB34A5B46F"
			tasks: [{
				id: "1D8EA544D790D174"
				type: "item"
				item: "stone_age:tanning_rack"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{quest.twr.42AF456D165CBF75.subtitle}"
			description: [
				"{quest.twr.42AF456D165CBF75.description.1}"
				"{quest.twr.42AF456D165CBF75.description.2}"
				"{quest.twr.42AF456D165CBF75.description.3}"
			]
			dependencies: ["718403EB34A5B46F"]
			id: "42AF456D165CBF75"
			tasks: [{
				id: "6C321E201EBDBE78"
				type: "item"
				item: "minecraft:leather"
			}]
			rewards: [{
				id: "6F6F11EE99B02A40"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 150
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{quest.twr.4A4D6D0DC9B348C1.subtitle}"
			description: ["{quest.twr.4A4D6D0DC9B348C1.description.1}"]
			dependencies: ["4BD8236FEEBD7D3A"]
			id: "4A4D6D0DC9B348C1"
			tasks: [{
				id: "76979FA29AAF6129"
				type: "item"
				item: {
					id: "rankine:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0D4B8E84CB7E9B61"
				type: "item"
				item: "crockpot:fish_tacos"
			}]
		}
		{
			title: "{quest.twr.586D66C71A378A82.title}"
			x: 3.0d
			y: 3.5d
			subtitle: "{quest.twr.586D66C71A378A82.subtitle}"
			description: ["{quest.twr.586D66C71A378A82.description.1}"]
			dependencies: [
				"4A4D6D0DC9B348C1"
				"0A9A5166127945AB"
			]
			hide: true
			id: "586D66C71A378A82"
			tasks: [{
				id: "1FD4E3357F016517"
				type: "item"
				title: "Any #forge:plates/copper"
				icon: "create:copper_sheet"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:plates/copper"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{quest.twr.162264AE4B9EE1A9.subtitle}"
			description: [
				"{quest.twr.162264AE4B9EE1A9.description.1}"
				"{quest.twr.162264AE4B9EE1A9.description.2}"
				"{quest.twr.162264AE4B9EE1A9.description.3}"
			]
			dependencies: ["586D66C71A378A82"]
			id: "162264AE4B9EE1A9"
			tasks: [{
				id: "4421E9FA77D859B7"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [
				{
					id: "515DCCBB1AE627C0"
					type: "item"
					item: "immersiveengineering:manual"
				}
				{
					id: "18F9DE4EC8D12561"
					type: "item"
					item: "crockpot:cooked_egg"
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "{quest.twr.4B6840707D77E2C0.subtitle}"
			description: ["{quest.twr.4B6840707D77E2C0.description.1}"]
			dependencies: [
				"3C4CEEBFF8DCF448"
				"162264AE4B9EE1A9"
			]
			hide: true
			id: "4B6840707D77E2C0"
			tasks: [{
				id: "6359AA8052C20461"
				type: "item"
				item: "steampowered:bronze_sheet"
			}]
		}
		{
			title: "{quest.twr.3C4CEEBFF8DCF448.title}"
			x: 6.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.3C4CEEBFF8DCF448.subtitle}"
			description: [
				"{quest.twr.3C4CEEBFF8DCF448.description.1}"
				"{quest.twr.3C4CEEBFF8DCF448.description.2}"
			]
			dependencies: ["689BB00EC2454F1F"]
			id: "3C4CEEBFF8DCF448"
			tasks: [{
				id: "0F08400AFE76BD5F"
				type: "item"
				title: "Any #forge:ingots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/tin"
					}
				}
			}]
			rewards: [{
				id: "05FA1965E79DF2AE"
				type: "item"
				item: "crockpot:iced_tea"
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{quest.twr.13D9DE54DF8117C2.subtitle}"
			description: [
				"{quest.twr.13D9DE54DF8117C2.description.1}"
				"{quest.twr.13D9DE54DF8117C2.description.2}"
				"{quest.twr.13D9DE54DF8117C2.description.3}"
				"{quest.twr.13D9DE54DF8117C2.description.4}"
				"{quest.twr.13D9DE54DF8117C2.description.5}"
				"{quest.twr.13D9DE54DF8117C2.description.6}"
			]
			dependencies: [
				"29533DFBD579CA2F"
				"4CD30E566C5776E0"
			]
			hide: true
			size: 1.2d
			id: "13D9DE54DF8117C2"
			tasks: [{
				id: "1A5C62932CF1E4C8"
				type: "item"
				item: "charcoal_pit:main_bloomery"
			}]
			rewards: [{
				id: "41E6D98CF31FACBD"
				type: "item"
				item: "rankine:magnetite"
				count: 8
			}]
		}
		{
			title: "{quest.twr.75154C5A6E2F3257.title}"
			x: 11.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{quest.twr.75154C5A6E2F3257.subtitle}"
			description: [
				"{quest.twr.75154C5A6E2F3257.description.1}"
				"{quest.twr.75154C5A6E2F3257.description.2}"
			]
			dependencies: ["13D9DE54DF8117C2"]
			id: "75154C5A6E2F3257"
			tasks: [{
				id: "1019411D398ECFCE"
				type: "item"
				title: "Any #forge:ingots/iron"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
			}]
			rewards: [{
				id: "6C87C9B0343098B3"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{quest.twr.6D92E93A0811C1FD.subtitle}"
			description: [
				"{quest.twr.6D92E93A0811C1FD.description.1}"
				"{quest.twr.6D92E93A0811C1FD.description.2}"
				"{quest.twr.6D92E93A0811C1FD.description.3}"
			]
			dependencies: ["4BD8236FEEBD7D3A"]
			id: "6D92E93A0811C1FD"
			tasks: [{
				id: "286618A8A476D4E4"
				type: "item"
				item: "minecraft:clay_ball"
				count: 4L
			}]
			rewards: [{
				id: "66A6389998BDDF16"
				type: "item"
				item: "crockpot:potato_tornado"
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			subtitle: "{quest.twr.29533DFBD579CA2F.subtitle}"
			description: [
				"{quest.twr.29533DFBD579CA2F.description.1}"
				"{quest.twr.29533DFBD579CA2F.description.2}"
			]
			dependencies: [
				"47F458D8E94E5367"
				"4625CA3FEAF6908B"
			]
			id: "29533DFBD579CA2F"
			tasks: [{
				id: "1560043C1CB2DD3B"
				type: "item"
				item: "charcoal_pit:sandy_tuyere"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "{quest.twr.3078BCEE3E402DED.subtitle}"
			description: ["{quest.twr.3078BCEE3E402DED.description.1}"]
			dependencies: ["19603323EAAFF726"]
			id: "3078BCEE3E402DED"
			tasks: [{
				id: "3F36712084610285"
				type: "item"
				item: "charcoal_pit:barrel"
			}]
			rewards: [{
				id: "1E0146DC7FFCD763"
				type: "item"
				item: "crockpot:watermelon_icle"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "{quest.twr.74780AAD5FDF8870.subtitle}"
			description: ["{quest.twr.74780AAD5FDF8870.description.1}"]
			dependencies: ["3078BCEE3E402DED"]
			id: "74780AAD5FDF8870"
			tasks: [{
				id: "49B8EB773F01535C"
				type: "item"
				item: "kubejs:flux"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			subtitle: "{quest.twr.6CF9868197215C1D.subtitle}"
			description: [
				"{quest.twr.6CF9868197215C1D.description.1}"
				"{quest.twr.6CF9868197215C1D.description.2}"
			]
			dependencies: ["6D92E93A0811C1FD"]
			hide: true
			id: "6CF9868197215C1D"
			tasks: [{
				id: "2AAF72488E68976B"
				type: "item"
				item: {
					id: "frostedheart:ceramic_bucket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4787F5D7EA7BF4D8"
				type: "item"
				item: "crockpot:ceviche"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			subtitle: "{quest.twr.35E5CE37A2F8EB90.subtitle}"
			description: ["{quest.twr.35E5CE37A2F8EB90.description.1}"]
			dependencies: ["74780AAD5FDF8870"]
			hide: true
			id: "35E5CE37A2F8EB90"
			tasks: [{
				id: "5429FFA1199516F5"
				type: "item"
				item: "rankine:quicklime"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.4543F3B5F937E6B0.subtitle}"
			description: [
				"{quest.twr.4543F3B5F937E6B0.description.1}"
				"{quest.twr.4543F3B5F937E6B0.description.2}"
				"{quest.twr.4543F3B5F937E6B0.description.3}"
				"{quest.twr.4543F3B5F937E6B0.description.4}"
			]
			dependencies: [
				"6CF9868197215C1D"
				"35E5CE37A2F8EB90"
			]
			id: "4543F3B5F937E6B0"
			tasks: [{
				id: "760783F9EBF12B58"
				type: "item"
				item: "rankine:mortar"
			}]
			rewards: [{
				id: "2281B22FAAD810B3"
				type: "item"
				item: "minecraft:oak_log"
				count: 10
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			subtitle: "{quest.twr.77A7511048D5767B.subtitle}"
			description: [
				"{quest.twr.77A7511048D5767B.description.1}"
				"{quest.twr.77A7511048D5767B.description.2}"
				"{quest.twr.77A7511048D5767B.description.3}"
			]
			dependencies: ["4543F3B5F937E6B0"]
			hide: true
			id: "77A7511048D5767B"
			tasks: [{
				id: "6505E5BF6A293CD1"
				type: "item"
				item: "minecraft:stone_bricks"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			subtitle: "{quest.twr.1C8171C8FD1D0CD5.subtitle}"
			description: [
				"{quest.twr.1C8171C8FD1D0CD5.description.1}"
				"{quest.twr.1C8171C8FD1D0CD5.description.2}"
			]
			dependencies: ["13AA30FB9CD620EB"]
			id: "1C8171C8FD1D0CD5"
			tasks: [{
				id: "0858859213DC6012"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			subtitle: "{quest.twr.47F458D8E94E5367.subtitle}"
			description: [
				"{quest.twr.47F458D8E94E5367.description.1}"
				"{quest.twr.47F458D8E94E5367.description.2}"
				"{quest.twr.47F458D8E94E5367.description.3}"
			]
			dependencies: ["1C8171C8FD1D0CD5"]
			id: "47F458D8E94E5367"
			tasks: [{
				id: "58333247C08A3B90"
				type: "item"
				item: "charcoal_pit:bellows"
			}]
			rewards: [{
				id: "729B324554A6AFD5"
				type: "item"
				item: "stone_age:leather_strip"
				count: 4
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			subtitle: "{quest.twr.66505076652885B8.subtitle}"
			description: [
				"{quest.twr.66505076652885B8.description.1}"
				"{quest.twr.66505076652885B8.description.2}"
			]
			dependencies: ["77A7511048D5767B"]
			hide: true
			id: "66505076652885B8"
			tasks: [{
				id: "18B289929FEC84A2"
				type: "item"
				item: "rankine:bronze_door"
			}]
		}
		{
			icon: "charcoal_pit:sandy_collector"
			x: 8.0d
			y: -1.0d
			subtitle: "{quest.twr.13AA30FB9CD620EB.subtitle}"
			description: [
				"{quest.twr.13AA30FB9CD620EB.description.1}"
				"{quest.twr.13AA30FB9CD620EB.description.2}"
				"{quest.twr.13AA30FB9CD620EB.description.3}"
				"{quest.twr.13AA30FB9CD620EB.description.4}"
			]
			dependencies: ["4543F3B5F937E6B0"]
			hide: true
			id: "13AA30FB9CD620EB"
			tasks: [{
				id: "55E5BC7F36B1F814"
				type: "item"
				item: "charcoal_pit:sandy_collector"
			}]
		}
		{
			icon: "minecraft:charcoal"
			x: -2.0d
			y: -5.0d
			subtitle: "{quest.twr.76B2B1A3EC6D92CD.subtitle}"
			description: [
				"{quest.twr.76B2B1A3EC6D92CD.description.1}"
				"{quest.twr.76B2B1A3EC6D92CD.description.2}"
				"{quest.twr.76B2B1A3EC6D92CD.description.3}"
				"{quest.twr.76B2B1A3EC6D92CD.description.4}"
				"{quest.twr.76B2B1A3EC6D92CD.description.5}"
			]
			dependencies: ["6B7D4F59C921C1FC"]
			id: "76B2B1A3EC6D92CD"
			tasks: [
				{
					id: "34D72F00CF39E4B0"
					type: "item"
					item: "charcoal_pit:log_pile"
				}
				{
					id: "2DB3C08BDDB3E260"
					type: "item"
					item: "minecraft:charcoal"
				}
			]
		}
		{
			x: 7.5d
			y: -3.5d
			subtitle: "{quest.twr.66EFFD59083624BF.subtitle}"
			description: ["{quest.twr.66EFFD59083624BF.description.1}"]
			dependencies: ["6CF9868197215C1D"]
			id: "66EFFD59083624BF"
			tasks: [{
				id: "0A9CC3BC84669BE2"
				type: "item"
				item: "charcoal_pit:unfired_sandy_brick"
			}]
		}
		{
			x: 9.5d
			y: -3.5d
			subtitle: "{quest.twr.4625CA3FEAF6908B.subtitle}"
			description: ["{quest.twr.4625CA3FEAF6908B.description.1}"]
			dependencies: [
				"66EFFD59083624BF"
				"4543F3B5F937E6B0"
			]
			hide: true
			id: "4625CA3FEAF6908B"
			tasks: [{
				id: "3F54F0BF03485EB3"
				type: "item"
				item: "charcoal_pit:sandy_brick"
				count: 4L
			}]
			rewards: [
				{
					id: "68427BE729DBF2DC"
					type: "item"
					item: "crockpot:surf_n_turf"
				}
				{
					id: "43CA49FF24234C35"
					type: "item"
					item: "kubejs:pyrite"
					count: 12
				}
			]
		}
		{
			icon: {
				id: "rankine:flint_knife"
				Count: 1b
				tag: {
					Damage: 38
				}
			}
			x: -6.5d
			y: 0.5d
			subtitle: "{quest.twr.14D7D98FC5264B03.subtitle}"
			description: [
				"{quest.twr.14D7D98FC5264B03.description.1}"
				"{quest.twr.14D7D98FC5264B03.description.2}"
				"{quest.twr.14D7D98FC5264B03.description.3}"
			]
			dependencies: ["3102993072F3C8B9"]
			id: "14D7D98FC5264B03"
			tasks: [{
				id: "2877C21663576225"
				type: "item"
				item: {
					id: "rankine:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C6B8B365C014F06"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			title: "{quest.twr.48C50ABC7AE7C575.title}"
			x: 11.5d
			y: -2.5d
			subtitle: "{quest.twr.48C50ABC7AE7C575.subtitle}"
			description: ["{quest.twr.48C50ABC7AE7C575.description.1}"]
			dependencies: ["77A7511048D5767B"]
			hide: true
			id: "48C50ABC7AE7C575"
			tasks: [
				{
					id: "548199B8B53D01A4"
					type: "item"
					item: "charcoal_pit:coke"
				}
				{
					id: "3D2E0315411C28F8"
					type: "item"
					item: "charcoal_pit:coal_pile"
				}
			]
			rewards: [{
				id: "7704D7AFB8F2FD12"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 64
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			subtitle: "{quest.twr.348EB1588EFAD2AB.subtitle}"
			description: [
				"{quest.twr.348EB1588EFAD2AB.description.1}"
				"{quest.twr.348EB1588EFAD2AB.description.2}"
				"{quest.twr.348EB1588EFAD2AB.description.3}"
				"{quest.twr.348EB1588EFAD2AB.description.4}"
			]
			dependencies: ["3102993072F3C8B9"]
			id: "348EB1588EFAD2AB"
			tasks: [{
				id: "218222BA0E80D408"
				type: "item"
				item: {
					id: "stone_age:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "77E24B555B4EFB31"
				type: "item"
				item: "minecraft:stick"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			subtitle: "{quest.twr.1233EF3CDF5E33F8.subtitle}"
			description: ["{quest.twr.1233EF3CDF5E33F8.description.1}"]
			dependencies: ["14D7D98FC5264B03"]
			hide: true
			id: "1233EF3CDF5E33F8"
			tasks: [{
				id: "3349CF3A5F68D6F5"
				type: "item"
				item: "primalwinter:snowy_vine"
				count: 10L
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			subtitle: "{quest.twr.4CD30E566C5776E0.subtitle}"
			description: ["{quest.twr.4CD30E566C5776E0.description.1}"]
			dependencies: ["4B6840707D77E2C0"]
			id: "4CD30E566C5776E0"
			tasks: [{
				id: "355CFC0B2AE4BC52"
				type: "item"
				item: {
					id: "rankine:bronze_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
			rewards: [{
				id: "59D0AC43D7948FF2"
				type: "item"
				item: {
					id: "rankine:bronze_alloy"
					Count: 1b
					tag: {
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 5.0d
			subtitle: "{quest.twr.7D2826CCB69C5EE8.subtitle}"
			dependencies: ["162264AE4B9EE1A9"]
			id: "7D2826CCB69C5EE8"
			tasks: [{
				id: "136A453133A19654"
				type: "item"
				item: {
					id: "rankine:bronze_hammer"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
			rewards: [{
				id: "0A8D365397B8E1AB"
				type: "item"
				item: "minecraft:oak_planks"
				count: 20
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "{quest.twr.062E137E7ECB4C99.subtitle}"
			description: [
				"{quest.twr.062E137E7ECB4C99.description.1}"
				"{quest.twr.062E137E7ECB4C99.description.2}"
			]
			dependencies: ["689BB00EC2454F1F"]
			id: "062E137E7ECB4C99"
			tasks: [{
				id: "461347FD0245EACA"
				type: "item"
				item: "charcoal_pit:ceramic_pot"
			}]
			rewards: [{
				id: "1021A9466C81E356"
				type: "item"
				item: "minecraft:stripped_oak_log"
				count: 20
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			subtitle: "{quest.twr.7521769E8333942B.subtitle}"
			description: [
				"{quest.twr.7521769E8333942B.description.1}"
				"{quest.twr.7521769E8333942B.description.2}"
			]
			dependencies: ["29BC87594650152D"]
			id: "7521769E8333942B"
			tasks: [{
				id: "73D32EE1AFEFFA3C"
				type: "item"
				item: {
					id: "rankine:flint_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63D489676FBD6BBB"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_strength"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "{quest.twr.4DD7D3E4613000E4.subtitle}"
			dependencies: ["42AF456D165CBF75"]
			id: "4DD7D3E4613000E4"
			tasks: [{
				id: "07753AF4C71657C6"
				type: "item"
				item: {
					id: "minecraft:leather_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "{quest.twr.5D803F0865A90DE0.subtitle}"
			description: ["{quest.twr.5D803F0865A90DE0.description.1}"]
			dependencies: ["29BC87594650152D"]
			id: "5D803F0865A90DE0"
			tasks: [{
				id: "67B5CC79345AFB26"
				type: "item"
				item: {
					id: "rankine:flint_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14FB637B7233851C"
				type: "item"
				item: "crockpot:veg_stinger"
			}]
		}
		{
			title: "{quest.twr.3EE690327B36D6E0.title}"
			x: 4.5d
			y: 5.0d
			subtitle: "{quest.twr.3EE690327B36D6E0.subtitle}"
			description: ["{quest.twr.3EE690327B36D6E0.description.1}"]
			dependencies: ["162264AE4B9EE1A9"]
			id: "3EE690327B36D6E0"
			tasks: [{
				id: "6B43703A1D612B7B"
				type: "item"
				item: "minecraft:glass"
				count: 10L
			}]
			rewards: [{
				id: "55D780EE686F571B"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water_breathing"
					}
				}
			}]
		}
		{
			icon: "watersource:wooden_water_filter"
			x: 3.0d
			y: 5.0d
			subtitle: "{quest.twr.3622C3DFDB5D8E02.subtitle}"
			description: [
				"{quest.twr.3622C3DFDB5D8E02.description.1}"
				"{quest.twr.3622C3DFDB5D8E02.description.2}"
			]
			dependencies: ["3EE690327B36D6E0"]
			id: "3622C3DFDB5D8E02"
			tasks: [
				{
					id: "469CB0FA5C4A9C40"
					type: "item"
					item: "watersource:wooden_water_filter"
				}
				{
					id: "053138BFA018C49D"
					type: "item"
					item: {
						id: "watersource:primitive_strainer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FD16B765841183B"
					type: "item"
					item: "watersource:purified_water_bottle"
				}
			]
		}
		{
			title: "{quest.twr.33B6E7B60783C72B.title}"
			x: -8.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.33B6E7B60783C72B.subtitle}"
			description: [
				"{quest.twr.33B6E7B60783C72B.description.1}"
				"{quest.twr.33B6E7B60783C72B.description.2}"
				"{quest.twr.33B6E7B60783C72B.description.3}"
				"{quest.twr.33B6E7B60783C72B.description.4}"
				"{quest.twr.33B6E7B60783C72B.description.5}"
			]
			id: "33B6E7B60783C72B"
			tasks: [{
				id: "6E14D0E983EACA58"
				type: "checkmark"
				icon: {
					id: "watersource:leather_water_bag"
					Count: 1b
					tag: {
						Damage: 1500
					}
				}
			}]
			rewards: [{
				id: "1FFC44858A17C847"
				type: "item"
				item: {
					id: "watersource:wooden_cup_drink"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "watersource:purified_water"
							Amount: 250
						}
					}
				}
			}]
		}
		{
			title: "{quest.twr.215BC2E7271F1478.title}"
			icon: "crockpot:food_category_meat"
			x: -9.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.215BC2E7271F1478.subtitle}"
			description: [
				"{quest.twr.215BC2E7271F1478.description.1}"
				"{quest.twr.215BC2E7271F1478.description.2}"
				"{quest.twr.215BC2E7271F1478.description.3}"
				"{quest.twr.215BC2E7271F1478.description.4}"
				"{quest.twr.215BC2E7271F1478.description.5}"
			]
			id: "215BC2E7271F1478"
			tasks: [{
				id: "58F4265EA5C778FB"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.3B5663CF194B054C.title}"
			x: -6.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{quest.twr.3B5663CF194B054C.subtitle}"
			description: [
				"{quest.twr.3B5663CF194B054C.description.1}"
				"{quest.twr.3B5663CF194B054C.description.2}"
				"{quest.twr.3B5663CF194B054C.description.3}"
				"{quest.twr.3B5663CF194B054C.description.4}"
				"{quest.twr.3B5663CF194B054C.description.5}"
			]
			id: "3B5663CF194B054C"
			tasks: [{
				id: "3428FDD619813DBF"
				type: "checkmark"
				icon: "weatherforecast:temperature_probe"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "{quest.twr.443AD02B85632386.subtitle}"
			description: [
				"{quest.twr.443AD02B85632386.description.1}"
				"{quest.twr.443AD02B85632386.description.2}"
				"{quest.twr.443AD02B85632386.description.3}"
			]
			dependencies: ["7521769E8333942B"]
			hide: true
			id: "443AD02B85632386"
			tasks: [{
				id: "6F52C9ED127AECCF"
				type: "item"
				item: "stone_age:raw_hide"
				count: 4L
			}]
			rewards: [{
				id: "4275790E4CE99758"
				type: "item"
				item: "minecraft:rabbit_foot"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "{quest.twr.2406D98489C938B8.subtitle}"
			description: [
				"{quest.twr.2406D98489C938B8.description.1}"
				"{quest.twr.2406D98489C938B8.description.2}"
			]
			dependencies: ["443AD02B85632386"]
			id: "2406D98489C938B8"
			tasks: [{
				id: "6898C42559ADDF9E"
				type: "item"
				item: {
					id: "frostedheart:hide_jacket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "63EF58D6EB60F38D"
				type: "item"
				item: "stone_age:raw_hide"
			}]
		}
		{
			title: "{quest.twr.1F615C38B1A015E5.title}"
			icon: "minecraft:book"
			x: -8.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.1F615C38B1A015E5.subtitle}"
			description: [
				"{quest.twr.1F615C38B1A015E5.description.1}"
				"{quest.twr.1F615C38B1A015E5.description.2}"
			]
			id: "1F615C38B1A015E5"
			tasks: [{
				id: "0758A45D51C54F20"
				type: "checkmark"
				title: "使用"
			}]
		}
		{
			icon: "stone_age:fishing_net"
			x: 1.0d
			y: 3.0d
			subtitle: "{quest.twr.506C01A9BE167F7F.subtitle}"
			description: [
				"{quest.twr.506C01A9BE167F7F.description.1}"
				"{quest.twr.506C01A9BE167F7F.description.2}"
			]
			dependencies: ["42AF456D165CBF75"]
			id: "506C01A9BE167F7F"
			tasks: [
				{
					id: "788C94B540917172"
					type: "item"
					item: "stone_age:fishing_net"
				}
				{
					id: "69D366F12DFD2674"
					type: "item"
					title: "Any #ages_api:fishing_net_meshes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ages_api:fishing_net_meshes"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{quest.twr.3B7B7A0BC0CF3CE0.subtitle}"
			description: [
				"{quest.twr.3B7B7A0BC0CF3CE0.description.1}"
				"{quest.twr.3B7B7A0BC0CF3CE0.description.2}"
			]
			dependencies: ["29BC87594650152D"]
			id: "3B7B7A0BC0CF3CE0"
			tasks: [{
				id: "6779340B748701AF"
				type: "item"
				item: "charcoal_pit:fire_starter"
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			subtitle: "{quest.twr.04DC32D417FA819E.subtitle}"
			description: ["{quest.twr.04DC32D417FA819E.description.1}"]
			dependencies: ["36960F1D7CDC8B30"]
			id: "04DC32D417FA819E"
			tasks: [{
				id: "425DFBB0A9795761"
				type: "item"
				item: {
					id: "watersource:wooden_cup_drink"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "watersource:purified_water"
							Amount: 250
						}
					}
				}
			}]
		}
		{
			title: "{quest.twr.3A91A02EB59A7919.title}"
			icon: "immersiveengineering:ingot_nickel"
			x: 11.0d
			y: 4.5d
			subtitle: "{quest.twr.3A91A02EB59A7919.subtitle}"
			description: [
				"{quest.twr.3A91A02EB59A7919.description.1}"
				"{quest.twr.3A91A02EB59A7919.description.2}"
				"{quest.twr.3A91A02EB59A7919.description.3}"
			]
			dependencies: ["13D9DE54DF8117C2"]
			id: "3A91A02EB59A7919"
			tasks: [{
				id: "1D1735E320565F58"
				type: "item"
				title: "Any #forge:ingots/nickel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/nickel"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			subtitle: "{quest.twr.1DF200F6772308C7.subtitle}"
			description: ["{quest.twr.1DF200F6772308C7.description.1}"]
			dependencies: ["0A9A5166127945AB"]
			id: "1DF200F6772308C7"
			tasks: [{
				id: "0ADDCCA2956B7182"
				type: "item"
				item: {
					id: "frostedheart:copper_pro_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "{quest.twr.1974619E18DB754A.subtitle}"
			description: ["{quest.twr.1974619E18DB754A.description.1}"]
			dependencies: ["586D66C71A378A82"]
			id: "1974619E18DB754A"
			tasks: [{
				id: "32B7DFCCB85B7F9E"
				type: "item"
				item: {
					id: "frostedheart:thermos"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0B646747A6DAECF3"
				type: "item"
				item: "crockpot:fruit_medley"
			}]
		}
		{
			title: "{quest.twr.58EF2132D0431323.title}"
			x: -6.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.58EF2132D0431323.subtitle}"
			description: [
				"{quest.twr.58EF2132D0431323.description.1}"
				"{quest.twr.58EF2132D0431323.description.2}"
				"{quest.twr.58EF2132D0431323.description.3}"
			]
			id: "58EF2132D0431323"
			tasks: [{
				id: "4955B8E28DC29D7C"
				type: "checkmark"
				title: "思索"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "{quest.twr.70E6A4B9946F263A.subtitle}"
			description: ["{quest.twr.70E6A4B9946F263A.description.1}"]
			dependencies: ["29BC87594650152D"]
			id: "70E6A4B9946F263A"
			tasks: [{
				id: "303116E572280BDC"
				type: "item"
				item: {
					id: "frostedheart:hay_jacket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "20353DC728718A7E"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			title: "{quest.twr.1B3C8681DF78AD16.title}"
			icon: "minecraft:writable_book"
			x: -9.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{quest.twr.1B3C8681DF78AD16.subtitle}"
			description: [
				"{quest.twr.1B3C8681DF78AD16.description.1}"
				"{quest.twr.1B3C8681DF78AD16.description.2}"
				"{quest.twr.1B3C8681DF78AD16.description.3}"
			]
			id: "1B3C8681DF78AD16"
			tasks: [{
				id: "74FC4561FBA9442D"
				type: "checkmark"
				title: "Wiki"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "{quest.twr.5DD231E4178E830D.subtitle}"
			description: [
				"{quest.twr.5DD231E4178E830D.description.1}"
				"{quest.twr.5DD231E4178E830D.description.2}"
			]
			dependencies: ["42AF456D165CBF75"]
			id: "5DD231E4178E830D"
			tasks: [{
				id: "3AE56D40A163154B"
				type: "item"
				item: "frostedheart:straw_lining"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			subtitle: "{quest.twr.0B9DBC18CEEC4CB2.subtitle}"
			description: ["{quest.twr.0B9DBC18CEEC4CB2.description.1}"]
			dependencies: ["4B6840707D77E2C0"]
			id: "0B9DBC18CEEC4CB2"
			tasks: [{
				id: "42192E075C1FF135"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "23954383CA62A54C"
				type: "item"
				item: "minecraft:torch"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			subtitle: "{quest.twr.7175C1158EE9178A.subtitle}"
			description: ["{quest.twr.7175C1158EE9178A.description.1}"]
			dependencies: ["4A4D6D0DC9B348C1"]
			id: "7175C1158EE9178A"
			tasks: [{
				id: "405CDF6B2D5C5DC7"
				type: "item"
				item: "stone_age:stone_chest"
			}]
			rewards: [{
				id: "70CA7F6483F5931D"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "{quest.twr.79D38F0D4D3E5482.subtitle}"
			description: ["{quest.twr.79D38F0D4D3E5482.description.1}"]
			dependencies: ["1DF200F6772308C7"]
			id: "79D38F0D4D3E5482"
			tasks: [{
				id: "582D2006E4AE8AD5"
				type: "item"
				item: {
					id: "frostedheart:copper_core_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			subtitle: "{quest.twr.5E3A878B95133DAD.subtitle}"
			description: ["{quest.twr.5E3A878B95133DAD.description.1}"]
			dependencies: ["1DF200F6772308C7"]
			id: "5E3A878B95133DAD"
			tasks: [{
				id: "4FC2D08E12143A45"
				type: "item"
				item: {
					id: "frostedheart:copper_geologists_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			subtitle: "{quest.twr.643B93BCE91A0BB9.subtitle}"
			description: ["{quest.twr.643B93BCE91A0BB9.description.1}"]
			dependencies: ["36960F1D7CDC8B30"]
			hide: true
			id: "7E68FC6215F4FADC"
			tasks: [{
				id: "2BA166AB2BD842B1"
				type: "item"
				item: "kubejs:straw_briquette"
			}]
			rewards: [{
				id: "21F619AFDB48A366"
				type: "item"
				item: "kubejs:straw_briquette"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			dependencies: ["4CD30E566C5776E0"]
			id: "190859211258D56B"
			tasks: [{
				id: "7279CB115270D37C"
				type: "item"
				item: {
					id: "rankine:bronze_axe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
	]
}
