{
	id: "3A3B51CF7F606665"
	group: ""
	order_index: 2
	filename: "t2"
	title: "蒸汽驱动的火光"
	icon: {
		id: "rankine:cast_iron_alloy"
		Count: 1b
		tag: {
			StoredComposition: [{
				comp: "96Fe-4C"
			}]
		}
	}
	subtitle: ["这不是你熟悉的蒸汽时代。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -13.0d
			y: -5.0d
			subtitle: "工作台"
			description: ["这是? 工作台!"]
			dependencies: ["75154C5A6E2F3257"]
			hide: false
			dependency_requirement: "one_completed"
			id: "328D948C4C800873"
			tasks: [{
				id: "4D8DE6E8B9FB74A3"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -13.0d
			y: -6.5d
			subtitle: "安稳入眠"
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "58AB0B83E545475C"
			tasks: [{
				id: "347504B8E2BFCB48"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			x: -13.0d
			y: -3.5d
			description: [
				"不是石墨！"
				"shift+右键打开gui。"
				"放入待研磨物品后，右键石磨以研磨。"
			]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "7887EB905BAA7BEF"
			tasks: [{
				id: "6F18025E0CB8D35F"
				type: "item"
				item: "stone_age:millstone"
			}]
		}
		{
			x: -14.5d
			y: -3.5d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "060F482D9D3374F9"
			tasks: [{
				id: "5847EE5EF90F423F"
				type: "item"
				item: "rankine:alumina"
			}]
		}
		{
			x: -11.5d
			y: -3.5d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "48F3102B3AA99313"
			tasks: [{
				id: "1889B5889AC25666"
				type: "item"
				item: "kubejs:kaolin_dust"
			}]
		}
		{
			x: -13.0d
			y: -2.0d
			description: ["用于制作耐火砖。"]
			dependencies: [
				"060F482D9D3374F9"
				"48F3102B3AA99313"
			]
			id: "6417209CD8ADABEC"
			tasks: [{
				id: "6C0B8B2338C1B759"
				type: "item"
				item: "rankine:fire_clay_ball"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			description: ["它的耐热性比砂质砖更优秀，你可以用它制作高炉砖。"]
			dependencies: ["6417209CD8ADABEC"]
			id: "71D389AF87847D7B"
			tasks: [{
				id: "2D3A613BFCA83255"
				type: "item"
				item: "rankine:refractory_bricks"
			}]
		}
		{
			x: -11.5d
			y: -5.0d
			description: ["有了焦炉，就再也不需要一次次地布置木炭坑了！"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "5287CFB7B7D5285E"
			tasks: [{
				id: "7ACB518CB5F4ED6D"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			description: ["IE高炉的构成方块，搭建"]
			dependencies: ["71D389AF87847D7B"]
			id: "0E27E31FF6145D05"
			tasks: [{
				id: "7C428261CFB3FFC3"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
		}
		{
			x: -13.0d
			y: 2.5d
			subtitle: "黑金"
			description: [
				"经过精加工的低含碳量铁合金锭."
				"很♂黑，很♂硬。"
			]
			dependencies: ["0E27E31FF6145D05"]
			hide: true
			id: "4CC5E16EFDE1368C"
			tasks: [{
				id: "3BE5CEBDB19E17D3"
				type: "item"
				item: {
					id: "rankine:cast_iron_alloy"
					Count: 1b
					tag: {
						StoredComposition: [{
							comp: "96Fe-4C"
						}]
					}
				}
			}]
		}
		{
			x: -14.5d
			y: -6.5d
			dependencies: ["678491900C7F03F2"]
			id: "4D0ECD01E0CC7C8C"
			tasks: [{
				id: "0C0AF66C6E85F840"
				type: "item"
				item: "charcoal_pit:mechanical_bellows"
			}]
		}
		{
			x: -14.5d
			y: -5.0d
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "678491900C7F03F2"
			tasks: [{
				id: "0192DDC9FA0A04C9"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -14.5d
			y: 1.0d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "401439E8C1AA7A0A"
			tasks: [{
				id: "21FDBD8C0467F592"
				type: "item"
				item: "kubejs:battery_alloy"
			}]
		}
		{
			x: -11.5d
			y: -6.5d
			subtitle: "随身携带"
			dependencies: ["328D948C4C800873"]
			id: "6E83E2133A978D34"
			tasks: [{
				id: "087679BD11ADFB69"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			x: -11.5d
			y: 4.0d
			dependencies: ["404CFF89CCFE9D6B"]
			id: "3E8F565DE61309B2"
			tasks: [{
				id: "38B838F0D0E4B1E1"
				type: "item"
				item: "steampowered:bronze_cogwheel"
			}]
		}
		{
			x: -11.5d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "404CFF89CCFE9D6B"
			tasks: [{
				id: "5A7562201B27BBF3"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -14.5d
			y: 5.5d
			dependencies: ["7612A96FFEFC5635"]
			id: "32A497C69C641D2B"
			tasks: [{
				id: "3B84D2B7F9F7E65F"
				type: "item"
				item: "steampowered:bronze_steam_engine"
			}]
		}
		{
			x: -17.5d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "0FEC22A5C56936DC"
			tasks: [{
				id: "0A9D080781143545"
				type: "item"
				item: "steampowered:cast_iron_steam_engine"
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["3E8F565DE61309B2"]
			id: "0F8B1303FEF36BD1"
			tasks: [{
				id: "0D7E748C37FB3E57"
				type: "item"
				item: "steampowered:bronze_flywheel"
			}]
		}
		{
			x: -16.0d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "0972243D44A0CF46"
			tasks: [{
				id: "410F9EB59C1233FA"
				type: "item"
				item: "steampowered:cast_iron_flywheel"
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			dependencies: [
				"32A497C69C641D2B"
				"0F8B1303FEF36BD1"
				"197308226CAE52C4"
				"17F033FB5ACAACFB"
			]
			id: "1F2BD4A72596B287"
			tasks: [{
				id: "48D033DB353BBA5A"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["0F8B1303FEF36BD1"]
			id: "29DCBBB54EE90E51"
			tasks: [{
				id: "5388D141B1BE4837"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -14.5d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "7EDDAD2D1E2B0613"
			tasks: [{
				id: "14A8C9A9E802E04B"
				type: "item"
				item: "steampowered:cast_iron_cogwheel"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			dependencies: ["6000F43C135FC068"]
			id: "4600CF7553C26ED0"
			tasks: [{
				id: "4E1FECD14F37C151"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -8.5d
			y: 4.0d
			dependencies: [
				"0F8B1303FEF36BD1"
				"17F033FB5ACAACFB"
			]
			id: "064ECF25B9B8962B"
			tasks: [{
				id: "31772825C65C597E"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["0F8B1303FEF36BD1"]
			id: "5845439CF721309F"
			tasks: [{
				id: "3C9C4DA2CDEAEBEA"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			dependencies: ["0F8B1303FEF36BD1"]
			id: "3549A50510878505"
			tasks: [{
				id: "73AFD699A6DA7ADC"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "3CC2245A281AABC1"
			tasks: [{
				id: "35B67DF507A4055F"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4548F432A872DA92"
			tasks: [{
				id: "4A7F23108B9EC90A"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "15B365E3F3EAFE79"
			tasks: [{
				id: "49FB5CCF0097B1A4"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -10.0d
			y: 2.5d
			dependencies: ["404CFF89CCFE9D6B"]
			id: "6000F43C135FC068"
			tasks: [{
				id: "47F0E555BA9D0339"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "青铜锅炉"
			x: -14.5d
			y: 4.0d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "7612A96FFEFC5635"
			tasks: [
				{
					id: "175C5DFDF286819B"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:bronze_burner"
						}
					}
				}
				{
					id: "33ED87E26CEA2A1B"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:bronze_boiler"
						}
					}
				}
			]
		}
		{
			x: -13.0d
			y: 4.0d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "17C359DCF058E698"
			tasks: [{
				id: "26C5FFE011F0C78A"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: -11.5d
			y: 5.5d
			dependencies: [
				"3E8F565DE61309B2"
				"17C359DCF058E698"
			]
			id: "197308226CAE52C4"
			tasks: [{
				id: "50543ED5E6259184"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: -16.0d
			y: 4.0d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "093D3F54B92EDFEA"
			tasks: [{
				id: "6B208D6EE86052FB"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -13.0d
			y: 8.5d
			dependencies: ["1F2BD4A72596B287"]
			id: "4926C4062339E018"
			tasks: [{
				id: "6E00292B2D9F43ED"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: -13.0d
			y: 10.0d
			dependencies: ["1F2BD4A72596B287"]
			id: "5B8BA38FF8C93A1A"
			tasks: [{
				id: "097290DF7B43D5D8"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			dependencies: ["0F8B1303FEF36BD1"]
			id: "17F033FB5ACAACFB"
			tasks: [{
				id: "760B8D8FBB365594"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
	]
}
