{
	id: "3A3B51CF7F606665"
	group: ""
	order_index: 2
	filename: "t2"
	title: "蒸汽驱动的火光"
	icon: {
		id: "rankine:cast_iron_alloy"
		Count: 1b
		tag: {
			StoredComposition: [{
				comp: "96Fe-4C"
			}]
		}
	}
	subtitle: ["这不是你熟悉的蒸汽时代。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -19.0d
			y: -0.5d
			subtitle: "工作台"
			description: ["这是? 工作台!"]
			dependencies: ["75154C5A6E2F3257"]
			hide: false
			dependency_requirement: "one_completed"
			id: "328D948C4C800873"
			tasks: [{
				id: "4D8DE6E8B9FB74A3"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -19.0d
			y: -2.0d
			subtitle: "安稳入眠"
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "58AB0B83E545475C"
			tasks: [{
				id: "347504B8E2BFCB48"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			x: -17.5d
			y: -0.5d
			subtitle: "不是石墨"
			description: [
				"shift+右键打开gui。"
				"放入待研磨物品后，右键石磨以研磨。"
			]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "7887EB905BAA7BEF"
			tasks: [{
				id: "6F18025E0CB8D35F"
				type: "item"
				item: "stone_age:millstone"
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "060F482D9D3374F9"
			tasks: [{
				id: "5847EE5EF90F423F"
				type: "item"
				item: "rankine:alumina"
			}]
		}
		{
			x: -16.0d
			y: 1.0d
			description: ["耐火粘土的原料之一。"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "48F3102B3AA99313"
			tasks: [{
				id: "1889B5889AC25666"
				type: "item"
				item: "kubejs:kaolin_dust"
			}]
		}
		{
			x: -14.5d
			y: -0.5d
			description: ["用于制作耐火砖。"]
			dependencies: [
				"060F482D9D3374F9"
				"48F3102B3AA99313"
				"3CC2245A281AABC1"
			]
			id: "6417209CD8ADABEC"
			tasks: [{
				id: "6C0B8B2338C1B759"
				type: "item"
				item: "rankine:fire_clay_ball"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			description: ["它的耐热性比砂质砖更优秀，你可以用它制作高炉砖。"]
			dependencies: ["6417209CD8ADABEC"]
			id: "71D389AF87847D7B"
			tasks: [{
				id: "2D3A613BFCA83255"
				type: "item"
				item: "rankine:refractory_bricks"
			}]
		}
		{
			x: -20.5d
			y: -0.5d
			description: ["有了焦炉，就再也不需要一次次地布置木炭坑了！"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "5287CFB7B7D5285E"
			tasks: [{
				id: "7ACB518CB5F4ED6D"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			description: ["IE高炉的构成方块，搭建"]
			dependencies: ["71D389AF87847D7B"]
			id: "0E27E31FF6145D05"
			tasks: [{
				id: "7C428261CFB3FFC3"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
		}
		{
			x: -13.0d
			y: 2.5d
			subtitle: "黑金"
			description: [
				"经过精加工的低含碳量铁合金锭."
				"很♂黑，很♂硬。"
				"用于制作大多数机械动力物品。"
			]
			dependencies: ["0E27E31FF6145D05"]
			hide: true
			id: "4CC5E16EFDE1368C"
			tasks: [{
				id: "3BE5CEBDB19E17D3"
				type: "item"
				item: {
					id: "rankine:cast_iron_alloy"
					Count: 1b
					tag: {
						StoredComposition: [{
							comp: "96Fe-4C"
						}]
					}
				}
			}]
		}
		{
			x: -20.5d
			y: 1.0d
			description: ["提供红石脉冲时工作。"]
			dependencies: ["678491900C7F03F2"]
			id: "4D0ECD01E0CC7C8C"
			tasks: [{
				id: "0C0AF66C6E85F840"
				type: "item"
				item: "charcoal_pit:mechanical_bellows"
			}]
		}
		{
			x: -19.0d
			y: 1.0d
			description: ["红石可以通过处理朱砂获得"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "678491900C7F03F2"
			tasks: [{
				id: "0192DDC9FA0A04C9"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -16.0d
			y: 2.5d
			subtitle: "制造电容"
			dependencies: ["4CC5E16EFDE1368C"]
			id: "401439E8C1AA7A0A"
			tasks: [{
				id: "21FDBD8C0467F592"
				type: "item"
				item: "kubejs:battery_alloy"
			}]
		}
		{
			x: -20.5d
			y: -2.0d
			subtitle: "随身携带"
			dependencies: ["328D948C4C800873"]
			id: "6E83E2133A978D34"
			tasks: [{
				id: "087679BD11ADFB69"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			x: -13.0d
			y: 4.5d
			subtitle: "忘掉木齿轮"
			description: [
				"如果你玩过机械动力，你大概知道木齿轮。"
				"然而在这样的寒冷天气里，木制品太不结实了。"
				"在这里，制作齿轮的最低材料要求是&e青铜。"
			]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "3E8F565DE61309B2"
			tasks: [{
				id: "38B838F0D0E4B1E1"
				type: "item"
				item: "steampowered:bronze_cogwheel"
			}]
		}
		{
			x: -16.0d
			y: -5.0d
			dependencies: ["0F8B1303FEF36BD1"]
			id: "404CFF89CCFE9D6B"
			tasks: [{
				id: "5A7562201B27BBF3"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -17.5d
			y: -3.5d
			subtitle: "通入蒸汽"
			dependencies: ["7612A96FFEFC5635"]
			id: "32A497C69C641D2B"
			tasks: [{
				id: "3B84D2B7F9F7E65F"
				type: "item"
				item: "steampowered:bronze_steam_engine"
			}]
		}
		{
			x: -5.5d
			y: 7.0d
			subtitle: "更快，更强"
			dependencies: ["17F033FB5ACAACFB"]
			id: "0FEC22A5C56936DC"
			tasks: [{
				id: "0A9D080781143545"
				type: "item"
				item: "steampowered:cast_iron_steam_engine"
			}]
		}
		{
			x: -17.5d
			y: -5.0d
			shape: "gear"
			subtitle: "并不会飞"
			description: ["和青铜蒸汽引擎配合产生大量的应力。"]
			dependencies: ["32A497C69C641D2B"]
			id: "0F8B1303FEF36BD1"
			tasks: [{
				id: "0D7E748C37FB3E57"
				type: "item"
				item: "steampowered:bronze_flywheel"
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			subtitle: "加大力度"
			dependencies: ["17F033FB5ACAACFB"]
			id: "0972243D44A0CF46"
			tasks: [{
				id: "410F9EB59C1233FA"
				type: "item"
				item: "steampowered:cast_iron_flywheel"
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			subtitle: "跟我一起切割磁感线"
			dependencies: [
				"17F033FB5ACAACFB"
				"3E8F565DE61309B2"
			]
			id: "1F2BD4A72596B287"
			tasks: [{
				id: "48D033DB353BBA5A"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
		{
			x: -13.5d
			y: -3.5d
			subtitle: "一机三用"
			description: [
				"在前方放置岩浆可以当作熔炉使用。"
				"在前方放置水方块可以用来将打碎的矿物洗净。"
				"在前方放置火焰则可以当作烟熏炉。"
				"大多情况下需要配合一条传送带使用。"
			]
			dependencies: ["197308226CAE52C4"]
			id: "29DCBBB54EE90E51"
			tasks: [{
				id: "5388D141B1BE4837"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -8.5d
			y: 7.0d
			subtitle: "更结实一些"
			description: ["比青铜齿轮消耗更少的应力。"]
			dependencies: ["17F033FB5ACAACFB"]
			id: "7EDDAD2D1E2B0613"
			tasks: [{
				id: "14A8C9A9E802E04B"
				type: "item"
				item: "steampowered:cast_iron_cogwheel"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			subtitle: "不用自己动手了"
			description: ["研磨一些没那么坚硬的物品。"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4600CF7553C26ED0"
			tasks: [{
				id: "4E1FECD14F37C151"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -8.5d
			y: 5.5d
			subtitle: "还挺结实的"
			description: ["将你挖掘到的矿物打碎以进一步处理。"]
			dependencies: ["17F033FB5ACAACFB"]
			id: "064ECF25B9B8962B"
			tasks: [{
				id: "31772825C65C597E"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -11.5d
			y: 4.5d
			subtitle: "压力山大"
			description: ["一台实用的机器，你可以用它增产板材，当然也可以做巧克力。"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "5845439CF721309F"
			tasks: [{
				id: "3C9C4DA2CDEAEBEA"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -14.5d
			y: -2.5d
			subtitle: "一锅粥"
			description: ["可以处理所有的无序合成配方。"]
			dependencies: ["197308226CAE52C4"]
			id: "3549A50510878505"
			tasks: [{
				id: "73AFD699A6DA7ADC"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -14.5d
			y: -1.5d
			subtitle: "一个铸铁做成的盆"
			description: ["搅拌机和辊压机的最好搭档。"]
			dependencies: ["3549A50510878505"]
			id: "3CC2245A281AABC1"
			tasks: [{
				id: "35B67DF507A4055F"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			subtitle: "烈焰人保护协会表强烈谴责"
			description: [
				"一些机器的配方需要高温环境才能正常处理。这台燃烧室可以很轻松的做到这点。"
				"注意，不一定需要烈焰人，用打火石点燃也可以。"
			]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4548F432A872DA92"
			tasks: [{
				id: "4A7F23108B9EC90A"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "不能坐人"
			description: ["放置物品，配合其他机器处理配方。"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "15B365E3F3EAFE79"
			tasks: [{
				id: "49FB5CCF0097B1A4"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -15.0d
			y: -5.0d
			subtitle: "人民有力量"
			description: [
				"手摇产生的动力不大，但是足以泵出能够带动青铜蒸汽引擎运行的蒸汽量。"
				"在做出蒸汽引擎后，你便能解放双手了。"
			]
			dependencies: ["404CFF89CCFE9D6B"]
			id: "6000F43C135FC068"
			tasks: [{
				id: "47F0E555BA9D0339"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "青铜锅炉"
			x: -17.5d
			y: -2.0d
			subtitle: "人类的一小步"
			description: ["燃烧煤炭和焦煤产生蒸汽"]
			dependencies: ["328D948C4C800873"]
			id: "7612A96FFEFC5635"
			tasks: [
				{
					id: "175C5DFDF286819B"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:bronze_burner"
						}
					}
				}
				{
					id: "33ED87E26CEA2A1B"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:bronze_boiler"
						}
					}
				}
			]
		}
		{
			x: -16.0d
			y: -3.5d
			dependencies: ["32A497C69C641D2B"]
			id: "17C359DCF058E698"
			tasks: [{
				id: "26C5FFE011F0C78A"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: -15.0d
			y: -3.5d
			subtitle: "把蒸汽从锅炉抽出来"
			dependencies: [
				"17C359DCF058E698"
				"6000F43C135FC068"
			]
			id: "197308226CAE52C4"
			tasks: [{
				id: "50543ED5E6259184"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: -16.0d
			y: -2.5d
			dependencies: ["17C359DCF058E698"]
			id: "093D3F54B92EDFEA"
			tasks: [{
				id: "6B208D6EE86052FB"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -13.0d
			y: 8.5d
			subtitle: "用在用电器和发电设备上"
			dependencies: ["1F2BD4A72596B287"]
			id: "4926C4062339E018"
			tasks: [{
				id: "6E00292B2D9F43ED"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: -11.5d
			y: 8.5d
			subtitle: "最基础的电线"
			dependencies: ["1F2BD4A72596B287"]
			id: "5B8BA38FF8C93A1A"
			tasks: [{
				id: "097290DF7B43D5D8"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			subtitle: "这很朋克"
			description: ["使用方法请使用思索功能查看动画。"]
			dependencies: ["1F94471C5310ECFA"]
			id: "17F033FB5ACAACFB"
			tasks: [{
				id: "760B8D8FBB365594"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["4600CF7553C26ED0"]
			id: "6439CF1B54CEF092"
			tasks: [{
				id: "4CDAED608D6CC193"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -8.5d
			y: 4.0d
			subtitle: "大概三十目"
			dependencies: ["6439CF1B54CEF092"]
			id: "10CB240A20A88FE0"
			tasks: [{
				id: "30B4BE06E8E1DBA5"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			subtitle: "掺合了红石的二氧化硅晶体"
			dependencies: ["10CB240A20A88FE0"]
			id: "279DA3B6F5DE7753"
			tasks: [{
				id: "0106FEE55AE2DE31"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			subtitle: "二氧化硅罢了"
			dependencies: ["4600CF7553C26ED0"]
			id: "6577F4E013F76B98"
			tasks: [{
				id: "708E2C252A9CAB7E"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -10.0d
			y: 5.5d
			subtitle: "没有电流通过"
			dependencies: ["279DA3B6F5DE7753"]
			id: "1F94471C5310ECFA"
			tasks: [{
				id: "5EBA7DF393E79954"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -5.5d
			y: 8.5d
			shape: "gear"
			subtitle: "氧气助燃"
			description: ["只有提供鼓风机，冶钢坩埚才能开始工作。"]
			dependencies: ["5B8BA38FF8C93A1A"]
			id: "016B841B20166EA8"
			tasks: [{
				id: "0E15A479D897542E"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			title: "炼钢坩埚"
			icon: "rankine:high_refractory_bricks"
			x: -3.5d
			y: -0.5d
			shape: "gear"
			subtitle: "更热门的话题"
			description: [
				"&6炼钢坩埚是比原始高炉更加先进的冶炼设备."
				"&6必须使用焦煤进行加热.并且提供两个&4高炉鼓风机"
				"搭建: 从上到下"
				"HHH HHH BBB BBB  H=高耐火砖"
				"H H H H  BCB BBB  B=燃烧室"
				"HHH HHH BBB BBB  C=燃烧室核心"
			]
			dependencies: ["6738A3C34A872FED"]
			id: "19038BB5A9E42055"
			tasks: [
				{
					id: "5FBCCD9BFBA8FFA2"
					type: "item"
					item: "frostedheart:burning_chamber_core"
				}
				{
					id: "3E96AF246CEFC59E"
					type: "item"
					item: "frostedheart:burning_chamber"
					count: 17L
				}
				{
					id: "1C413775D736BB81"
					type: "item"
					item: "rankine:high_refractory_bricks"
					count: 16L
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "耐高温"
			description: ["需要动力搅拌机和烈焰人燃烧室制作"]
			dependencies: ["29556685F57F6657"]
			id: "6738A3C34A872FED"
			tasks: [{
				id: "4FDFAF777C766C70"
				type: "item"
				item: "rankine:high_refractory_brick"
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4B46838E7C65D4C4"
			tasks: [{
				id: "2BADA53AE3BE71DA"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			subtitle: "又是一种炉子"
			description: ["使用方法是把对应的方块放在耐火砖上，然后点燃主方块。"]
			dependencies: ["71D389AF87847D7B"]
			id: "67486831FE3C0FBA"
			tasks: [
				{
					id: "256EB689FE3A60BF"
					type: "item"
					item: "rankine:beehive_oven_pit"
				}
				{
					id: "4CC3A919472A708E"
					type: "item"
					item: "rankine:refractory_bricks"
					count: 8L
				}
			]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "菱镁矿处理而来"
			description: ["把菱镁矿堆成块之后烧制。"]
			dependencies: ["67486831FE3C0FBA"]
			id: "29556685F57F6657"
			tasks: [{
				id: "24B9A949656EBA70"
				type: "item"
				item: "rankine:magnesia_block"
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			subtitle: "快速烧制"
			description: ["使用任何含碳酸钙的石头烧制而成。"]
			dependencies: ["67486831FE3C0FBA"]
			id: "4F279E9DBFD52861"
			tasks: [{
				id: "3BC11F00CF381B42"
				type: "item"
				item: "rankine:quicklime_block"
			}]
		}
		{
			x: -16.0d
			y: 8.5d
			subtitle: "储能"
			description: ["你需要使用机械手和传送带打造一条装配线来组装电容。"]
			dependencies: [
				"5B8BA38FF8C93A1A"
				"4845A9B7B7B2B4A5"
				"401439E8C1AA7A0A"
			]
			id: "688C57B7BC46E723"
			tasks: [{
				id: "1C0663BDDF3D6C78"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -16.0d
			y: 5.5d
			subtitle: "模仿玩家右击"
			dependencies: ["1F94471C5310ECFA"]
			id: "4845A9B7B7B2B4A5"
			tasks: [{
				id: "797605E2CAEAC528"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -13.0d
			y: 10.0d
			subtitle: "高精组装"
			dependencies: ["4926C4062339E018"]
			id: "7F84766122DC4753"
			tasks: [{
				id: "196BC8A03CF82070"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
	]
}
