{
	id: "3A3B51CF7F606665"
	group: "7823E178F7BCBCB0"
	order_index: 2
	filename: "t2"
	title: "{chapter.twr.3A3B51CF7F606665.title}"
	icon: "steampowered:cast_iron_flywheel"
	subtitle: ["{chapter.twr.3A3B51CF7F606665.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -19.0d
			y: -0.5d
			subtitle: "{quest.twr.328D948C4C800873.subtitle}"
			description: [
				"{quest.twr.328D948C4C800873.description.1}"
				"{quest.twr.328D948C4C800873.description.2}"
			]
			dependencies: ["75154C5A6E2F3257"]
			hide: false
			dependency_requirement: "one_completed"
			id: "328D948C4C800873"
			tasks: [{
				id: "4D8DE6E8B9FB74A3"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "05A8B8F3C3113194"
				type: "item"
				item: "crockpot:turkey_dinner"
			}]
		}
		{
			x: -17.5d
			y: 1.0d
			subtitle: "{quest.twr.58AB0B83E545475C.subtitle}"
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "58AB0B83E545475C"
			tasks: [{
				id: "347504B8E2BFCB48"
				type: "item"
				item: "minecraft:white_bed"
			}]
		}
		{
			x: -17.5d
			y: -0.5d
			subtitle: "{quest.twr.7887EB905BAA7BEF.subtitle}"
			description: [
				"{quest.twr.7887EB905BAA7BEF.description.1}"
				"{quest.twr.7887EB905BAA7BEF.description.2}"
			]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "7887EB905BAA7BEF"
			tasks: [{
				id: "6F18025E0CB8D35F"
				type: "item"
				item: "stone_age:millstone"
			}]
		}
		{
			x: -16.0d
			y: -0.5d
			description: ["{quest.twr.060F482D9D3374F9.description.1}"]
			dependencies: ["7887EB905BAA7BEF"]
			id: "060F482D9D3374F9"
			tasks: [{
				id: "5847EE5EF90F423F"
				type: "item"
				item: "rankine:alumina"
			}]
		}
		{
			x: -16.0d
			y: 1.0d
			description: [
				"{quest.twr.48F3102B3AA99313.description.1}"
				"{quest.twr.48F3102B3AA99313.description.2}"
			]
			dependencies: ["7887EB905BAA7BEF"]
			id: "48F3102B3AA99313"
			tasks: [{
				id: "1889B5889AC25666"
				type: "item"
				item: "kubejs:kaolin_dust"
			}]
		}
		{
			x: -14.5d
			y: -0.5d
			description: ["{quest.twr.6417209CD8ADABEC.description.1}"]
			dependencies: [
				"060F482D9D3374F9"
				"48F3102B3AA99313"
				"3CC2245A281AABC1"
			]
			id: "6417209CD8ADABEC"
			tasks: [{
				id: "6C0B8B2338C1B759"
				type: "item"
				item: "rankine:fire_clay_ball"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			description: ["{quest.twr.71D389AF87847D7B.description.1}"]
			dependencies: ["6417209CD8ADABEC"]
			id: "71D389AF87847D7B"
			tasks: [{
				id: "2D3A613BFCA83255"
				type: "item"
				item: "rankine:refractory_bricks"
				count: 4L
			}]
			rewards: [{
				id: "6D99474993F887ED"
				type: "item"
				item: "crockpot:stuffed_eggplant"
			}]
		}
		{
			x: -20.5d
			y: -0.5d
			subtitle: "{quest.twr.5287CFB7B7D5285E.subtitle}"
			description: ["{quest.twr.5287CFB7B7D5285E.description.1}"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "5287CFB7B7D5285E"
			tasks: [{
				id: "7ACB518CB5F4ED6D"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			description: ["{quest.twr.0E27E31FF6145D05.description.1}"]
			dependencies: ["71D389AF87847D7B"]
			id: "0E27E31FF6145D05"
			tasks: [{
				id: "7C428261CFB3FFC3"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: -13.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{quest.twr.4CC5E16EFDE1368C.subtitle}"
			description: [
				"{quest.twr.4CC5E16EFDE1368C.description.1}"
				"{quest.twr.4CC5E16EFDE1368C.description.2}"
				"{quest.twr.4CC5E16EFDE1368C.description.3}"
			]
			dependencies: ["0E27E31FF6145D05"]
			hide: true
			id: "4CC5E16EFDE1368C"
			tasks: [{
				id: "3BE5CEBDB19E17D3"
				type: "item"
				item: {
					id: "rankine:cast_iron_alloy"
					Count: 1b
					tag: {
						StoredComposition: [{
							comp: "96Fe-4C"
						}]
					}
				}
			}]
			rewards: [{
				id: "27C10D5B04888E5E"
				type: "item"
				item: "crockpot:tropical_bouillabaisse"
			}]
		}
		{
			x: -20.5d
			y: 1.0d
			description: ["{quest.twr.4D0ECD01E0CC7C8C.description.1}"]
			dependencies: ["678491900C7F03F2"]
			id: "4D0ECD01E0CC7C8C"
			tasks: [{
				id: "0C0AF66C6E85F840"
				type: "item"
				item: "charcoal_pit:mechanical_bellows"
			}]
			rewards: [{
				id: "72786CD028D2F7A7"
				type: "item"
				item: "rankine:cinnabar"
			}]
		}
		{
			x: -19.0d
			y: 1.0d
			description: ["{quest.twr.678491900C7F03F2.description.1}"]
			dependencies: ["328D948C4C800873"]
			hide: true
			id: "678491900C7F03F2"
			tasks: [{
				id: "0192DDC9FA0A04C9"
				type: "item"
				item: "minecraft:redstone"
				count: 8L
			}]
			rewards: [{
				id: "1F4A65E03FA8662B"
				type: "item"
				item: "crockpot:potato_souffle"
			}]
		}
		{
			x: -16.0d
			y: 2.5d
			subtitle: "{quest.twr.401439E8C1AA7A0A.subtitle}"
			dependencies: ["4CC5E16EFDE1368C"]
			id: "401439E8C1AA7A0A"
			tasks: [{
				id: "21FDBD8C0467F592"
				type: "item"
				item: "kubejs:battery_alloy"
			}]
		}
		{
			x: -20.5d
			y: -2.0d
			subtitle: "{quest.twr.6E83E2133A978D34.subtitle}"
			dependencies: ["328D948C4C800873"]
			id: "6E83E2133A978D34"
			tasks: [{
				id: "087679BD11ADFB69"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [{
				id: "3FCC2D2BE95727D1"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
			}]
		}
		{
			x: -17.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{quest.twr.3E8F565DE61309B2.subtitle}"
			description: [
				"{quest.twr.3E8F565DE61309B2.description.1}"
				"{quest.twr.3E8F565DE61309B2.description.2}"
				"{quest.twr.3E8F565DE61309B2.description.3}"
			]
			dependencies: ["6000F43C135FC068"]
			id: "3E8F565DE61309B2"
			tasks: [{
				id: "38B838F0D0E4B1E1"
				type: "item"
				item: "steampowered:bronze_cogwheel"
			}]
		}
		{
			x: -19.0d
			y: -2.0d
			dependencies: ["328D948C4C800873"]
			id: "404CFF89CCFE9D6B"
			tasks: [{
				id: "5A7562201B27BBF3"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			subtitle: "{quest.twr.32A497C69C641D2B.subtitle}"
			description: [
				"{quest.twr.32A497C69C641D2B.description.1}"
				"{quest.twr.32A497C69C641D2B.description.2}"
			]
			dependencies: [
				"263F5ADF4A6CDF5A"
				"7612A96FFEFC5635"
			]
			id: "32A497C69C641D2B"
			tasks: [{
				id: "3B84D2B7F9F7E65F"
				type: "item"
				item: "steampowered:bronze_steam_engine"
			}]
		}
		{
			x: -5.5d
			y: 7.0d
			subtitle: "{quest.twr.0FEC22A5C56936DC.subtitle}"
			dependencies: ["17F033FB5ACAACFB"]
			id: "0FEC22A5C56936DC"
			tasks: [{
				id: "0A9D080781143545"
				type: "item"
				item: "steampowered:cast_iron_steam_engine"
			}]
		}
		{
			x: -10.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{quest.twr.0F8B1303FEF36BD1.subtitle}"
			description: ["{quest.twr.0F8B1303FEF36BD1.description.1}"]
			dependencies: ["32A497C69C641D2B"]
			id: "0F8B1303FEF36BD1"
			tasks: [{
				id: "0D7E748C37FB3E57"
				type: "item"
				item: "steampowered:bronze_flywheel"
			}]
			rewards: [{
				id: "42B0B2B69CE8DEE5"
				type: "item"
				item: "steampowered:bronze_cogwheel"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			subtitle: "{quest.twr.0972243D44A0CF46.subtitle}"
			dependencies: ["17F033FB5ACAACFB"]
			id: "0972243D44A0CF46"
			tasks: [{
				id: "410F9EB59C1233FA"
				type: "item"
				item: "steampowered:cast_iron_flywheel"
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			shape: "gear"
			subtitle: "{quest.twr.1F2BD4A72596B287.subtitle}"
			description: [
				"{quest.twr.1F2BD4A72596B287.description.1}"
				"{quest.twr.1F2BD4A72596B287.description.2}"
			]
			dependencies: ["17F033FB5ACAACFB"]
			id: "1F2BD4A72596B287"
			tasks: [{
				id: "48D033DB353BBA5A"
				type: "item"
				item: "steampowered:alternator"
			}]
			rewards: [{
				id: "6EA26A223214988C"
				type: "item"
				item: "crockpot:hot_chili"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			subtitle: "{quest.twr.29DCBBB54EE90E51.subtitle}"
			description: [
				"{quest.twr.29DCBBB54EE90E51.description.1}"
				"{quest.twr.29DCBBB54EE90E51.description.2}"
				"{quest.twr.29DCBBB54EE90E51.description.3}"
				"{quest.twr.29DCBBB54EE90E51.description.4}"
			]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "29DCBBB54EE90E51"
			tasks: [{
				id: "5388D141B1BE4837"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "567F999FFE8A3442"
				type: "item"
				item: "rankine:cast_iron_rod"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: 7.0d
			subtitle: "{quest.twr.7EDDAD2D1E2B0613.subtitle}"
			description: ["{quest.twr.7EDDAD2D1E2B0613.description.1}"]
			dependencies: ["17F033FB5ACAACFB"]
			id: "7EDDAD2D1E2B0613"
			tasks: [{
				id: "14A8C9A9E802E04B"
				type: "item"
				item: "steampowered:cast_iron_cogwheel"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			subtitle: "{quest.twr.4600CF7553C26ED0.subtitle}"
			description: ["{quest.twr.4600CF7553C26ED0.description.1}"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4600CF7553C26ED0"
			tasks: [{
				id: "4E1FECD14F37C151"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -11.5d
			y: 5.5d
			subtitle: "{quest.twr.064ECF25B9B8962B.subtitle}"
			description: ["{quest.twr.064ECF25B9B8962B.description.1}"]
			dependencies: ["17F033FB5ACAACFB"]
			id: "064ECF25B9B8962B"
			tasks: [{
				id: "31772825C65C597E"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: -13.0d
			y: 3.5d
			subtitle: "{quest.twr.5845439CF721309F.subtitle}"
			description: ["{quest.twr.5845439CF721309F.description.1}"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "5845439CF721309F"
			tasks: [{
				id: "3C9C4DA2CDEAEBEA"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -17.5d
			y: -2.0d
			subtitle: "{quest.twr.3549A50510878505.subtitle}"
			description: ["{quest.twr.3549A50510878505.description.1}"]
			dependencies: ["3E8F565DE61309B2"]
			id: "3549A50510878505"
			tasks: [{
				id: "73AFD699A6DA7ADC"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -14.5d
			y: -2.0d
			subtitle: "{quest.twr.3CC2245A281AABC1.subtitle}"
			description: ["{quest.twr.3CC2245A281AABC1.description.1}"]
			dependencies: ["3549A50510878505"]
			id: "3CC2245A281AABC1"
			tasks: [{
				id: "35B67DF507A4055F"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			shape: "gear"
			subtitle: "{quest.twr.4548F432A872DA92.subtitle}"
			description: [
				"{quest.twr.4548F432A872DA92.description.1}"
				"{quest.twr.4548F432A872DA92.description.2}"
			]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "4548F432A872DA92"
			tasks: [{
				id: "10B09A0AE270B39F"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "52DC6F6C0CA5945B"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "{quest.twr.15B365E3F3EAFE79.subtitle}"
			description: ["{quest.twr.15B365E3F3EAFE79.description.1}"]
			dependencies: ["4CC5E16EFDE1368C"]
			id: "15B365E3F3EAFE79"
			tasks: [{
				id: "49FB5CCF0097B1A4"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -19.0d
			y: -3.5d
			subtitle: "{quest.twr.6000F43C135FC068.subtitle}"
			description: [
				"{quest.twr.6000F43C135FC068.description.1}"
				"{quest.twr.6000F43C135FC068.description.2}"
				"{quest.twr.6000F43C135FC068.description.3}"
			]
			dependencies: ["404CFF89CCFE9D6B"]
			id: "6000F43C135FC068"
			tasks: [{
				id: "47F0E555BA9D0339"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "{quest.twr.7612A96FFEFC5635.title}"
			icon: "steampowered:bronze_boiler"
			x: -11.5d
			y: -0.5d
			subtitle: "{quest.twr.7612A96FFEFC5635.subtitle}"
			description: [
				"{quest.twr.7612A96FFEFC5635.description.1}"
				"{quest.twr.7612A96FFEFC5635.description.2}"
			]
			dependencies: [
				"197308226CAE52C4"
				"71D389AF87847D7B"
			]
			id: "7612A96FFEFC5635"
			tasks: [
				{
					id: "175C5DFDF286819B"
					type: "item"
					item: "steampowered:bronze_burner"
				}
				{
					id: "33ED87E26CEA2A1B"
					type: "item"
					item: "steampowered:bronze_boiler"
				}
			]
		}
		{
			x: -13.0d
			y: -3.5d
			subtitle: "{quest.twr.17C359DCF058E698.subtitle}"
			dependencies: ["3E8F565DE61309B2"]
			id: "17C359DCF058E698"
			tasks: [{
				id: "26C5FFE011F0C78A"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			x: -11.5d
			y: -3.5d
			subtitle: "{quest.twr.197308226CAE52C4.subtitle}"
			description: [
				"{quest.twr.197308226CAE52C4.description.1}"
				"{quest.twr.197308226CAE52C4.description.2}"
			]
			dependencies: ["17C359DCF058E698"]
			id: "197308226CAE52C4"
			tasks: [{
				id: "50543ED5E6259184"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			x: -10.0d
			y: -3.5d
			dependencies: ["17C359DCF058E698"]
			id: "093D3F54B92EDFEA"
			tasks: [{
				id: "6B208D6EE86052FB"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -13.0d
			y: 8.5d
			subtitle: "{quest.twr.4926C4062339E018.subtitle}"
			dependencies: ["1F2BD4A72596B287"]
			hide: true
			id: "4926C4062339E018"
			tasks: [{
				id: "6E00292B2D9F43ED"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
			rewards: [{
				id: "5456A3F341BC59B5"
				type: "item"
				item: "immersiveengineering:voltmeter"
			}]
		}
		{
			x: -10.0d
			y: 8.5d
			subtitle: "{quest.twr.5B8BA38FF8C93A1A.subtitle}"
			dependencies: ["1F2BD4A72596B287"]
			id: "5B8BA38FF8C93A1A"
			tasks: [{
				id: "097290DF7B43D5D8"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [{
				id: "6F846FE58AFEAF31"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: -10.0d
			y: 7.0d
			subtitle: "{quest.twr.17F033FB5ACAACFB.subtitle}"
			description: ["{quest.twr.17F033FB5ACAACFB.description.1}"]
			dependencies: ["1F94471C5310ECFA"]
			id: "17F033FB5ACAACFB"
			tasks: [{
				id: "760B8D8FBB365594"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
			rewards: [{
				id: "1D6D6B95BF1192EB"
				type: "item"
				item: "crockpot:cooked_eggplant"
				count: 8
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["4600CF7553C26ED0"]
			id: "6439CF1B54CEF092"
			tasks: [{
				id: "4CDAED608D6CC193"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -8.5d
			y: 4.0d
			subtitle: "{quest.twr.10CB240A20A88FE0.subtitle}"
			dependencies: ["6439CF1B54CEF092"]
			id: "10CB240A20A88FE0"
			tasks: [{
				id: "30B4BE06E8E1DBA5"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			subtitle: "{quest.twr.279DA3B6F5DE7753.subtitle}"
			dependencies: ["10CB240A20A88FE0"]
			id: "279DA3B6F5DE7753"
			tasks: [{
				id: "0106FEE55AE2DE31"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			subtitle: "{quest.twr.6577F4E013F76B98.subtitle}"
			dependencies: ["4600CF7553C26ED0"]
			id: "6577F4E013F76B98"
			tasks: [{
				id: "708E2C252A9CAB7E"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -10.0d
			y: 5.5d
			subtitle: "{quest.twr.1F94471C5310ECFA.subtitle}"
			dependencies: ["279DA3B6F5DE7753"]
			id: "1F94471C5310ECFA"
			tasks: [{
				id: "5EBA7DF393E79954"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "48E4844E00BBCB9C"
				type: "item"
				item: "crockpot:flower_salad"
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			shape: "gear"
			subtitle: "{quest.twr.016B841B20166EA8.subtitle}"
			description: ["{quest.twr.016B841B20166EA8.description.1}"]
			dependencies: ["5B8BA38FF8C93A1A"]
			id: "016B841B20166EA8"
			tasks: [{
				id: "0E15A479D897542E"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
			rewards: [{
				id: "651DA3357DE6C062"
				type: "item"
				item: "crockpot:california_roll"
				count: 4
			}]
		}
		{
			title: "{quest.twr.19038BB5A9E42055.title}"
			icon: "rankine:high_refractory_bricks"
			x: -3.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{quest.twr.19038BB5A9E42055.subtitle}"
			description: [
				"{quest.twr.19038BB5A9E42055.description.1}"
				"{quest.twr.19038BB5A9E42055.description.2}"
				"{quest.twr.19038BB5A9E42055.description.3}"
			]
			dependencies: ["6738A3C34A872FED"]
			id: "19038BB5A9E42055"
			tasks: [
				{
					id: "3E96AF246CEFC59E"
					type: "item"
					item: "immersiveindustry:burning_chamber"
					count: 18L
				}
				{
					id: "1C413775D736BB81"
					type: "item"
					item: "rankine:high_refractory_bricks"
					count: 16L
				}
			]
			rewards: [{
				id: "427466A9E819DCC4"
				type: "item"
				item: "rankine:magnetite"
				count: 8
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "{quest.twr.6738A3C34A872FED.subtitle}"
			description: ["{quest.twr.6738A3C34A872FED.description.1}"]
			dependencies: ["29556685F57F6657"]
			id: "6738A3C34A872FED"
			tasks: [{
				id: "4FDFAF777C766C70"
				type: "item"
				item: "rankine:high_refractory_brick"
			}]
		}
		{
			x: -14.5d
			y: 5.5d
			dependencies: ["55BE6F159CF89342"]
			id: "4B46838E7C65D4C4"
			tasks: [{
				id: "2BADA53AE3BE71DA"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -13.0d
			y: -1.5d
			subtitle: "{quest.twr.67486831FE3C0FBA.subtitle}"
			description: [
				"{quest.twr.67486831FE3C0FBA.description.1}"
				"{quest.twr.67486831FE3C0FBA.description.2}"
				"{quest.twr.67486831FE3C0FBA.description.3}"
			]
			dependencies: ["71D389AF87847D7B"]
			id: "67486831FE3C0FBA"
			tasks: [{
				id: "256EB689FE3A60BF"
				type: "item"
				item: "rankine:beehive_oven_pit"
			}]
			rewards: [{
				id: "1C09568153E99A49"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			subtitle: "{quest.twr.29556685F57F6657.subtitle}"
			description: ["{quest.twr.29556685F57F6657.description.1}"]
			dependencies: [
				"67486831FE3C0FBA"
				"4548F432A872DA92"
			]
			hide: true
			id: "29556685F57F6657"
			tasks: [{
				id: "24B9A949656EBA70"
				type: "item"
				item: "rankine:magnesia_block"
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			subtitle: "{quest.twr.4F279E9DBFD52861.subtitle}"
			description: ["{quest.twr.4F279E9DBFD52861.description.1}"]
			dependencies: ["67486831FE3C0FBA"]
			id: "4F279E9DBFD52861"
			tasks: [{
				id: "3BC11F00CF381B42"
				type: "item"
				item: "rankine:quicklime_block"
			}]
		}
		{
			x: -16.0d
			y: 8.5d
			subtitle: "{quest.twr.688C57B7BC46E723.subtitle}"
			description: ["{quest.twr.688C57B7BC46E723.description.1}"]
			dependencies: [
				"5B8BA38FF8C93A1A"
				"4845A9B7B7B2B4A5"
				"401439E8C1AA7A0A"
			]
			id: "688C57B7BC46E723"
			tasks: [{
				id: "1C0663BDDF3D6C78"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -16.0d
			y: 5.5d
			subtitle: "{quest.twr.4845A9B7B7B2B4A5.subtitle}"
			dependencies: [
				"1F94471C5310ECFA"
				"4B46838E7C65D4C4"
			]
			id: "4845A9B7B7B2B4A5"
			tasks: [{
				id: "797605E2CAEAC528"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -13.0d
			y: 10.0d
			shape: "gear"
			subtitle: "{quest.twr.7F84766122DC4753.subtitle}"
			description: ["{quest.twr.7F84766122DC4753.description.1}"]
			dependencies: ["4926C4062339E018"]
			id: "7F84766122DC4753"
			tasks: [{
				id: "196BC8A03CF82070"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "1A439AE94554B9CB"
				type: "item"
				item: "crockpot:jammy_preserves"
			}]
		}
		{
			x: -14.5d
			y: -3.5d
			dependencies: ["3E8F565DE61309B2"]
			id: "5C078D2F43CA4048"
			tasks: [{
				id: "0107400B48386449"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -11.5d
			y: 2.5d
			shape: "gear"
			subtitle: "{quest.twr.263F5ADF4A6CDF5A.subtitle}"
			dependencies: ["4CC5E16EFDE1368C"]
			id: "263F5ADF4A6CDF5A"
			tasks: [{
				id: "279A50D7F6558E15"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: -11.5d
			y: 3.5d
			subtitle: "{quest.twr.248D44C92972DF23.subtitle}"
			dependencies: ["4CC5E16EFDE1368C"]
			id: "248D44C92972DF23"
			tasks: [{
				id: "7A337FEB6672E042"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			description: ["{quest.twr.41D8E04627E55A86.description.1}"]
			dependencies: ["0F8B1303FEF36BD1"]
			id: "41D8E04627E55A86"
			tasks: [{
				id: "48F77C1ACADE71D8"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -14.5d
			y: -5.0d
			subtitle: "{quest.twr.634DBB9E76CD029B.subtitle}"
			description: [
				"{quest.twr.634DBB9E76CD029B.description.1}"
				"{quest.twr.634DBB9E76CD029B.description.2}"
			]
			dependencies: ["5C078D2F43CA4048"]
			id: "634DBB9E76CD029B"
			tasks: [{
				id: "3759C57C62CA2697"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			icon: "rankine:tree_tap"
			x: -13.0d
			y: 5.5d
			subtitle: "{quest.twr.55BE6F159CF89342.subtitle}"
			description: ["{quest.twr.55BE6F159CF89342.description.1}"]
			dependencies: ["064ECF25B9B8962B"]
			id: "55BE6F159CF89342"
			tasks: [
				{
					id: "2FFA0D6FE0FC9143"
					type: "item"
					item: "rankine:tree_tap"
				}
				{
					id: "092CE6600ECAEB0D"
					type: "item"
					item: "minecraft:bucket"
				}
			]
			rewards: [{
				id: "637C54ABCD6B2265"
				type: "item"
				item: "rankine:sharinga_sapling"
			}]
		}
		{
			x: -17.5d
			y: -5.0d
			description: ["{quest.twr.103E4FC987E00FC7.description.1}"]
			dependencies: ["3E8F565DE61309B2"]
			id: "103E4FC987E00FC7"
			tasks: [{
				id: "634013FA9B2698E8"
				type: "item"
				item: "steampowered:bronze_large_cogwheel"
			}]
		}
		{
			x: -19.0d
			y: 2.5d
			subtitle: "{quest.twr.47F9EC8C18040D6D.subtitle}"
			dependencies: ["328D948C4C800873"]
			id: "47F9EC8C18040D6D"
			tasks: [{
				id: "0AF2FDBE1D3E93EC"
				type: "item"
				item: {
					id: "rankine:snowshoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B42F42BD6530C6C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
			}]
		}
	]
}
