{
	id: "0F92A786237ACCA8"
	group: "7823E178F7BCBCB0"
	order_index: 3
	filename: "t3"
	title: "{chapter.twr.0F92A786237ACCA8.title}"
	icon: "immersiveengineering:wirecoil_copper_ins"
	subtitle: ["{chapter.twr.0F92A786237ACCA8.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.5D52744D5382A6CA.title}"
			icon: "immersiveengineering:ingot_aluminum"
			x: 0.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.5D52744D5382A6CA.subtitle}"
			description: ["{quest.twr.5D52744D5382A6CA.description.1}"]
			dependencies: ["5808CFED17AE91D4"]
			hide: true
			size: 1.2d
			id: "5D52744D5382A6CA"
			tasks: [
				{
					id: "079F2D4900B8B247"
					type: "item"
					title: "Any #forge:dusts/aluminum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/aluminum"
						}
					}
				}
				{
					id: "33F1689BF5E74F5D"
					type: "item"
					title: "Any #forge:ingots/aluminum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/aluminum"
						}
					}
				}
			]
			rewards: [{
				id: "3E7CEE2FC39DF5E2"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "{quest.twr.7D5541059C15C6AE.subtitle}"
			dependencies: ["5D52744D5382A6CA"]
			hide: true
			id: "7D5541059C15C6AE"
			tasks: [{
				id: "7F1470EBD9B0FB04"
				type: "item"
				item: "modularrouters:blank_module"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "50938292EE1F6EFA"
			tasks: [{
				id: "026665BA8D593356"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "08EBBCFE4EA1A949"
			tasks: [{
				id: "1BCB167973C8B141"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "249ED58D8257A39C"
			tasks: [{
				id: "698D0AF2EC621D76"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2A53579CC24D51BA"
			tasks: [{
				id: "176CCE04079AE298"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "2F6740B8E3AB0654"
			tasks: [{
				id: "2831FC2B2E54D91B"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "01FECE190C58460C"
			tasks: [{
				id: "0A7E28837137B80B"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2CFA13EAE25D33D8"
			tasks: [{
				id: "4068B1C85E7DF50D"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "4EA4D1035F57C40B"
			tasks: [{
				id: "6058867026CBE29D"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "56C8EE300D16E4BD"
			tasks: [{
				id: "48382732707F4565"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "0D71A0947F8B8031"
			tasks: [{
				id: "00C9584C7D373A80"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			title: "{quest.twr.4138E3A9915F811C.title}"
			x: -2.5d
			y: 0.5d
			subtitle: "{quest.twr.4138E3A9915F811C.subtitle}"
			description: [
				"{quest.twr.4138E3A9915F811C.description.1}"
				"{quest.twr.4138E3A9915F811C.description.2}"
				"{quest.twr.4138E3A9915F811C.description.3}"
			]
			dependencies: ["5D52744D5382A6CA"]
			hide: true
			id: "4138E3A9915F811C"
			tasks: [{
				id: "5CCDBD5B8CBA19F9"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{quest.twr.5808CFED17AE91D4.subtitle}"
			description: ["{quest.twr.5808CFED17AE91D4.description.1}"]
			dependencies: ["4785733C81711840"]
			id: "5808CFED17AE91D4"
			tasks: [{
				id: "417E9910C7BE0C2C"
				type: "item"
				item: "kubejs:aluminium_oxide_dust"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "41300C40A40E6159"
			tasks: [{
				id: "5D0D6C54B66023E4"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			title: "{quest.twr.0019852CD6EC0354.title}"
			icon: "immersiveengineering:ingot_steel"
			x: 0.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{quest.twr.0019852CD6EC0354.subtitle}"
			description: [
				"{quest.twr.0019852CD6EC0354.description.1}"
				"{quest.twr.0019852CD6EC0354.description.2}"
				"{quest.twr.0019852CD6EC0354.description.3}"
			]
			dependencies: [
				"19038BB5A9E42055"
				"016B841B20166EA8"
			]
			hide: true
			id: "0019852CD6EC0354"
			tasks: [{
				id: "147D66FD5DDDF718"
				type: "item"
				title: "Any #forge:ingots/steel"
				icon: "immersiveengineering:ingot_steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
			rewards: [{
				id: "2EC2C206211EF6F5"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["0019852CD6EC0354"]
			id: "6927FCD3D4A96E1C"
			tasks: [{
				id: "6CA2FEDEA9354124"
				type: "item"
				item: "steampowered:steel_cogwheel"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			dependencies: ["0019852CD6EC0354"]
			id: "07D09F067CE6B708"
			tasks: [{
				id: "61371EAC59D39D34"
				type: "item"
				item: "steampowered:steel_steam_engine"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["07D09F067CE6B708"]
			id: "4DE01CED0E30AD08"
			tasks: [{
				id: "0A23FB35CA0CBF1D"
				type: "item"
				item: "steampowered:steel_flywheel"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["0019852CD6EC0354"]
			id: "2516E94BD07F34E5"
			tasks: [
				{
					id: "3F721C781353F092"
					type: "item"
					item: "steampowered:steel_burner"
				}
				{
					id: "5CB6D7917EFB1260"
					type: "item"
					item: "steampowered:steel_boiler"
				}
			]
		}
		{
			title: "{quest.twr.66A550B05F529CD5.title}"
			icon: "immersiveindustry:steam_turbine"
			x: -4.5d
			y: 0.5d
			subtitle: "{quest.twr.66A550B05F529CD5.subtitle}"
			description: [
				"{quest.twr.66A550B05F529CD5.description.1}"
				"{quest.twr.66A550B05F529CD5.description.2}"
			]
			dependencies: ["4138E3A9915F811C"]
			id: "66A550B05F529CD5"
			tasks: [{
				id: "3BC96F9FDC016B05"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: [
				"0019852CD6EC0354"
				"1F2BD4A72596B287"
			]
			id: "4785733C81711840"
			tasks: [{
				id: "14F106041F4AD0C0"
				type: "item"
				item: "immersiveindustry:electrolyzer"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["0019852CD6EC0354"]
			id: "104E63CD1BF438BC"
			tasks: [{
				id: "6396EC0E24BC0195"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "{quest.twr.6EC18F90620F0A48.subtitle}"
			description: [
				"{quest.twr.6EC18F90620F0A48.description.1}"
				"多方块结构展示中&c&l标红的方块&r是工程师锤的敲击位置。"
			]
			dependencies: ["5D52744D5382A6CA"]
			hide: true
			id: "6EC18F90620F0A48"
			tasks: [{
				id: "58310A095E49F03B"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "{quest.twr.45FBD9AC4E48BF09.title}"
			icon: "immersiveindustry:industrial_electrolyzer"
			x: -6.5d
			y: -1.5d
			subtitle: "{quest.twr.45FBD9AC4E48BF09.subtitle}"
			description: [
				"{quest.twr.45FBD9AC4E48BF09.description.1}"
				"{quest.twr.45FBD9AC4E48BF09.description.2}"
			]
			dependencies: ["18D8751ED2B62FF2"]
			id: "45FBD9AC4E48BF09"
			tasks: [{
				id: "45DB90E094FCB755"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			title: "{block.immersiveengineering.metal_press}"
			icon: "immersiveengineering:metal_press"
			x: -4.5d
			y: -1.5d
			subtitle: "{quest.twr.18D8751ED2B62FF2.subtitle}"
			description: [
				"{quest.twr.18D8751ED2B62FF2.description.1}"
				"{quest.twr.18D8751ED2B62FF2.description.2}"
			]
			dependencies: ["4138E3A9915F811C"]
			id: "18D8751ED2B62FF2"
			tasks: [
				{
					id: "214DF499902C162B"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "07FF5B27EDE4D04E"
					type: "advancement"
					advancement: "immersiveengineering:main/mb_metalpress"
					criterion: ""
				}
			]
		}
	]
}
