{
	id: "0F92A786237ACCA8"
	group: "7823E178F7BCBCB0"
	order_index: 3
	filename: "t3"
	title: "{chapter.twr.0F92A786237ACCA8.title}"
	icon: {
		id: "rankine:steel_alloy"
		Count: 1b
		tag: {
			StoredComposition: [{
				comp: "99Fe-1C"
			}]
		}
	}
	subtitle: ["{chapter.twr.0F92A786237ACCA8.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.5D52744D5382A6CA.title}"
			icon: "immersiveengineering:ingot_aluminum"
			x: 0.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.5D52744D5382A6CA.subtitle}"
			description: ["{quest.twr.5D52744D5382A6CA.description.1}"]
			dependencies: ["5808CFED17AE91D4"]
			hide: true
			size: 1.2d
			id: "5D52744D5382A6CA"
			tasks: [
				{
					id: "079F2D4900B8B247"
					type: "item"
					title: "Any #forge:dusts/aluminum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/aluminum"
						}
					}
				}
				{
					id: "33F1689BF5E74F5D"
					type: "item"
					title: "Any #forge:ingots/aluminum"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/aluminum"
						}
					}
				}
			]
			rewards: [{
				id: "3E7CEE2FC39DF5E2"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "{quest.twr.7D5541059C15C6AE.subtitle}"
			dependencies: ["5D52744D5382A6CA"]
			id: "7D5541059C15C6AE"
			tasks: [{
				id: "7F1470EBD9B0FB04"
				type: "item"
				item: "modularrouters:blank_module"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "50938292EE1F6EFA"
			tasks: [{
				id: "026665BA8D593356"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "08EBBCFE4EA1A949"
			tasks: [{
				id: "1BCB167973C8B141"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "249ED58D8257A39C"
			tasks: [{
				id: "698D0AF2EC621D76"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2A53579CC24D51BA"
			tasks: [{
				id: "176CCE04079AE298"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "2F6740B8E3AB0654"
			tasks: [{
				id: "2831FC2B2E54D91B"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "01FECE190C58460C"
			tasks: [{
				id: "0A7E28837137B80B"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2CFA13EAE25D33D8"
			tasks: [{
				id: "4068B1C85E7DF50D"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "4EA4D1035F57C40B"
			tasks: [{
				id: "6058867026CBE29D"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "56C8EE300D16E4BD"
			tasks: [{
				id: "48382732707F4565"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "0D71A0947F8B8031"
			tasks: [{
				id: "00C9584C7D373A80"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			title: "{quest.twr.4138E3A9915F811C.title}"
			x: -2.5d
			y: 0.5d
			subtitle: "{quest.twr.4138E3A9915F811C.subtitle}"
			description: [
				"{quest.twr.4138E3A9915F811C.description.1}"
				"{quest.twr.4138E3A9915F811C.description.2}"
			]
			dependencies: ["5D52744D5382A6CA"]
			id: "4138E3A9915F811C"
			tasks: [{
				id: "5CCDBD5B8CBA19F9"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{quest.twr.5808CFED17AE91D4.subtitle}"
			description: ["{quest.twr.5808CFED17AE91D4.description.1}"]
			dependencies: ["2FD2E7932423788D"]
			id: "5808CFED17AE91D4"
			tasks: [{
				id: "417E9910C7BE0C2C"
				type: "item"
				item: "kubejs:aluminium_oxide_dust"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "41300C40A40E6159"
			tasks: [{
				id: "5D0D6C54B66023E4"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			title: "{quest.twr.0019852CD6EC0354.title}"
			icon: "immersiveengineering:ingot_steel"
			x: 0.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{quest.twr.0019852CD6EC0354.subtitle}"
			description: [
				"{quest.twr.0019852CD6EC0354.description.1}"
				"{quest.twr.0019852CD6EC0354.description.2}"
				"{quest.twr.0019852CD6EC0354.description.3}"
			]
			dependencies: [
				"19038BB5A9E42055"
				"016B841B20166EA8"
			]
			hide: true
			id: "0019852CD6EC0354"
			tasks: [{
				id: "147D66FD5DDDF718"
				type: "item"
				title: "Any #forge:ingots/steel"
				icon: "immersiveengineering:ingot_steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
			rewards: [{
				id: "2EC2C206211EF6F5"
				type: "item"
				item: "rankine:packaged_tool"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["0019852CD6EC0354"]
			id: "6927FCD3D4A96E1C"
			tasks: [{
				id: "6CA2FEDEA9354124"
				type: "item"
				item: "steampowered:steel_cogwheel"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["0019852CD6EC0354"]
			id: "07D09F067CE6B708"
			tasks: [{
				id: "61371EAC59D39D34"
				type: "item"
				item: "steampowered:steel_steam_engine"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["0019852CD6EC0354"]
			id: "4DE01CED0E30AD08"
			tasks: [{
				id: "0A23FB35CA0CBF1D"
				type: "item"
				item: "steampowered:steel_flywheel"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["0019852CD6EC0354"]
			id: "2516E94BD07F34E5"
			tasks: [
				{
					id: "3F721C781353F092"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:steel_boiler"
						}
					}
				}
				{
					id: "5CB6D7917EFB1260"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "the_winter_rescue:steel_burner"
						}
					}
				}
			]
		}
		{
			title: "{quest.twr.66A550B05F529CD5.title}"
			x: -5.0d
			y: 0.5d
			subtitle: "{quest.twr.66A550B05F529CD5.subtitle}"
			dependencies: ["4138E3A9915F811C"]
			id: "66A550B05F529CD5"
			tasks: [{
				id: "3BC96F9FDC016B05"
				type: "item"
				item: "immersiveengineering:generator"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: [
				"7F84766122DC4753"
				"0019852CD6EC0354"
			]
			id: "2FD2E7932423788D"
			tasks: [{
				id: "2047877031C59B71"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "the_winter_rescue:electrolyzer"
					}
				}
			}]
		}
	]
}
