{
	id: "0F92A786237ACCA8"
	group: ""
	order_index: 3
	filename: "t3"
	title: "工业化的一天"
	icon: "immersiveengineering:ingot_aluminum"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "蓝色金属-铝"
			icon: "immersiveengineering:ingot_aluminum"
			x: 0.0d
			y: 0.5d
			subtitle: "柔韧且轻盈"
			description: [""]
			dependencies: ["5808CFED17AE91D4"]
			hide: true
			id: "5D52744D5382A6CA"
			tasks: [{
				id: "7C23BF776E6D2954"
				type: "item"
				title: "Any #forge:ingots/aluminum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "高级物流"
			dependencies: ["5D52744D5382A6CA"]
			id: "7D5541059C15C6AE"
			tasks: [{
				id: "7F1470EBD9B0FB04"
				type: "item"
				item: "modularrouters:blank_module"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["5D52744D5382A6CA"]
			id: "50938292EE1F6EFA"
			tasks: [{
				id: "026665BA8D593356"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "08EBBCFE4EA1A949"
			tasks: [{
				id: "1BCB167973C8B141"
				type: "item"
				item: {
					id: "modularrouters:puller_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "249ED58D8257A39C"
			tasks: [{
				id: "698D0AF2EC621D76"
				type: "item"
				item: {
					id: "modularrouters:sender_module_1"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2A53579CC24D51BA"
			tasks: [{
				id: "176CCE04079AE298"
				type: "item"
				item: {
					id: "modularrouters:puller_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "2F6740B8E3AB0654"
			tasks: [{
				id: "2831FC2B2E54D91B"
				type: "item"
				item: {
					id: "modularrouters:sender_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "01FECE190C58460C"
			tasks: [{
				id: "0A7E28837137B80B"
				type: "item"
				item: {
					id: "modularrouters:void_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "2CFA13EAE25D33D8"
			tasks: [{
				id: "4068B1C85E7DF50D"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "4EA4D1035F57C40B"
			tasks: [{
				id: "6058867026CBE29D"
				type: "item"
				item: {
					id: "modularrouters:detector_module"
					Count: 1b
					tag: {
						modularrouters: {
							StrongSignal: 0b
							SignalLevel: 15
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "56C8EE300D16E4BD"
			tasks: [{
				id: "48382732707F4565"
				type: "item"
				item: {
					id: "modularrouters:fluid_module"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["7D5541059C15C6AE"]
			id: "0D71A0947F8B8031"
			tasks: [{
				id: "00C9584C7D373A80"
				type: "item"
				item: {
					id: "modularrouters:fluid_module_2"
					Count: 1b
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
			}]
		}
		{
			title: "IE轻型机器"
			x: -1.5d
			y: -0.5d
			subtitle: "工业机器"
			description: [
				"拥有铝了之后你可以建造IE的轻型机器."
				"例如搅拌机."
			]
			dependencies: ["5D52744D5382A6CA"]
			id: "4138E3A9915F811C"
			tasks: [{
				id: "5CCDBD5B8CBA19F9"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "冶炼原料"
			dependencies: ["0561A7DAC61F7B61"]
			id: "5808CFED17AE91D4"
			tasks: [{
				id: "417E9910C7BE0C2C"
				type: "item"
				item: "kubejs:aluminium_oxide_dust"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			subtitle: "大型结晶器"
			description: [
				"更大的化学结晶器."
				"拥有两个输入物品槽."
			]
			dependencies: ["5D52744D5382A6CA"]
			id: "647F24083B2703FF"
			tasks: [{
				id: "43E962E469BABAE7"
				type: "item"
				item: "masterfulmachinery:chcr_controller"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "电解机"
			description: [
				"更大的电解器."
				"能最多生产两种不同的液体."
			]
			dependencies: ["5D52744D5382A6CA"]
			id: "2D2811664F308756"
			tasks: [{
				id: "56EA3C6DAB387F0F"
				type: "item"
				item: "masterfulmachinery:ele_controller"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["7D5541059C15C6AE"]
			id: "41300C40A40E6159"
			tasks: [{
				id: "5D0D6C54B66023E4"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
	]
}
