{
	id: "1E695E6D1F5B227A"
	group: ""
	order_index: 4
	filename: "tetra"
	title: "工具大师的一天"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d2d36442-069f-42d7-b9a8-8af8eb49dced"
			"double/basic_hammer_right_material": "basic_hammer/obsidian"
			Damage: 0
			"double/basic_handle_material": "basic_handle/iron"
			"double/basic_hammer_left_material": "basic_hammer/obsidian"
		}
	}
	subtitle: ["打磨最好的工具，是一门匠人的艺术。"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: 1.5d
			shape: "gear"
			subtitle: "非法改装"
			description: ["制作一个tetra的锤子右键工作台得到"]
			dependencies: ["5C8730E4484959B9"]
			size: 1.2d
			id: "11DD149796E14E81"
			tasks: [{
				id: "16AAA86B0A094B06"
				type: "item"
				item: "tetra:basic_workbench"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "工具大师的起点"
			description: ["从这里开始自由改造你的工具."]
			dependencies: ["328D948C4C800873"]
			id: "5C8730E4484959B9"
			tasks: [{
				id: "3A742F617D2CB6B9"
				type: "checkmark"
				title: "改造你的工具第一步"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "更加强大"
			description: [
				"以铁镐作为基础"
				"改装出属于你自己的镐子"
			]
			dependencies: ["11DD149796E14E81"]
			id: "0B94C2D4FAB6A54B"
			tasks: [{
				id: "1DB0877357D9C3A4"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "改造方案"
			description: ["通过全息球了解改装信息"]
			dependencies: ["11DD149796E14E81"]
			id: "06919E56E850B946"
			tasks: [{
				id: "50AA21266B159CBE"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
		}
	]
}
