{
	id: "1E695E6D1F5B227A"
	group: "7668DAE31E3EF623"
	order_index: 2
	filename: "tetra"
	title: "{chapter.twr.1E695E6D1F5B227A.title}"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d2d36442-069f-42d7-b9a8-8af8eb49dced"
			"double/basic_hammer_right_material": "basic_hammer/obsidian"
			Damage: 0
			"double/basic_handle_material": "basic_handle/iron"
			"double/basic_hammer_left_material": "basic_hammer/obsidian"
		}
	}
	subtitle: ["{chapter.twr.1E695E6D1F5B227A.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "tetra:basic_workbench"
			x: -2.5d
			y: 1.5d
			shape: "gear"
			subtitle: "{quest.twr.11DD149796E14E81.subtitle}"
			description: [
				"{quest.twr.11DD149796E14E81.description.1}"
				"{quest.twr.11DD149796E14E81.description.2}"
			]
			dependencies: ["5C8730E4484959B9"]
			size: 1.2d
			id: "11DD149796E14E81"
			tasks: [
				{
					id: "2481856F88DAA369"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "69827A684F506414"
					type: "item"
					title: "任意锤子"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:tetra_hammer"
						}
					}
				}
				{
					id: "614239EFEB89EBAE"
					type: "advancement"
					icon: {
						id: "tetra:modular_double"
						Count: 1b
						tag: {
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "f301289c-7111-4f48-b12a-75ac99ab6ca7"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							Damage: 0
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_hammer_left_material": "basic_hammer/oak"
						}
					}
					advancement: "tetra:story/more_upgrades"
					criterion: ""
				}
			]
		}
		{
			title: "{quest.twr.5C8730E4484959B9.title}"
			x: -2.5d
			y: 0.0d
			subtitle: "{quest.twr.5C8730E4484959B9.subtitle}"
			description: ["{quest.twr.5C8730E4484959B9.description.1}"]
			dependencies: ["328D948C4C800873"]
			id: "5C8730E4484959B9"
			tasks: [{
				id: "3A742F617D2CB6B9"
				type: "checkmark"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "{quest.twr.0B94C2D4FAB6A54B.subtitle}"
			description: [
				"{quest.twr.0B94C2D4FAB6A54B.description.1}"
				"{quest.twr.0B94C2D4FAB6A54B.description.2}"
			]
			dependencies: ["11DD149796E14E81"]
			id: "0B94C2D4FAB6A54B"
			tasks: [{
				id: "0059CAED35FD2A7C"
				type: "item"
				item: {
					id: "rankine:bronze_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "{quest.twr.06919E56E850B946.subtitle}"
			description: ["{quest.twr.06919E56E850B946.description.1}"]
			dependencies: ["11DD149796E14E81"]
			id: "06919E56E850B946"
			tasks: [{
				id: "50AA21266B159CBE"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
		}
	]
}
