{
	id: "1E695E6D1F5B227A"
	group: "7668DAE31E3EF623"
	order_index: 5
	filename: "tetra"
	title: "{chapter.twr.1E695E6D1F5B227A.title}"
	icon: {
		id: "tetra:modular_double"
		Count: 1b
		tag: {
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "d2d36442-069f-42d7-b9a8-8af8eb49dced"
			"double/basic_hammer_right_material": "basic_hammer/obsidian"
			Damage: 0
			"double/basic_handle_material": "basic_handle/iron"
			"double/basic_hammer_left_material": "basic_hammer/obsidian"
		}
	}
	subtitle: ["{chapter.twr.1E695E6D1F5B227A.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.11DD149796E14E81.title}"
			icon: "tetra:basic_workbench"
			x: -2.5d
			y: 1.5d
			shape: "gear"
			subtitle: "{quest.twr.11DD149796E14E81.subtitle}"
			description: [
				"{quest.twr.11DD149796E14E81.description.1}"
				"{quest.twr.11DD149796E14E81.description.2}"
				"{quest.twr.11DD149796E14E81.description.3}"
			]
			dependencies: ["5C8730E4484959B9"]
			size: 1.2d
			id: "11DD149796E14E81"
			tasks: [
				{
					id: "2481856F88DAA369"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "69827A684F506414"
					type: "item"
					title: "{quest.twr.11DD149796E14E81.69827A684F506414}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "kubejs:tetra_hammer"
						}
					}
				}
				{
					id: "614239EFEB89EBAE"
					type: "advancement"
					icon: {
						id: "tetra:modular_double"
						Count: 1b
						tag: {
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "f301289c-7111-4f48-b12a-75ac99ab6ca7"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							Damage: 0
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_hammer_left_material": "basic_hammer/oak"
						}
					}
					advancement: "tetra:story/more_upgrades"
					criterion: ""
				}
			]
		}
		{
			title: "{quest.twr.5C8730E4484959B9.title}"
			x: -2.5d
			y: 0.0d
			subtitle: "{quest.twr.5C8730E4484959B9.subtitle}"
			description: ["{quest.twr.5C8730E4484959B9.description.1}"]
			dependencies: ["75154C5A6E2F3257"]
			hide: true
			id: "5C8730E4484959B9"
			tasks: [{
				id: "3A742F617D2CB6B9"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.0B94C2D4FAB6A54B.title}"
			x: -2.5d
			y: 3.0d
			subtitle: "{quest.twr.0B94C2D4FAB6A54B.subtitle}"
			description: [
				"{quest.twr.0B94C2D4FAB6A54B.description.1}"
				"{quest.twr.0B94C2D4FAB6A54B.description.2}"
			]
			dependencies: ["11DD149796E14E81"]
			id: "0B94C2D4FAB6A54B"
			tasks: [{
				id: "0059CAED35FD2A7C"
				type: "item"
				item: {
					id: "rankine:bronze_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "{quest.twr.06919E56E850B946.subtitle}"
			description: ["{quest.twr.06919E56E850B946.description.1}"]
			dependencies: ["11DD149796E14E81"]
			hide: true
			id: "06919E56E850B946"
			tasks: [{
				id: "50AA21266B159CBE"
				type: "item"
				item: {
					id: "tetra:holo"
					Count: 1b
					tag: {
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/core": "holo/core"
						"holo/frame_material": "core/ancient"
					}
				}
			}]
		}
		{
			title: "{quest.twr.34E4EC05F478BB1B.title}"
			x: -4.0d
			y: 1.5d
			subtitle: "{quest.twr.34E4EC05F478BB1B.subtitle}"
			description: [
				"{quest.twr.34E4EC05F478BB1B.description.0}"
				"{quest.twr.34E4EC05F478BB1B.description.1}"
			]
			dependencies: ["11DD149796E14E81"]
			id: "34E4EC05F478BB1B"
			tasks: [{
				id: "5F0CBEDE64732209"
				type: "item"
				item: "tetra:geode"
			}]
		}
		{
			title: "{quest.twr.6D7D911961F81187.title}"
			icon: {
				id: "tetra:modular_double"
				Count: 1b
				tag: {
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "7cf61115-4289-4a30-8ad7-8939c97807e4"
					"double/basic_hammer_right_material": "basic_hammer/iron"
					Damage: 0
					"double/basic_handle_material": "basic_handle/spruce"
					"double/basic_hammer_left_material": "basic_hammer/iron"
				}
			}
			x: 0.5d
			y: 1.5d
			subtitle: "{quest.twr.6D7D911961F81187.subtitle}"
			description: [
				"{quest.twr.6D7D911961F81187.description.1}"
				"{quest.twr.6D7D911961F81187.description.2}"
				"{quest.twr.6D7D911961F81187.description.3}"
				"{quest.twr.6D7D911961F81187.description.4}"
			]
			dependencies: ["11DD149796E14E81"]
			id: "6D7D911961F81187"
			tasks: [{
				id: "60A28D9B4471872B"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.twr.603CDF88D762FEA8.title}"
			icon: {
				id: "frostedheart:copper_pro_pick"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 4.5d
			description: [
				"{quest.twr.603CDF88D762FEA8.description.1}"
				"{quest.twr.603CDF88D762FEA8.description.2}"
			]
			dependencies: [
				"1DF200F6772308C7"
				"11DD149796E14E81"
			]
			id: "603CDF88D762FEA8"
			tasks: [{
				id: "5D1BE9C3088BE400"
				type: "checkmark"
			}]
		}
	]
}
