{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "world_info"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "683664CACFD52C99"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45E2EF843333B846"]
			description: [
				"{quest.twr.181378ABF5CCD166.description.1}"
				"{quest.twr.181378ABF5CCD166.description.2}"
				"{quest.twr.181378ABF5CCD166.description.3}"
				"{quest.twr.181378ABF5CCD166.description.4}"
				"{quest.twr.181378ABF5CCD166.description.5}"
				"{quest.twr.181378ABF5CCD166.description.6}"
				"{quest.twr.181378ABF5CCD166.description.7}"
			]
			hide: true
			icon: "minecraft:grass_block"
			id: "181378ABF5CCD166"
			shape: "gear"
			size: 1.2d
			subtitle: "{quest.twr.181378ABF5CCD166.subtitle}"
			tasks: [{
				id: "224D71FECAB88F1D"
				type: "checkmark"
			}]
			title: "{quest.twr.181378ABF5CCD166.title}"
			x: -6.6d
			y: 0.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.7D2807571451631F.description.1}"
				"{quest.twr.7D2807571451631F.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "7D2807571451631F"
			subtitle: "{quest.twr.7D2807571451631F.subtitle}"
			tasks: [{
				id: "3DD88F3B703D29A6"
				item: "frostedheart:raw_tin"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.40254682DFE145B8.description.1}"
				"{quest.twr.40254682DFE145B8.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "40254682DFE145B8"
			subtitle: "{quest.twr.40254682DFE145B8.subtitle}"
			tasks: [{
				id: "2EB0C8C2F9ADED2A"
				item: "frostedheart:raw_nickel"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.31ED006279866288.description.1}"
				"{quest.twr.31ED006279866288.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "31ED006279866288"
			subtitle: "{quest.twr.31ED006279866288.subtitle}"
			tasks: [{
				id: "47655DAC7245BF43"
				item: "frostedheart:raw_pyrite"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.72D5B725766622F4.description.1}"
				"{quest.twr.72D5B725766622F4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "72D5B725766622F4"
			subtitle: "{quest.twr.72D5B725766622F4.subtitle}"
			tasks: [{
				id: "35E8A9A70C19C434"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.0ED9C71E91687BFA.description.1}"
				"{quest.twr.0ED9C71E91687BFA.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "0ED9C71E91687BFA"
			subtitle: "{quest.twr.0ED9C71E91687BFA.subtitle}"
			tasks: [{
				id: "221421E9BAA85D61"
				item: "frostedheart:bauxite"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.6F39341180466270.description.1}"
				"{quest.twr.6F39341180466270.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			icon: "minecraft:coal"
			id: "6F39341180466270"
			tasks: [{
				id: "722406E18437795B"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.5907E1263E6D81E2.description.1}"
				"{quest.twr.5907E1263E6D81E2.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "5907E1263E6D81E2"
			subtitle: "{quest.twr.5907E1263E6D81E2.subtitle}"
			tasks: [{
				id: "322C517CA36D00A6"
				item: "frostedheart:raw_lead"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.3840FFD53990ECA2.description.1}"
				"{quest.twr.3840FFD53990ECA2.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "3840FFD53990ECA2"
			subtitle: "{quest.twr.3840FFD53990ECA2.subtitle}"
			tasks: [{
				id: "02ABB3A735D30777"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.6C49B6777A13CC02.description.1}"
				"{quest.twr.6C49B6777A13CC02.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "6C49B6777A13CC02"
			subtitle: "{quest.twr.6C49B6777A13CC02.subtitle}"
			tasks: [{
				id: "214642829287011A"
				item: "frostedheart:raw_silver"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.2A8533418E3A8B06.description.1}"
				"{quest.twr.2A8533418E3A8B06.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "2A8533418E3A8B06"
			shape: "circle"
			subtitle: "{quest.twr.31ED006279866288.subtitle}"
			tasks: [{
				id: "31295D7F00BCA85A"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.1120D6251E9B42C4.description.1}"
				"{quest.twr.1120D6251E9B42C4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "1120D6251E9B42C4"
			subtitle: "{quest.twr.1120D6251E9B42C4.subtitle}"
			tasks: [{
				id: "1F71D0CFB0584489"
				item: "frostedheart:raw_magnesite"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: ["{quest.twr.707E5C06843421A7.description.1}"]
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "707E5C06843421A7"
			subtitle: "{quest.twr.707E5C06843421A7.subtitle}"
			tasks: [{
				id: "05D317EDBEE17EA2"
				item: "frostedheart:copper_gravel"
				type: "item"
			}]
			title: "{quest.twr.707E5C06843421A7.title}"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.4D1B960E67D023C4.description.1}"
				"{quest.twr.4D1B960E67D023C4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "4D1B960E67D023C4"
			subtitle: "{quest.twr.4D1B960E67D023C4.subtitle}"
			tasks: [{
				id: "62EA52A8EA9DAD8E"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: [
				"{quest.twr.0ED9C71E91687BFA.description.1}"
				"{quest.twr.122E83F324DB80B7.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "122E83F324DB80B7"
			subtitle: "{quest.twr.122E83F324DB80B7.subtitle}"
			tasks: [{
				id: "52DE6D41702EFF05"
				item: "frostedheart:raw_halite"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["181378ABF5CCD166"]
			description: ["{quest.twr.73242CFC1E655F2D.description.1}"]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "73242CFC1E655F2D"
			subtitle: "{quest.twr.73242CFC1E655F2D.subtitle}"
			tasks: [{
				id: "29005A15A2EBDBEE"
				item: "frostedheart:kaolin"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			id: "61D23CC76588F126"
			tasks: [{
				id: "0FB75F0F243E74F4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "5EAB0DA77FA7EB00"
			tasks: [{
				id: "332381177E924AAE"
				item: "frostedheart:raw_sylvite"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "3B7A00F478CA4039"
			tasks: [{
				id: "1158E98A7F40337E"
				item: "frostedheart:peat"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			id: "4132A35DF97BFE3F"
			tasks: [{
				id: "0FE5E49EB779C202"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			id: "7BF6873FAD829A65"
			tasks: [{
				id: "13DD95F030FFCEF8"
				item: "frostedheart:biomass"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
	]
	subtitle: ["{chapter.twr.683664CACFD52C99.subtitle.0}"]
	title: "{chapter.twr.683664CACFD52C99.title}"
}
