{
	id: "683664CACFD52C99"
	group: ""
	order_index: 7
	filename: "world_info"
	title: "世界信息"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "关于这个世界"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.5d
			subtitle: "生成须知"
			description: [
				"岩层是按照群系来进行生成的."
				""
				"矿石是按照岩层来进行生成的."
				""
				"&6完成矿物任务了才显示生成信息."
			]
			dependencies: ["45E2EF843333B846"]
			hide: true
			id: "181378ABF5CCD166"
			tasks: [{
				id: "224D71FECAB88F1D"
				type: "checkmark"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "大量含铜"
			description: [
				"生成于安山岩,板岩,拉斑玄武岩,红黑英安岩当中."
				""
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "0B5888E9CDE431AE"
			tasks: [{
				id: "7879CE737B0505EC"
				type: "item"
				item: "rankine:native_copper_ore"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			subtitle: "绿色宝石"
			description: ["生成于凝灰岩,黑白大理石,角砾岩当中."]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "52B0059C59DF67B5"
			tasks: [{
				id: "557A9CA215BE2887"
				type: "item"
				item: "rankine:malachite_ore"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["生成于伟晶岩,流纹岩,石英岩,石英砂岩"]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "61DD1DCCB9CCBFBF"
			tasks: [{
				id: "2F593478824A3E6A"
				type: "item"
				item: "rankine:native_tin_ore"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["生成于闪长岩,花岗闪长岩,花岗岩,灰色花岗岩,辉石辉长岩,白色大理石当中."]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "7D2807571451631F"
			tasks: [{
				id: "3DD88F3B703D29A6"
				type: "item"
				item: "rankine:cassiterite_ore"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "镍矿"
			description: ["生成于闪长岩,流纹岩,辉石辉长岩,花岗闪长岩,科马提岩"]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "40254682DFE145B8"
			tasks: [{
				id: "2EB0C8C2F9ADED2A"
				type: "item"
				item: "rankine:pentlandite_ore"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "29067D9CA0B3DC45"
			tasks: [{
				id: "541A90057E7F506E"
				type: "item"
				item: "rankine:stibnite_ore"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "四氧化三铁"
			description: ["生成于白云岩,白垩岩,角砾岩,凝灰岩,碳质页岩当中."]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "7C30A1316BF232EC"
			tasks: [{
				id: "373FD2D4326C86CC"
				type: "item"
				item: "rankine:magnetite_ore"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "31ED006279866288"
			tasks: [{
				id: "47655DAC7245BF43"
				type: "item"
				item: "rankine:pyrite_ore"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "72D5B725766622F4"
			tasks: [{
				id: "35E8A9A70C19C434"
				type: "item"
				item: "rankine:cinnabar_ore"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "0ED9C71E91687BFA"
			tasks: [{
				id: "221421E9BAA85D61"
				type: "item"
				item: "rankine:bauxite_ore"
			}]
		}
		{
			icon: "rankine:lignite_ore"
			x: 4.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "539631D18E7A9B4A"
			tasks: [{
				id: "79F71F4EB6152468"
				type: "item"
				item: "rankine:lignite"
			}]
		}
		{
			icon: "rankine:bituminous_ore"
			x: 4.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "6F39341180466270"
			tasks: [{
				id: "722406E18437795B"
				type: "item"
				item: "rankine:bituminous_coal"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "5581901DD85F746D"
			tasks: [{
				id: "0546782F91CF48F9"
				type: "item"
				item: "rankine:fluorite_ore"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "5907E1263E6D81E2"
			tasks: [{
				id: "322C517CA36D00A6"
				type: "item"
				item: "rankine:galena_ore"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "63BF3DB06CFB4A32"
			tasks: [{
				id: "1BDD85C0D0108B04"
				type: "item"
				item: "rankine:vanadinite_ore"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			subtitle: "纯金"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "3840FFD53990ECA2"
			tasks: [{
				id: "02ABB3A735D30777"
				type: "item"
				item: "rankine:native_gold_ore"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			subtitle: "纯银"
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "6C49B6777A13CC02"
			tasks: [{
				id: "214642829287011A"
				type: "item"
				item: "rankine:native_silver_ore"
			}]
		}
	]
}
