{
	id: "683664CACFD52C99"
	group: "7668DAE31E3EF623"
	order_index: 5
	filename: "world_info"
	title: "{chapter.twr.683664CACFD52C99.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.twr.181378ABF5CCD166.title}"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{quest.twr.181378ABF5CCD166.subtitle}"
			description: [
				"{quest.twr.181378ABF5CCD166.description.1}"
				"{quest.twr.181378ABF5CCD166.description.2}"
				"{quest.twr.181378ABF5CCD166.description.3}"
				"{quest.twr.181378ABF5CCD166.description.4}"
				"{quest.twr.181378ABF5CCD166.description.5}"
				"{quest.twr.181378ABF5CCD166.description.6}"
				"{quest.twr.181378ABF5CCD166.description.7}"
			]
			dependencies: ["45E2EF843333B846"]
			hide: true
			size: 1.2d
			id: "181378ABF5CCD166"
			tasks: [{
				id: "224D71FECAB88F1D"
				type: "checkmark"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "{quest.twr.0B5888E9CDE431AE.subtitle}"
			description: [
				"{quest.twr.0B5888E9CDE431AE.description.1}"
				"{quest.twr.0B5888E9CDE431AE.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "0B5888E9CDE431AE"
			tasks: [{
				id: "7879CE737B0505EC"
				type: "item"
				item: "kubejs:native_copper"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			subtitle: "{quest.twr.52B0059C59DF67B5.subtitle}"
			description: [
				"{quest.twr.52B0059C59DF67B5.description.1}"
				"{quest.twr.52B0059C59DF67B5.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "52B0059C59DF67B5"
			tasks: [{
				id: "557A9CA215BE2887"
				type: "item"
				item: "rankine:malachite"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "{quest.twr.61DD1DCCB9CCBFBF.subtitle}"
			description: [
				"{quest.twr.61DD1DCCB9CCBFBF.description.1}"
				"{quest.twr.61DD1DCCB9CCBFBF.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "61DD1DCCB9CCBFBF"
			tasks: [{
				id: "2F593478824A3E6A"
				type: "item"
				item: "kubejs:native_tin"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			subtitle: "{quest.twr.7D2807571451631F.subtitle}"
			description: [
				"{quest.twr.7D2807571451631F.description.1}"
				"{quest.twr.7D2807571451631F.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "7D2807571451631F"
			tasks: [{
				id: "3DD88F3B703D29A6"
				type: "item"
				item: "rankine:cassiterite"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "{quest.twr.40254682DFE145B8.subtitle}"
			description: [
				"{quest.twr.40254682DFE145B8.description.1}"
				"{quest.twr.40254682DFE145B8.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "40254682DFE145B8"
			tasks: [{
				id: "2EB0C8C2F9ADED2A"
				type: "item"
				item: "rankine:pentlandite"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			subtitle: "{quest.twr.29067D9CA0B3DC45.subtitle}"
			description: [
				"{quest.twr.29067D9CA0B3DC45.description.1}"
				"{quest.twr.29067D9CA0B3DC45.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "29067D9CA0B3DC45"
			tasks: [{
				id: "541A90057E7F506E"
				type: "item"
				item: "rankine:stibnite"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			subtitle: "{quest.twr.7C30A1316BF232EC.subtitle}"
			description: [
				"{quest.twr.7C30A1316BF232EC.description.1}"
				"{quest.twr.7C30A1316BF232EC.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "7C30A1316BF232EC"
			tasks: [{
				id: "373FD2D4326C86CC"
				type: "item"
				item: "rankine:magnetite"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "{quest.twr.31ED006279866288.subtitle}"
			description: [
				"{quest.twr.31ED006279866288.description.1}"
				"{quest.twr.31ED006279866288.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "31ED006279866288"
			tasks: [{
				id: "47655DAC7245BF43"
				type: "item"
				item: "kubejs:pyrite"
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			subtitle: "{quest.twr.72D5B725766622F4.subtitle}"
			description: [
				"{quest.twr.72D5B725766622F4.description.1}"
				"{quest.twr.72D5B725766622F4.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "72D5B725766622F4"
			tasks: [{
				id: "35E8A9A70C19C434"
				type: "item"
				item: "rankine:cinnabar"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "{quest.twr.0ED9C71E91687BFA.subtitle}"
			description: [
				"{quest.twr.0ED9C71E91687BFA.description.1}"
				"{quest.twr.0ED9C71E91687BFA.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "0ED9C71E91687BFA"
			tasks: [{
				id: "221421E9BAA85D61"
				type: "item"
				item: "kubejs:bauxite"
			}]
		}
		{
			icon: "rankine:lignite"
			x: 7.0d
			y: 2.0d
			description: [
				"{quest.twr.539631D18E7A9B4A.description.1}"
				"{quest.twr.539631D18E7A9B4A.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "539631D18E7A9B4A"
			tasks: [{
				id: "79F71F4EB6152468"
				type: "item"
				item: "rankine:lignite"
			}]
		}
		{
			icon: "rankine:bituminous_coal"
			x: 7.0d
			y: 3.0d
			description: [
				"{quest.twr.6F39341180466270.description.1}"
				"{quest.twr.6F39341180466270.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "6F39341180466270"
			tasks: [{
				id: "722406E18437795B"
				type: "item"
				item: "rankine:bituminous_coal"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			subtitle: "{quest.twr.5581901DD85F746D.subtitle}"
			description: [
				"{quest.twr.5581901DD85F746D.description.1}"
				"{quest.twr.5581901DD85F746D.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "5581901DD85F746D"
			tasks: [{
				id: "0546782F91CF48F9"
				type: "item"
				item: "rankine:fluorite"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			subtitle: "{quest.twr.5907E1263E6D81E2.subtitle}"
			description: [
				"{quest.twr.5907E1263E6D81E2.description.1}"
				"{quest.twr.5907E1263E6D81E2.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "5907E1263E6D81E2"
			tasks: [{
				id: "322C517CA36D00A6"
				type: "item"
				item: "rankine:galena"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{quest.twr.3840FFD53990ECA2.subtitle}"
			description: [
				"{quest.twr.3840FFD53990ECA2.description.1}"
				"{quest.twr.3840FFD53990ECA2.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "3840FFD53990ECA2"
			tasks: [{
				id: "02ABB3A735D30777"
				type: "item"
				item: "kubejs:gold"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			subtitle: "{quest.twr.6C49B6777A13CC02.subtitle}"
			description: [
				"{quest.twr.6C49B6777A13CC02.description.1}"
				"{quest.twr.6C49B6777A13CC02.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "6C49B6777A13CC02"
			tasks: [{
				id: "214642829287011A"
				type: "item"
				item: "kubejs:silver"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			description: [
				"{quest.twr.2A8533418E3A8B06.description.1}"
				"{quest.twr.2A8533418E3A8B06.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "2A8533418E3A8B06"
			tasks: [{
				id: "31295D7F00BCA85A"
				type: "item"
				item: "rankine:sphalerite"
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			description: [
				"{quest.twr.1120D6251E9B42C4.description.1}"
				"{quest.twr.1120D6251E9B42C4.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "1120D6251E9B42C4"
			tasks: [{
				id: "1F71D0CFB0584489"
				type: "item"
				item: "rankine:magnesite"
			}]
		}
		{
			title: "{quest.twr.707E5C06843421A7.title}"
			x: -5.0d
			y: 2.0d
			subtitle: "{quest.twr.707E5C06843421A7.subtitle}"
			description: ["{quest.twr.707E5C06843421A7.description.1}"]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: false
			id: "707E5C06843421A7"
			tasks: [{
				id: "244DC5B1EED909E7"
				type: "item"
				title: "铜矿沙砾"
				icon: "frostedheart:copper_gravel"
				item: "kubejs:native_copper"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			subtitle: "深入了解"
			description: ["想了解更多世界相关的信息？请参考兰金计划的教程书。"]
			dependencies: ["181378ABF5CCD166"]
			id: "7FA0ADDB6ABCAB6A"
			tasks: [{
				id: "1D86C1365882CDC2"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "rankine:rankine_journal"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			description: ["生成于板岩，白色大理岩，碳质页岩中"]
			hide_dependency_lines: true
			dependencies: ["181378ABF5CCD166"]
			hide_text_until_complete: true
			id: "3AC7F7FF3EDA24F5"
			tasks: [{
				id: "58D70B2F02548BE1"
				type: "item"
				item: "rankine:anthracite_coal"
			}]
		}
	]
}
