craftingTable.removeRecipe(<item:electrodynamics:energizedalloyer>);
craftingTable.removeRecipe(<item:electrodynamics:hydroelectricgenerator>);
craftingTable.removeRecipe(<item:electrodynamics:windmill>);
craftingTable.removeRecipe(<item:electrodynamics:thermoelectricgenerator>);
craftingTable.removeRecipe(<item:electrodynamics:multimeterblock>);

recipeShaped("coil",<item:electrodynamics:coil>,[
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>],
  [<item:electrodynamics:wirecopper>,<item:rankine:cast_iron_rod>,<item:electrodynamics:wirecopper>],
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>]
]);
recipeShaped("motor",<item:electrodynamics:motor>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:rankine:cast_iron_alloy>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:rankine:cast_iron_alloy>,<item:electrodynamics:coil>,<item:rankine:cast_iron_alloy>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:rankine:cast_iron_alloy>,<item:electrodynamics:wireinsulatedcopper>]
]);
recipeShaped("circuitbasic",<item:electrodynamics:circuitbasic>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:minecraft:redstone>,<item:electrodynamics:ceramicplate>,<item:minecraft:redstone>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>]
]);
recipeShaped("battery",<item:electrodynamics:battery>,[
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>],
  [<item:kubejs:battery_alloy_plate>,<item:minecraft:redstone>,<item:kubejs:battery_alloy_plate>],
  [<item:kubejs:battery_alloy_plate>,<item:minecraft:redstone>,<item:kubejs:battery_alloy_plate>]
]);
recipeShaped("circuitbasic",<item:electrodynamics:circuitbasic>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:minecraft:redstone>,<item:electrodynamics:ceramicplate>,<item:minecraft:redstone>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>]
]);
craftingTable.addShaped("constantan_coil",<item:kubejs:constantan_coil>,[
  [<item:kubejs:constantan_wire>,<item:kubejs:constantan_wire>,<item:kubejs:constantan_wire>],
  [<item:kubejs:constantan_wire>,<item:rankine:cast_iron_rod>,<item:kubejs:constantan_wire>],
  [<item:kubejs:constantan_wire>,<item:kubejs:constantan_wire>,<item:kubejs:constantan_wire>]
]);
recipeShaped("electricpump",<item:electrodynamics:electricpump>,[
  [<item:rankine:cast_iron_alloy>,<item:electrodynamics:motor>,<item:rankine:cast_iron_alloy>],
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:fluid_pipe>,<item:kubejs:cast_iron_plate>],
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:fluid_pipe>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("upgradetransformer",<item:electrodynamics:upgradetransformer>,[
  [<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],
  [<item:electrodynamics:coil>,<item:minecraft:air>,<item:electrodynamics:wirecopper>],
  [<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>]
]);
recipeShaped("downgradetransformer",<item:electrodynamics:downgradetransformer>,[
  [<item:minecraft:iron_ingot>,<item:rankine:cast_iron_alloy>,<item:minecraft:iron_ingot>],
  [<item:electrodynamics:wirecopper>,<item:minecraft:air>,<item:electrodynamics:coil>],
  [<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>]
]);
recipeShaped("batterybox",<item:electrodynamics:batterybox>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:battery>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:battery>,<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:battery>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:battery>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("coalgenerator",<item:electrodynamics:coalgenerator>,[
  [<tag:items:forge:plates/iron>,<item:kubejs:cast_iron_plate>,<tag:items:forge:plates/iron>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<tag:items:forge:plates/iron>,<item:immersiveengineering:plate_copper>,<tag:items:forge:plates/iron>]
]);
recipeShaped("electricfurnace",<item:electrodynamics:electricfurnace>,[
  [<item:kubejs:cast_iron_plate>,<tag:items:forge:plates/iron>,<item:kubejs:cast_iron_plate>],
  [<tag:items:forge:plates/iron>,<item:kubejs:constantan_coil>,<tag:items:forge:plates/iron>],
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:plate_copper>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("wiremill",<item:electrodynamics:wiremill>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:gearbronze>,<item:electrodynamics:ingotbronze>,<item:electrodynamics:ingotbronze>],
  [<item:kubejs:cast_iron_plate>,<tag:items:forge:plates/iron>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("mineralcrusher",<item:electrodynamics:mineralcrusher>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:motor>,<item:rankine:cast_iron_block>,<item:electrodynamics:motor>],
  [<item:kubejs:cast_iron_plate>,<item:kubejs:cast_iron_plate>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("mineralgrinder",<item:electrodynamics:mineralgrinder>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:geariron>,<item:minecraft:air>,<item:electrodynamics:geariron>],
  [<item:kubejs:cast_iron_plate>,<item:minecraft:hopper>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("fermentationplant",<item:electrodynamics:fermentationplant>,[
  [<item:minecraft:glass>,<item:minecraft:glass>,<item:minecraft:glass>],
  [<item:minecraft:glass>,<item:electrodynamics:motor>,<item:minecraft:glass>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("combustionchamber",<item:electrodynamics:combustionchamber>,[
  [<item:kubejs:cast_iron_plate>,<item:minecraft:glass>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:geariron>,<item:electrodynamics:coil>,<item:electrodynamics:geariron>],
  [<item:kubejs:cast_iron_plate>,<item:minecraft:cauldron>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("oxidationfurnace",<item:electrodynamics:oxidationfurnace>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:kubejs:constantan_coil>,<item:immersiveengineering:plate_copper>,<item:kubejs:constantan_coil>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>]
]);
craftingTable.addShaped("electrolyzer_block",<item:frostedheart:electrolyzer_block>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:wireiron>,<item:minecraft:glass>,<item:electrodynamics:wirecopper>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("chemicalmixer",<item:electrodynamics:chemicalmixer>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:motor>,<item:electrodynamics:geariron>,<item:electrodynamics:motor>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("chemicalcrystallizer",<item:electrodynamics:chemicalcrystallizer>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:gearbronze>,<item:electrodynamics:motor>,<item:electrodynamics:gearbronze>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>]
]);

