
craftingTable.removeRecipe(<item:electrodynamics:circuitadvanced>);
craftingTable.removeRecipe(<item:electrodynamics:energizedalloyer>);

recipeShaped("coil",<item:electrodynamics:coil>,[
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>],
  [<item:electrodynamics:wirecopper>,<item:rankine:cast_iron_rod>,<item:electrodynamics:wirecopper>],
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>]
]);
recipeShaped("motor",<item:electrodynamics:motor>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:rankine:cast_iron_alloy>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:rankine:cast_iron_alloy>,<item:electrodynamics:coil>,<item:rankine:cast_iron_alloy>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:rankine:cast_iron_alloy>,<item:electrodynamics:wireinsulatedcopper>]
]);
recipeShaped("circuitbasic",<item:electrodynamics:circuitbasic>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:minecraft:redstone>,<item:electrodynamics:ceramicplate>,<item:minecraft:redstone>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>]
]);
recipeShaped("battery",<item:electrodynamics:battery>,[
  [<item:minecraft:air>,<item:electrodynamics:wirecopper>,<item:minecraft:air>],
  [<item:kubejs:battery_alloy_plate>,<item:minecraft:redstone>,<item:kubejs:battery_alloy_plate>],
  [<item:kubejs:battery_alloy_plate>,<item:minecraft:redstone>,<item:kubejs:battery_alloy_plate>]
]);
recipeShaped("circuitbasic",<item:electrodynamics:circuitbasic>,[
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>],
  [<item:minecraft:redstone>,<item:electrodynamics:ceramicplate>,<item:minecraft:redstone>],
  [<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:wirecopper>,<item:electrodynamics:wireinsulatedcopper>]
]);

recipeShaped("upgradetransformer",<item:electrodynamics:upgradetransformer>,[
  [<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],
  [<item:electrodynamics:coil>,<item:minecraft:air>,<item:electrodynamics:wirecopper>],
  [<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>]
]);
recipeShaped("downgradetransformer",<item:electrodynamics:downgradetransformer>,[
  [<item:minecraft:iron_ingot>,<item:rankine:cast_iron_alloy>,<item:minecraft:iron_ingot>],
  [<item:electrodynamics:wirecopper>,<item:minecraft:air>,<item:electrodynamics:coil>],
  [<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>,<item:rankine:cast_iron_alloy>]
]);
recipeShaped("batterybox",<item:electrodynamics:batterybox>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:battery>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:battery>,<item:electrodynamics:wireinsulatedcopper>,<item:electrodynamics:battery>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:battery>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("coalgenerator",<item:electrodynamics:coalgenerator>,[
  [<item:immersiveengineering:plate_iron>,<item:kubejs:cast_iron_plate>,<item:immersiveengineering:plate_iron>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<item:immersiveengineering:plate_iron>,<item:immersiveengineering:plate_copper>,<item:immersiveengineering:plate_iron>]
]);
recipeShaped("electricfurnace",<item:electrodynamics:electricfurnace>,[
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:plate_iron>,<item:kubejs:cast_iron_plate>],
  [<item:immersiveengineering:plate_iron>,<item:kubejs:constantan_coil>,<item:immersiveengineering:plate_iron>],
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:plate_copper>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("wiremill",<item:electrodynamics:wiremill>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:gearbronze>,<item:electrodynamics:ingotbronze>,<item:electrodynamics:ingotbronze>],
  [<item:kubejs:cast_iron_plate>,<item:immersiveengineering:plate_iron>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("mineralcrusher",<item:electrodynamics:mineralcrusher>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:motor>,<item:rankine:cast_iron_block>,<item:electrodynamics:motor>],
  [<item:kubejs:cast_iron_plate>,<item:kubejs:cast_iron_plate>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("mineralgrinder",<item:electrodynamics:mineralgrinder>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:geariron>,<item:minecraft:air>,<item:electrodynamics:geariron>],
  [<item:kubejs:cast_iron_plate>,<item:minecraft:hopper>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("fermentationplant",<item:electrodynamics:fermentationplant>,[
  [<item:minecraft:glass>,<item:minecraft:glass>,<item:minecraft:glass>],
  [<item:minecraft:glass>,<item:electrodynamics:motor>,<item:minecraft:glass>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("combustionchamber",<item:electrodynamics:combustionchamber>,[
  [<item:kubejs:cast_iron_plate>,<item:minecraft:glass>,<item:kubejs:cast_iron_plate>],
  [<item:electrodynamics:geariron>,<item:electrodynamics:coil>,<item:electrodynamics:geariron>],
  [<item:kubejs:cast_iron_plate>,<item:minecraft:cauldron>,<item:kubejs:cast_iron_plate>]
]);
recipeShaped("oxidationfurnace",<item:electrodynamics:oxidationfurnace>,[
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:circuitbasic>,<item:kubejs:cast_iron_plate>],
  [<item:kubejs:constantan_coil>,<item:immersiveengineering:plate_copper>,<item:kubejs:constantan_coil>],
  [<item:kubejs:cast_iron_plate>,<item:electrodynamics:motor>,<item:kubejs:cast_iron_plate>]
]);
