recipeShaped("comparator",<item:minecraft:comparator>,[
  [<item:minecraft:air>,<item:minecraft:redstone_torch>,<item:minecraft:air>],
  [<item:minecraft:redstone_torch>,<item:immersiveengineering:wire_copper>,<item:minecraft:redstone_torch>],
  [<tag:items:forge:plates/iron>,<tag:items:forge:plates/iron>,<tag:items:forge:plates/iron>]
]);

recipeShaped("piston",<item:minecraft:piston>,[
  [<tag:items:minecraft:planks>,<tag:items:minecraft:planks>,<tag:items:minecraft:planks>],
  [<item:minecraft:stone>,<tag:items:minecraft:planks>,<item:minecraft:stone>],
  [<item:minecraft:stone>,<tag:items:the_winter_rescue:cogwheels>,<item:minecraft:stone>]
]);