furnace.addRecipe("magnesium_oxide",<item:kubejs:magnesium_oxide>,<item:kubejs:magnesium_dust>,0,200);
furnace.addRecipe("quicklime",<item:rankine:quicklime>,<item:kubejs:flux>,0,200);
furnace.addRecipe("dust_sulfur",<item:immersiveengineering:dust_sulfur>,<item:kubejs:pyrite>,0,200);

craftingTable.addShaped("burning_chamber",<item:frostedheart:burning_chamber>,[
  [<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/iron>,<tag:items:forge:plates/cast_iron>],
  [<tag:items:forge:plates/iron>,<tag:items:forge:plates/copper>,<tag:items:forge:plates/iron>],
  [<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/iron>,<tag:items:forge:plates/cast_iron>]
]);
craftingTable.addShaped("burning_chamber_core",<item:frostedheart:burning_chamber_core>,[
  [<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/cast_iron>],
  [<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/iron>,<tag:items:forge:plates/cast_iron>],
  [<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/cast_iron>,<tag:items:forge:plates/cast_iron>]
]);
craftingTable.removeRecipe(<item:rankine:high_refractory_bricks>);
craftingTable.addShaped("high_refractory_bricks",<item:rankine:high_refractory_bricks>*2,[
  [<item:rankine:high_refractory_brick>,<item:rankine:mortar>,<item:rankine:high_refractory_brick>],
  [<item:rankine:mortar>,<item:rankine:high_refractory_brick>,<item:rankine:mortar>],
  [<item:rankine:high_refractory_brick>,<item:rankine:mortar>,<item:rankine:high_refractory_brick>]
]);