@eval var=chapter1act2 exp=1
@act a=act2 c=chapter1

# Starting
@showTitle t="Chapter 1 Act 2" st="Survive In The Snow"
@delay t=60

@label name=chapter_guide
@call s="quest:56E5FD2809882B5F?call"

@label name=garbage
@call s="quest:32E5D942F1FE8645?call"

@label name=knife
@call s="quest:14D7D98FC5264B03?call"

@label name=tinder
@call s="quest:1233EF3CDF5E33F8?call"

@label name=drying
@call s="quest:1D7F2824DAF3BB7B?call"

@label name=straw
@call s="quest:29BC87594650152D?call"

@label name=grass_lead
@call s="quest:4B6FFA5A9140019F?call"

@label name=axe
@call s="quest:6B7D4F59C921C1FC?call"

@label name=ignition
@call s="quest:3B7B7A0BC0CF3CE0?call"

@label name=campfire
@call s="quest:20E34B234337C28A?call"

@label name=fire
Now I have a fire going. Time to think about further plans. @r
@delay t=60

@label name=pickaxes
@call s="quest:45E2EF843333B846?call"
@label name=cooblestones
@call s="quest:1837531DB19C9023?call"
@label name=stones
@call s="quest:4BD8236FEEBD7D3A?call"
@label name=stump
@call s="quest:7E3F0C805E2BBB9F?call"
@label name=planks
@call s="quest:19603323EAAFF726?call"
@label name=crafting
@call s="quest:03A553EBD453466A?call"

@p

Warm shelter. Place to craft. It's time to dive further into this world. @r
Now you should know how to follow the quest book. @r
You will encounter another scneario when you crafted a drawing desk.
@delay t=60

@showTitle t="Chapter 1 Act 2" st="Compelete"
# Must add this
@p